templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Updated with Tool - 25/02/2017 06:46 pm,
bellSlope,100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0,
minItemLevelEquation,1,
maxItemLevelEquation,parentLevel+1,
targetLevelEquation,parentLevel-1,
disableLevelLimits,1,
lootName1,records/items/gearrelic/c001_relic.dbr,
lootWeight1,100,
lootName2,records/items/gearrelic/c002_relic.dbr,
lootWeight2,100,
lootName3,records/items/gearrelic/c003_relic.dbr,
lootWeight3,100,
lootName4,records/items/gearrelic/c004_relic.dbr,
lootWeight4,100,
lootName5,records/items/gearrelic/c005_relic.dbr,
lootWeight5,100,
lootName6,records/items/gearrelic/c006_relic.dbr,
lootWeight6,100,
lootName7,records/items/gearrelic/c007_relic.dbr,
lootWeight7,100,
lootName8,records/items/gearrelic/c008_relic.dbr,
lootWeight8,100,
lootName9,records/items/gearrelic/c009_relic.dbr,
lootWeight9,100,
lootName10,records/items/gearrelic/c010_relic.dbr,
lootWeight10,100,
lootName11,records/items/gearrelic/c011_relic.dbr,
lootWeight11,100,
lootName12,records/items/gearrelic/c012_relic.dbr,
lootWeight12,100,
lootName13,records/items/gearrelic/c013_relic.dbr,
lootWeight13,100,
lootName14,records/items/gearrelic/c014_relic.dbr,
lootWeight14,100,
lootName15,records/items/gearrelic/c015_relic.dbr,
lootWeight15,100,
lootName16,records/items/gearrelic/c016_relic.dbr,
lootWeight16,100,
lootName17,records/items/gearrelic/c017_relic.dbr,
lootWeight17,100,