templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Updated with Tool - 25/02/2017 06:46 pm,
bellSlope,100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0,
minItemLevelEquation,1,
maxItemLevelEquation,parentLevel+1,
targetLevelEquation,parentLevel-1,
disableLevelLimits,1,
lootName1,records/items/gearrelic/d001_relic.dbr,
lootWeight1,100,
lootName2,records/items/gearrelic/d002_relic.dbr,
lootWeight2,100,
lootName3,records/items/gearrelic/d003_relic.dbr,
lootWeight3,100,
lootName4,records/items/gearrelic/d004_relic.dbr,
lootWeight4,100,
lootName5,records/items/gearrelic/d005_relic.dbr,
lootWeight5,100,
lootName6,records/items/gearrelic/d006_relic.dbr,
lootWeight6,100,
lootName7,records/items/gearrelic/d007_relic.dbr,
lootWeight7,100,
lootName8,records/items/gearrelic/d008_relic.dbr,
lootWeight8,100,
lootName9,records/items/gearrelic/d009_relic.dbr,
lootWeight9,100,
lootName10,records/items/gearrelic/d010_relic.dbr,
lootWeight10,100,
lootName11,records/items/gearrelic/d011_relic.dbr,
lootWeight11,100,
lootName12,records/items/gearrelic/d012_relic.dbr,
lootWeight12,100,
lootName13,records/items/gearrelic/d013_relic.dbr,
lootWeight13,100,
lootName14,records/items/gearrelic/d014_relic.dbr,
lootWeight14,100,
lootName15,records/items/gearrelic/d015_relic.dbr,
lootWeight15,100,
lootName16,records/items/gearrelic/d016_relic.dbr,
lootWeight16,100,
lootName17,records/items/gearrelic/d017_relic.dbr,
lootWeight17,100,
lootName18,records/items/gearrelic/d018_relic.dbr,
lootWeight18,100,
lootName19,records/items/gearrelic/d019_relic.dbr,
lootWeight19,100,
lootName20,records/items/gearrelic/d020_relic.dbr,
lootWeight20,100,
lootName21,records/items/gearrelic/d021_relic.dbr,
lootWeight21,100,
lootName22,records/items/gearrelic/d022_relic.dbr,
lootWeight22,100,
lootName23,records/items/gearrelic/d023_relic.dbr,
lootWeight23,100,