templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Updated with Tool - 25/02/2017 06:50 pm,
bellSlope,100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0,
minItemLevelEquation,1,
maxItemLevelEquation,parentLevel+1,
targetLevelEquation,parentLevel-1,
disableLevelLimits,1,
lootName1,records/items/gearrelic/b001_relic.dbr,
lootWeight1,100,
lootName2,records/items/gearrelic/b002_relic.dbr,
lootWeight2,100,
lootName3,records/items/gearrelic/b003_relic.dbr,
lootWeight3,100,
lootName4,records/items/gearrelic/b004_relic.dbr,
lootWeight4,100,
lootName5,records/items/gearrelic/b005_relic.dbr,
lootWeight5,100,
lootName6,records/items/gearrelic/b006_relic.dbr,
lootWeight6,100,
lootName7,records/items/gearrelic/b007_relic.dbr,
lootWeight7,100,
lootName8,records/items/gearrelic/b008_relic.dbr,
lootWeight8,100,
lootName9,records/items/gearrelic/b009_relic.dbr,
lootWeight9,100,
lootName10,records/items/gearrelic/b010_relic.dbr,
lootWeight10,100,
lootName11,records/items/gearrelic/b011_relic.dbr,
lootWeight11,100,
lootName12,records/items/gearrelic/b012_relic.dbr,
lootWeight12,100,
lootName13,records/items/gearrelic/b013_relic.dbr,
lootWeight13,100,
lootName14,records/items/gearrelic/b014_relic.dbr,
lootWeight14,100,
lootName15,records/items/gearrelic/b015_relic.dbr,
lootWeight15,100,
lootName16,records/items/gearrelic/b016_relic.dbr,
lootWeight16,100,