templateName,database/templates/proxy.tpl,
ActorName,,
Class,Proxy,
FileDescription,,
accessory1,,
accessoryEpic1,,
accessoryLegendary1,,
actorHeight,0.0,
actorRadius,0.2,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_orange.tex,
baseTextures,,
bumpTexture,,
bumpTextures,,
castsShadows,0,
chanceToRun,100.0,
collisionShape,,
delayedRun,0,
description,,
difficultyAtLeast,Legendary,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
entityHooks,,
factionGreaterThan,,
factionRequired,,
factionStanding,,
glowTexture,,
glowTextures,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,level art/supernatural/aethercrystal03.msh,
miniMapEntity,,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
onSpawn,,
outlineThickness,0.035,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,0.0,
placementExtents,12,
pool1,mod_wanez/_raid/phasinglords/proxies/proxypool_boss_guardian.dbr,
pool2,,
pool3,,
pool4,,
pool5,,
pool6,,
poolEpic1,,
poolEpic2,,
poolEpic3,,
poolEpic4,,
poolEpic5,,
poolEpic6,,
poolLegendary1,,
poolLegendary2,,
poolLegendary3,,
poolLegendary4,,
poolLegendary5,,
poolLegendary6,,
proxyHooks,,
quest,0,
ragdollDecal,,
scale,1.0,
shader,,
shadowBias,0.01,
specTexture,,
specTextures,,
time1,Always,
time2,,
time3,,
time4,,
time5,,
time6,,
timeEpic1,,
timeEpic2,,
timeEpic3,,
timeEpic4,,
timeEpic5,,
timeEpic6,,
timeLegendary1,,
timeLegendary2,,
timeLegendary3,,
timeLegendary4,,
timeLegendary5,,
timeLegendary6,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
weight1,1500,
weight2,,
weight3,,
weight4,,
weight5,,
weight6,,
weightEpic1,,
weightEpic2,,
weightEpic3,,
weightEpic4,,
weightEpic5,,
weightEpic6,,
weightLegendary1,,
weightLegendary2,,
weightLegendary3,,
weightLegendary4,,
weightLegendary5,,
weightLegendary6,,
fileNameHistoryEntry,mods/dev_wanezmodgd/mod_wanez/_raid/phasinglords/proxies/proxy_boss_guardian.dbr,
