templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
bellSlope,100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0;100.0,
disableLevelLimits,1,
lootName1,mod_wanez/_events/phasing/items/modifier/comp_modifier_20_00.dbr,
lootName2,mod_wanez/_events/phasing/items/modifier/comp_modifier_20_01.dbr,
lootWeight1,100,
lootWeight2,100,
maxItemLevelEquation,(parentLevel*1)-1,
minItemLevelEquation,1*1,
targetLevelEquation,(parentLevel/4)-2,
fileNameHistoryEntry,mods/dev_wanezmodgd/mod_wanez/_events/phasing/items/loottables/copy of tdyn_materia_a01.dbr,
lootName3,mod_wanez/_events/phasing/items/modifier/comp_modifier_20_02.dbr,
lootWeight3,100,
lootName4,mod_wanez/_events/phasing/items/modifier/comp_modifier_20_03.dbr,
lootWeight4,100,
lootName5,mod_wanez/_events/phasing/items/modifier/comp_modifier_20_04.dbr,
lootWeight5,100,
lootName6,mod_wanez/_events/phasing/items/modifier/comp_modifier_20_05.dbr,
lootWeight6,100,
lootName7,mod_wanez/_events/phasing/items/modifier/comp_modifier_20_06.dbr,
lootWeight7,100,
lootName8,mod_wanez/_events/phasing/items/modifier/comp_modifier_20_07.dbr,
lootWeight8,100,