templateName,database/templates/oneshot_scroll.tpl,
Class,OneShot_Scroll,
FileDescription,Updated with WanezToolsGD - 23/04/2017 01:58 pm,
AreaDescription,This is a really lame area of interest description.,
onDestroy,wanez.fn.gRuneStones.useRuneStoneWeapon1H_Ranged1H02,
useBoundingBoxesForDynamicObstacles,0,
description,tagWaRunes_ItemsStoneWeapon1H_Ranged1H02_NAME,
mesh,items/misc/bottle02.msh,
scale,1,
actorRadius,1.0,
actorHeight,0.5,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,None,
castsShadows,1,
shadowBias,0,
unloadedBoundingBoxExtents,0,
quest,0,
outlineThickness,0.035,
collisionShape,Sphere,
physicsMass,1,
physicsFriction,5,
physicsRestitution,0,
taskUID1,0,
taskUID2,0,
taskUID3,0,
taskUID4,0,
taskUID5,0,
taskUID6,0,
taskUID7,0,
taskUID8,0,
taskUID9,0,
taskUID10,0,
areaRotate,0,
areaRotation,0.0,
areaOffsetX,0,
areaOffsetY,0,
markerRange,0.0,
itemText,tagWaRunes_ItemsStone_DESC,
itemClassification,Common,
dropSound,records/sounds/objects/loot/spak_itemdroppotion.dbr,
dropSound3D,records/sounds/objects/loot/spak_itemdroppotion.dbr,
dropSoundWater,records/sounds/objects/loot/spak_itemdroppotion.dbr,
itemCost,100,
itemLevel,1,
cannotPickUpMultiple,0,
cannotPickUp,0,
soulbound,0,
untradeable,0,
maxStackSize,1,
preventEasyDrops,0,
strengthRequirement,0,
dexterityRequirement,0,
intelligenceRequirement,0,
levelRequirement,1,
useSound,records/sounds/objects/loot/spak_itemusepotion.dbr,
bitmap,wanez/items/runes/bitmaps/stone_default.tex,
bitmapButtonUp,wanez/items/runes/bitmaps/stone_default.tex,
bitmapButtonDown,wanez/items/runes/bitmaps/stone_default.tex,
skillName,mod_wanez/scroll/item_skill.dbr,
usesSharedCooldown,0,