templateName,database/templates/characterattributeequations.tpl,
FileDescription,High energy / low defense / low attack / intended for heavy spell use and support abilities,
characterDefensiveAbility,((charLevel*6.8)+32)*2,
characterDexterity,((charLevel*8)+35)*2,
characterIntelligence,((charLevel*8)+40)*2,
characterLife,(((charLevel*15)^1.50)-20)*2,
characterLifeRegen,((((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime)*2,
characterMana,(((charLevel*15)^1.27)+200)*2,
characterManaRegen,((((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime)*2,
characterOffensiveAbility,((charLevel*7)+92)*2,
characterStrength,((charLevel*6.5)+40)*2,