templateName,database/templates/characterattributeequations.tpl,
FileDescription,High regeneration / low defense,
characterDefensiveAbility,((charLevel*6.8)+32)*1,
characterDexterity,((charLevel*8)+35)*1,
characterIntelligence,((charLevel*8)+40)*1,
characterLife,(((charLevel*15)^1.50)-20)*1,
characterLifeRegen,((((charLevel/4+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime)*1,
characterMana,(((charLevel*15)^1.27)+200)*1,
characterManaRegen,((((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime)*1,
characterOffensiveAbility,((charLevel*7)+92)*1,
characterStrength,((charLevel*6.5)+40)*1,