templateName,database/templates/characterattributeequations.tpl,
FileDescription,High regeneration / low defense,
characterDefensiveAbility,((charLevel*6.8)+32)*0.75,
characterDexterity,((charLevel*8)+35)*0.75,
characterIntelligence,((charLevel*8)+40)*0.75,
characterLife,(((charLevel*15)^1.50)-20)*0.75,
characterLifeRegen,((((charLevel/4+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime)*0.75,
characterMana,(((charLevel*15)^1.27)+200)*0.75,
characterManaRegen,((((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime)*0.75,
characterOffensiveAbility,((charLevel*7)+92)*0.75,
characterStrength,((charLevel*6.5)+40)*0.75,