templateName,database/templates/characterattributeequations.tpl,
FileDescription,High damage / low defense,
characterDefensiveAbility,((charLevel*6.8)+32)*3,
characterDexterity,((charLevel*8)+35)*3,
characterIntelligence,((charLevel*8)+40)*3,
characterLife,(((charLevel*18)^1.50)-20)*3,
characterLifeRegen,((((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime)*3,
characterMana,(((charLevel*15)^1.27)+200)*3,
characterManaRegen,((((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime)*3,
characterOffensiveAbility,((charLevel*7)+92)*3,
characterStrength,((charLevel*6.5)+40)*3,