templateName,database/templates/characterattributeequations.tpl,
FileDescription,Standard Hero,
characterDefensiveAbility,((charLevel*6.8)+32)*1.25,
characterDexterity,((charLevel*8)+35)*1.25,
characterIntelligence,((charLevel*8)+40)*1.25,
characterLife,(((charLevel*18)^1.50)-20)*1.25,
characterLifeRegen,((((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime)*1.25,
characterMana,(((charLevel*15)^1.27)+200)*1.25,
characterManaRegen,((((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime)*1.25,
characterOffensiveAbility,((charLevel*7)+92)*1.25,
characterStrength,((charLevel*6.5)+40)*1.25,