Class,SkillTree,
FileDescription,Updated with WanezToolsGD - 28/05/2017 05:11 pm,
skillName1,mod_wanez/_mastery/skills/dga01/_classtraining_class21.dbr,
skillLevel1,0,
skillLevel2,0,
skillLevel3,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel26,0,
skillLevel27,0,
skillLevel28,0,
skillLevel29,0,
skillLevel30,0,
skillLevel31,0,
skillLevel32,0,
skillLevel33,0,
skillLevel34,0,
skillLevel35,0,
skillLevel36,0,
templateName,database/templates/skilltree.tpl,
MasteryEnumeration,SkillClass21,