templateName,database/templates/fixeditemloot.tpl,
FileDescription,Updated with WanezToolsGD - 25/10/2017 11:05 pm,
numSpawnMinEquation,(2.0+(numberOfPlayers*1.0))*1.2,
numSpawnMaxEquation,(3.0+(numberOfPlayers*1.0))*1.2,
loot1Chance,12.000000;12.000000;1.200000;36.000000;24.000000;12.000000;0.000000;12.000000;30.000000;18.000000,
loot1Name1,records/items/loottables/mastertables/mt_hu_miscall_c01.dbr,
loot1Weight1,100,
loot1Name2,records/items/loottables/mastertables/mt_hu_miscall_d01.dbr,
loot1Weight2,34,
loot1Weight3,0,
loot1Weight4,0,
loot1Weight5,0,
loot1Weight6,0,
loot2Chance,100.000000;200.000000;300.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
loot2Name1,records/items/misc/potions/potion_energya01.dbr,
loot2Weight1,75,
loot2Name2,records/items/misc/potions/potion_healtha01.dbr,
loot2Weight2,75,
loot2Name3,records/items/misc/potions/potion_constitutiona01.dbr,
loot2Weight3,48,
loot2Name4,records/items/misc/potions/potion_constitutionb01.dbr,
loot2Weight4,29,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000,
loot3Name1,records/items/misc/potions/potion_energya01.dbr,
loot3Weight1,48,
loot3Name2,records/items/misc/potions/potion_healtha01.dbr,
loot3Weight2,48,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000,
loot4Name1,records/items/misc/potions/potion_constitutiona01.dbr,
loot4Weight1,100,
loot4Weight2,0,
loot4Weight3,0,
loot4Weight4,0,
loot4Weight5,0,
loot4Weight6,0,
loot5Chance,0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000,
loot5Name1,records/items/misc/potions/potion_constitutiona01.dbr,
loot5Weight1,100,
loot5Weight2,0,
loot5Weight3,0,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000,
loot6Name1,records/items/misc/potions/potion_constitutiona01.dbr,
loot6Weight1,100,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,