templateName,database/templates/skill_mastery.tpl,
ActorName,,
Class,Skill_Mastery,
FileDescription,Updated with WanezToolsGD - 05/01/2018 06:31 pm,
MasteryEnumeration,SkillClass35,
skillDisplayName,tagClass35SkillName00,
skillBaseDescription,tagClass35SkillDescription00,
skillUpBitmapName,ui/skills/skillallocation/skills_class05trainingbuttonup.tex,
skillDownBitmapName,ui/skills/skillallocation/skills_class05trainingbuttondown.tex,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,0,
trackerOverride,,
skillTier,,
skillMasteryLevelRequired,0,
skillMaxLevel,50,
skillSpecialAnimationName,,
skillUltimateLevel,,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,Default;Point;Object;Target,
autoCastSkill,,
autoCastController,,
forceMovement,0,
Sword,0,
Axe,0,
Mace,0,
Dagger,0,
Scepter,0,
Axe2h,0,
Sword2h,0,
Mace2h,0,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
dualWieldOnly,0,
dualRangedOnly,0,
dualRangedOrRanged2hOnly,0,
dualRangedOrAllRangedOnly,0,
shieldNoRanged,0,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,0,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
defensiveProtection,0,
defensiveProtectionChance,0,
defensiveProtectionModifier,0,
defensiveProtectionModifierChance,0,
defensiveAbsorption,0,
defensiveAbsorptionChance,0,
defensiveAbsorptionModifier,0,
defensiveAbsorptionModifierChance,0,
defensivePhysical,0,
defensivePhysicalChance,0,
defensivePhysicalModifier,0,
defensivePhysicalModifierChance,0,
defensivePhysicalDuration,0,
defensivePhysicalDurationChance,0,
defensivePhysicalDurationModifier,0,
defensivePhysicalDurationChanceModifier,0,
defensivePhysicalMaxResist,0,
defensivePierce,0,
defensivePierceChance,0,
defensivePierceModifier,0,
defensivePierceModifierChance,0,
defensivePierceDuration,0,
defensivePierceDurationChance,0,
defensivePierceDurationModifier,0,
defensivePierceDurationModifierChance,0,
defensivePierceMaxResist,0,
defensiveFire,0,
defensiveFireChance,0,
defensiveFireModifier,0,
defensiveFireModifierChance,0,
defensiveFireDuration,0,
defensiveFireDurationChance,0,
defensiveFireDurationModifier,0,
defensiveFireDurationModifierChance,0,
defensiveFireMaxResist,0,
defensiveAether,0,
defensiveAetherChance,0,
defensiveAetherModifier,0,
defensiveAetherModifierChance,0,
defensiveAetherDuration,0,
defensiveAetherDurationChance,0,
defensiveAetherDurationModifier,0,
defensiveAetherDurationModifierChance,0,
defensiveAetherMaxResist,0,
defensiveChaos,0,
defensiveChaosChance,0,
defensiveChaosModifier,0,
defensiveChaosModifierChance,0,
defensiveChaosDuration,0,
defensiveChaosDurationChance,0,
defensiveChaosDurationModifier,0,
defensiveChaosDurationModifierChance,0,
defensiveChaosMaxResist,0,
defensiveCold,0,
defensiveColdChance,0,
defensiveColdModifier,0,
defensiveColdModifierChance,0,
defensiveColdDuration,0,
defensiveColdDurationChance,0,
defensiveColdDurationModifier,0,
defensiveColdDurationModifierChance,0,
defensiveColdMaxResist,0,
defensiveLightning,0,
defensiveLightningChance,0,
defensiveLightningModifier,0,
defensiveLightningModifierChance,0,
defensiveLightningDuration,0,
defensiveLightningDurationChance,0,
defensiveLightningDurationModifier,0,
defensiveLightningDurationModifierChance,0,
defensiveLightningMaxResist,0,
defensivePoison,0,
defensivePoisonChance,0,
defensivePoisonModifier,0,
defensivePoisonModifierChance,0,
defensivePoisonDuration,0,
defensivePoisonDurationChance,0,
defensivePoisonDurationModifier,0,
defensivePoisonDurationModifierChance,0,
defensivePoisonMaxResist,0,
defensiveLife,0,
defensiveLifeChance,0,
defensiveLifeModifier,0,
defensiveLifeModifierChance,0,
defensiveLifeDuration,0,
defensiveLifeDurationChance,0,
defensiveLifeDurationModifier,0,
defensiveLifeDurationModifierChance,0,
defensiveLifeMaxResist,0,
defensiveDisruption,,
defensiveDisruptionChance,,
defensiveDisruptionMaxResist,,
defensiveElementalResistance,0,
defensiveElementalResistanceChance,0,
defensiveElementalModifier,0,
defensiveBonusProtection,0,
defensiveAllMaxResist,0,
defensiveSlowLifeLeach,0,
defensiveSlowLifeLeachDuration,0,
defensiveSlowLifeLeachChance,0,
defensiveSlowLifeLeachDurationChance,0,
defensiveSlowLifeLeachModifier,0,
defensiveSlowLifeLeachModifierChance,0,
defensiveSlowLifeLeachDurationModifier,0,
defensiveSlowLifeLeachDurationModifierChance,0,
defensiveSlowLifeLeachMaxResist,0,
defensiveSlowManaLeach,0,
defensiveSlowManaLeachDuration,0,
defensiveSlowManaLeachChance,0,
defensiveSlowManaLeachDurationChance,0,
defensiveSlowManaLeachModifier,0,
defensiveSlowManaLeachModifierChance,0,
defensiveSlowManaLeachDurationModifier,0,
defensiveSlowManaLeachDurationModifierChance,0,
defensiveSlowManaLeachMaxResist,0,
defensiveBleeding,,
defensiveBleedingDuration,,
defensiveBleedingChance,,
defensiveBleedingDurationChance,,
defensiveBleedingModifier,,
defensiveBleedingModifierChance,,
defensiveBleedingDurationModifier,,
defensiveBleedingDurationModifierChance,,
defensiveBleedingMaxResist,,
defensiveBlockModifier,,
defensiveBlockModifierChance,,
defensiveBlockAmountModifier,,
defensiveReflect,,
defensiveReflectChance,,
defensiveReflectModifier,,
defensiveConfusion,,
defensiveConfusionChance,,
defensiveTaunt,,
defensiveTauntChance,,
defensiveFear,,
defensiveFearChance,,
defensiveConvert,,
defensiveConvertChance,,
defensiveTrap,,
defensiveTrapChance,,
defensiveTrapMaxResist,,
defensivePetrify,,
defensivePetrifyChance,,
defensivePetrifyMaxResist,,
defensiveFreeze,,
defensiveFreezeChance,,
defensiveFreezeMaxResist,,
defensiveStun,0,
defensiveStunChance,0,
defensiveStunModifier,0,
defensiveStunModifierChance,0,
defensiveStunMaxResist,0,
defensiveKnockdown,0,
defensiveKnockdownChance,0,
defensiveKnockdownModifier,0,
defensiveKnockdownModifierChance,0,
defensiveSleep,,
defensiveSleepChance,,
defensiveSleepModifier,,
defensiveSleepModifierChance,,
defensiveSleepMaxResist,,
defensiveManaBurn,,
defensiveManaBurnChance,,
defensiveManaBurnRatio,,
defensiveManaBurnRatioChance,,
defensivePercentCurrentLife,,
defensivePercentCurrentLifeChance,,
defensiveTotalSpeedChance,,
defensiveTotalSpeedResistance,,
defensiveTotalSpeedMaxResist,,
defensivePercentReflectionResistance,,
defensivePercentReflectionResistanceChance,,
characterBaseAttackSpeed,,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterStrength,2.0;4.0;6.0;8.0;10.0;12.0;14.0;16.0;18.0;20.0;22.0;24.0;26.0;28.0;30.0;32.0;34.0;36.0;38.0;40.0;42.0;44.0;46.0;48.0;50.0;52.0;54.0;56.0;58.0;60.0;62.0;64.0;66.0;68.0;70.0;72.0;74.0;76.0;78.0;80.0;82.0;84.0;86.0;88.0;90.0;92.0;94.0;96.0;98.0;100.0;102.0;104.0;106.0;108.0;110.0;112.0;114.0;116.0;118.0;120.0;122.0;124.0;126.0;128.0;130.0;132.0;134.0;136.0;138.0;140.0;142.0;144.0;146.0;148.0;150.0;152.0;154.0;156.0;158.0;160.0;162.0;164.0;166.0;168.0;170.0;172.0;174.0;176.0;178.0;180.0;182.0;184.0;186.0;188.0;190.0;192.0;194.0;196.0;198.0;200.0,
characterDexterity,3.0;6.0;9.0;12.0;15.0;18.0;21.0;24.0;27.0;30.0;33.0;36.0;39.0;42.0;45.0;48.0;51.0;54.0;57.0;60.0;63.0;66.0;69.0;72.0;75.0;78.0;81.0;84.0;87.0;90.0;93.0;96.0;99.0;102.0;105.0;108.0;111.0;114.0;117.0;120.0;123.0;126.0;129.0;132.0;135.0;138.0;141.0;144.0;147.0;150.0;153.0;156.0;159.0;162.0;165.0;168.0;171.0;174.0;177.0;180.0;183.0;186.0;189.0;192.0;195.0;198.0;201.0;204.0;207.0;210.0;213.0;216.0;219.0;222.0;225.0;228.0;231.0;234.0;237.0;240.0;243.0;246.0;249.0;252.0;255.0;258.0;261.0;264.0;267.0;270.0;273.0;276.0;279.0;282.0;285.0;288.0;291.0;294.0;297.0;300.0,
characterIntelligence,6.0;12.0;18.0;24.0;30.0;36.0;42.0;48.0;54.0;60.0;66.0;72.0;78.0;84.0;90.0;96.0;102.0;108.0;114.0;120.0;126.0;132.0;138.0;144.0;150.0;156.0;162.0;168.0;174.0;180.0;186.0;192.0;198.0;204.0;210.0;216.0;222.0;228.0;234.0;240.0;246.0;252.0;258.0;264.0;270.0;276.0;282.0;288.0;294.0;300.0;306.0;312.0;318.0;324.0;330.0;336.0;342.0;348.0;354.0;360.0;366.0;372.0;378.0;384.0;390.0;396.0;402.0;408.0;414.0;420.0;426.0;432.0;438.0;444.0;450.0;456.0;462.0;468.0;474.0;480.0;486.0;492.0;498.0;504.0;510.0;516.0;522.0;528.0;534.0;540.0;546.0;552.0;558.0;564.0;570.0;576.0;582.0;588.0;594.0;600.0,
characterLife,18.0;36.0;54.0;72.0;90.0;108.0;126.0;144.0;162.0;180.0;198.0;216.0;234.0;252.0;270.0;288.0;306.0;324.0;342.0;360.0;378.0;396.0;414.0;432.0;450.0;468.0;486.0;504.0;522.0;540.0;558.0;576.0;594.0;612.0;630.0;648.0;666.0;684.0;702.0;720.0;738.0;756.0;774.0;792.0;810.0;828.0;846.0;864.0;882.0;900.0;918.0;936.0;954.0;972.0;990.0;1008.0;1026.0;1044.0;1062.0;1080.0;1098.0;1116.0;1134.0;1152.0;1170.0;1188.0;1206.0;1224.0;1242.0;1260.0;1278.0;1296.0;1314.0;1332.0;1350.0;1368.0;1386.0;1404.0;1422.0;1440.0;1458.0;1476.0;1494.0;1512.0;1530.0;1548.0;1566.0;1584.0;1602.0;1620.0;1638.0;1656.0;1674.0;1692.0;1710.0;1728.0;1746.0;1764.0;1782.0;1800.0,
characterMana,20.0;40.0;60.0;80.0;100.0;120.0;140.0;160.0;180.0;200.0;220.0;240.0;260.0;280.0;300.0;320.0;340.0;360.0;380.0;400.0;420.0;440.0;460.0;480.0;500.0;520.0;540.0;560.0;580.0;600.0;620.0;640.0;660.0;680.0;700.0;720.0;740.0;760.0;780.0;800.0;820.0;840.0;860.0;880.0;900.0;920.0;940.0;960.0;980.0;1000.0;1020.0;1040.0;1060.0;1080.0;1100.0;1120.0;1140.0;1160.0;1180.0;1200.0;1220.0;1240.0;1260.0;1280.0;1300.0;1320.0;1340.0;1360.0;1380.0;1400.0;1420.0;1440.0;1460.0;1480.0;1500.0;1520.0;1540.0;1560.0;1580.0;1600.0;1620.0;1640.0;1660.0;1680.0;1700.0;1720.0;1740.0;1760.0;1780.0;1800.0;1820.0;1840.0;1860.0;1880.0;1900.0;1920.0;1940.0;1960.0;1980.0;2000.0,
characterStrengthModifier,0,
characterDexterityModifier,0,
characterIntelligenceModifier,0,
characterLifeModifier,0,
characterManaModifier,0,
characterIncreasedExperience,,
characterLightRadius,0,
characterRunSpeed,0,
characterRunSpeedJitter,0,
characterAttackSpeed,0,
characterSpellCastSpeed,0,
characterRunSpeedModifier,0,
characterAttackSpeedModifier,0,
characterSpellCastSpeedModifier,0,
characterTotalSpeedModifier,,
characterLifeRegen,0,
characterManaRegen,0.0;1.0;1.0;2.0;2.0;3.0;3.0;4.0;4.0;5.0;5.0;6.0;6.0;7.0;7.0;8.0;8.0;9.0;9.0;10.0;10.0;11.0;11.0;12.0;12.0;13.0;13.0;14.0;14.0;15.0;15.0;16.0;16.0;17.0;17.0;18.0;18.0;19.0;19.0;20.0;20.0;21.0;21.0;22.0;22.0;23.0;23.0;24.0;24.0;25.0;25.0;26.0;26.0;27.0;27.0;28.0;28.0;29.0;29.0;30.0;30.0;31.0;31.0;32.0;32.0;33.0;33.0;34.0;34.0;35.0;35.0;36.0;36.0;37.0;37.0;38.0;38.0;39.0;39.0;40.0;40.0;41.0;41.0;42.0;42.0;43.0;43.0;44.0;44.0;45.0;45.0;46.0;46.0;47.0;47.0;48.0;48.0;49.0;49.0;50.0,
characterLifeRegenModifier,0,
characterManaRegenModifier,0,
characterConstitution,0,
characterConstitutionModifier,0,
characterOffensiveAbility,10.0;20.0;30.0;40.0;50.0;60.0;70.0;80.0;90.0;100.0;110.0;120.0;130.0;140.0;150.0;160.0;170.0;180.0;190.0;200.0;210.0;220.0;230.0;240.0;250.0;260.0;270.0;280.0;290.0;300.0;310.0;320.0;330.0;340.0;350.0;360.0;370.0;380.0;390.0;400.0;410.0;420.0;430.0;440.0;450.0;460.0;470.0;480.0;490.0;500.0;510.0;520.0;530.0;540.0;550.0;560.0;570.0;580.0;590.0;600.0;610.0;620.0;630.0;640.0;650.0;660.0;670.0;680.0;690.0;700.0;710.0;720.0;730.0;740.0;750.0;760.0;770.0;780.0;790.0;800.0;810.0;820.0;830.0;840.0;850.0;860.0;870.0;880.0;890.0;900.0;910.0;920.0;930.0;940.0;950.0;960.0;970.0;980.0;990.0;1000.0,
characterDefensiveAbility,0,
characterOffensiveAbilityModifier,0,
characterDefensiveAbilityModifier,0,
characterDefensiveBlockRecoveryReduction,,
characterEnergyAbsorptionPercent,,
characterDodgePercent,,
characterDeflectProjectile,,
characterManaLimitReserve,0,
characterManaLimitReserveReduction,0,
characterManaLimitReserveModifier,0,
characterManaLimitReserveReductionModifier,0,
characterGlobalReqReduction,,
characterWeaponStrengthReqReduction,,
characterWeaponDexterityReqReduction,,
characterWeaponIntelligenceReqReduction,,
characterMeleeStrengthReqReduction,,
characterMeleeDexterityReqReduction,,
characterMeleeIntelligenceReqReduction,,
characterHuntingStrengthReqReduction,,
characterHuntingDexterityReqReduction,,
characterHuntingIntelligenceReqReduction,,
characterStaffStrengthReqReduction,,
characterStaffDexterityReqReduction,,
characterStaffIntelligenceReqReduction,,
characterWeapon2HStrengthReqReduction,,
characterWeapon2HDexterityReqReduction,,
characterWeapon2HIntelligenceReqReduction,,
characterShieldStrengthReqReduction,,
characterShieldDexterityReqReduction,,
characterShieldIntelligenceReqReduction,,
characterArmorStrengthReqReduction,,
characterArmorDexterityReqReduction,,
characterArmorIntelligenceReqReduction,,
characterJewelryStrengthReqReduction,,
characterJewelryDexterityReqReduction,,
characterJewelryIntelligenceReqReduction,,
characterLevelReqReduction,,
retaliationGlobalChance,0,
retaliationPhysicalMin,0,
retaliationPhysicalMax,0,
retaliationPhysicalChance,0,
retaliationPhysicalXOR,0,
retaliationPhysicalGlobal,0,
retaliationPhysicalModifier,0,
retaliationPhysicalModifierChance,0,
retaliationPierceRatioMin,0,
retaliationPierceRatioMax,0,
retaliationPierceRatioChance,0,
retaliationPierceRatioXOR,0,
retaliationPierceRatioGlobal,0,
retaliationPierceRatioModifier,0,
retaliationPierceRatioModifierChance,0,
retaliationPierceMin,0,
retaliationPierceMax,0,
retaliationPierceChance,0,
retaliationPierceXOR,0,
retaliationPierceGlobal,0,
retaliationPierceModifier,0,
retaliationPierceModifierChance,0,
retaliationColdMin,0,
retaliationColdMax,0,
retaliationColdChance,0,
retaliationColdXOR,0,
retaliationColdGlobal,0,
retaliationColdModifier,0,
retaliationColdModifierChance,0,
retaliationFireMin,0,
retaliationFireMax,0,
retaliationFireChance,0,
retaliationFireXOR,0,
retaliationFireGlobal,0,
retaliationFireModifier,0,
retaliationFireModifierChance,0,
retaliationAetherMin,0,
retaliationAetherMax,0,
retaliationAetherChance,0,
retaliationAetherXOR,0,
retaliationAetherGlobal,0,
retaliationAetherModifier,0,
retaliationAetherModifierChance,0,
retaliationChaosMin,0,
retaliationChaosMax,0,
retaliationChaosChance,0,
retaliationChaosXOR,0,
retaliationChaosGlobal,0,
retaliationChaosModifier,0,
retaliationChaosModifierChance,0,
retaliationPoisonMin,0,
retaliationPoisonMax,0,
retaliationPoisonChance,0,
retaliationPoisonXOR,0,
retaliationPoisonGlobal,0,
retaliationPoisonModifier,0,
retaliationPoisonModifierChance,0,
retaliationLightningMin,0,
retaliationLightningMax,0,
retaliationLightningChance,0,
retaliationLightningXOR,0,
retaliationLightningGlobal,0,
retaliationLightningModifier,0,
retaliationLightningModifierChance,0,
retaliationLifeMin,0,
retaliationLifeMax,0,
retaliationLifeChance,0,
retaliationLifeXOR,0,
retaliationLifeGlobal,0,
retaliationLifeModifier,0,
retaliationLifeModifierChance,0,
retaliationPercentCurrentLifeMin,0,
retaliationPercentCurrentLifeMax,0,
retaliationPercentCurrentLifeChance,0,
retaliationPercentCurrentLifeXOR,0,
retaliationPercentcurrentLifeGlobal,0,
retaliationElementalMin,0,
retaliationElementalMax,0,
retaliationElementalChance,0,
retaliationElementalXOR,0,
retaliationElementalGlobal,0,
retaliationElementalModifier,0,
retaliationElementalModifierChance,0,
retaliationTotalDamageModifierChance,0,
retaliationTotalDamageXOR,0,
retaliationTotalDamageGlobal,0,
retaliationTotalDamageModifier,0,
retaliationSlowPhysicalMin,0,
retaliationSlowPhysicalMax,0,
retaliationSlowPhysicalDurationMin,0,
retaliationSlowPhysicalDurationMax,0,
retaliationSlowPhysicalChance,0,
retaliationSlowPhysicalXOR,0,
retaliationSlowPhysicalGlobal,0,
retaliationSlowPhysicalModifier,0,
retaliationSlowPhysicalModifierChance,0,
retaliationSlowPhysicalDurationModifier,0,
retaliationSlowPhysicalDurationModifierChance,0,
retaliationSlowBleedingMin,0,
retaliationSlowBleedingMax,0,
retaliationSlowBleedingDurationMin,0,
retaliationSlowBleedingDurationMax,0,
retaliationSlowBleedingChance,0,
retaliationSlowBleedingXOR,0,
retaliationSlowBleedingGlobal,0,
retaliationSlowBleedingModifier,0,
retaliationSlowBleedingModifierChance,0,
retaliationSlowBleedingDurationModifier,0,
retaliationSlowBleedingDurationModifierChance,0,
retaliationSlowColdMin,0,
retaliationSlowColdMax,0,
retaliationSlowColdDurationMin,0,
retaliationSlowColdDurationMax,0,
retaliationSlowColdChance,0,
retaliationSlowColdXOR,0,
retaliationSlowColdGlobal,0,
retaliationSlowColdModifier,0,
retaliationSlowColdModifierChance,0,
retaliationSlowColdDurationModifier,0,
retaliationSlowColdDurationModifierChance,0,
retaliationSlowFireMin,0,
retaliationSlowFireMax,0,
retaliationSlowFireDurationMin,0,
retaliationSlowFireDurationMax,0,
retaliationSlowFireChance,0,
retaliationSlowFireXOR,0,
retaliationSlowFireGlobal,0,
retaliationSlowFireModifier,0,
retaliationSlowFireModifierChance,0,
retaliationSlowFireDurationModifier,0,
retaliationSlowFireDurationModifierChance,0,
retaliationSlowPoisonMin,0,
retaliationSlowPoisonMax,0,
retaliationSlowPoisonDurationMin,0,
retaliationSlowPoisonDurationMax,0,
retaliationSlowPoisonChance,0,
retaliationSlowPoisonXOR,0,
retaliationSlowPoisonGlobal,0,
retaliationSlowPoisonModifier,0,
retaliationSlowPoisonModifierChance,0,
retaliationSlowPoisonDurationModifier,0,
retaliationSlowPoisonDurationModifierChance,0,
retaliationSlowLightningMin,0,
retaliationSlowLightningMax,0,
retaliationSlowLightningDurationMin,0,
retaliationSlowLightningDurationMax,0,
retaliationSlowLightningChance,0,
retaliationSlowLightningXOR,0,
retaliationSlowLightningGlobal,0,
retaliationSlowLightningModifier,0,
retaliationSlowLightningModifierChance,0,
retaliationSlowLightningDurationModifier,0,
retaliationSlowLightningDurationModifierChance,0,
retaliationSlowLifeMin,0,
retaliationSlowLifeMax,0,
retaliationSlowLifeDurationMin,0,
retaliationSlowLifeDurationMax,0,
retaliationSlowLifeChance,0,
retaliationSlowLifeXOR,0,
retaliationSlowLifeGlobal,0,
retaliationSlowLifeModifier,0,
retaliationSlowLifeModifierChance,0,
retaliationSlowLifeDurationModifier,0,
retaliationSlowLifeDurationModifierChance,0,
retaliationSlowAttackSpeedMin,0,
retaliationSlowAttackSpeedMax,0,
retaliationSlowAttackSpeedDurationMin,0,
retaliationSlowAttackSpeedDurationMax,0,
retaliationSlowAttackSpeedChance,0,
retaliationSlowAttackSpeedXOR,0,
retaliationSlowAttackSpeedGlobal,0,
retaliationSlowAttackSpeedModifier,0,
retaliationSlowAttackSpeedModifierChance,0,
retaliationSlowAttackSpeedDurationModifier,0,
retaliationSlowAttackSpeedDurationModifierChance,0,
retaliationSlowRunSpeedMin,0,
retaliationSlowRunSpeedMax,0,
retaliationSlowRunSpeedDurationMin,0,
retaliationSlowRunSpeedDurationMax,0,
retaliationSlowRunSpeedChance,0,
retaliationSlowRunSpeedXOR,0,
retaliationSlowRunSpeedGlobal,0,
retaliationSlowRunSpeedModifier,0,
retaliationSlowRunSpeedModifierChance,0,
retaliationSlowRunSpeedDurationModifier,0,
retaliationSlowRunSpeedDurationModifierChance,0,
retaliationSlowLifeLeachMin,0,
retaliationSlowLifeLeachMax,0,
retaliationSlowLifeLeachDurationMin,0,
retaliationSlowLifeLeachDurationMax,0,
retaliationSlowLifeLeachChance,0,
retaliationSlowLifeLeachXOR,0,
retaliationSlowLifeLeachGlobal,0,
retaliationSlowLifeLeachModifier,0,
retaliationSlowLifeLeachModifierChance,0,
retaliationSlowLifeLeachDurationModifier,0,
retaliationSlowLifeLeachDurationModifierChance,0,
retaliationSlowManaLeachMin,0,
retaliationSlowManaLeachMax,0,
retaliationSlowManaLeachDurationMin,0,
retaliationSlowManaLeachDurationMax,0,
retaliationSlowManaLeachChance,0,
retaliationSlowManaLeachXOR,0,
retaliationSlowManaLeachGlobal,0,
retaliationSlowManaLeachModifier,0,
retaliationSlowManaLeachModifierChance,0,
retaliationSlowManaLeachDurationModifier,0,
retaliationSlowManaLeachDurationModifierChance,0,
retaliationSlowOffensiveAbilityMin,0,
retaliationSlowOffensiveAbilityMax,0,
retaliationSlowOffensiveAbilityDurationMin,0,
retaliationSlowOffensiveAbilityDurationMax,0,
retaliationSlowOffensiveAbilityChance,0,
retaliationSlowOffensiveAbilityXOR,0,
retaliationSlowOffensiveAbilityGlobal,0,
retaliationSlowOffensiveAbilityModifier,0,
retaliationSlowOffensiveAbilityModifierChance,0,
retaliationSlowOffensiveAbilityDurationModifier,0,
retaliationSlowOffensiveAbilityDurationModifierChance,0,
retaliationSlowDefensiveAbilityMin,0,
retaliationSlowDefensiveAbilityMax,0,
retaliationSlowDefensiveAbilityDurationMin,0,
retaliationSlowDefensiveAbilityDurationMax,0,
retaliationSlowDefensiveAbilityChance,0,
retaliationSlowDefensiveAbilityXOR,0,
retaliationSlowDefensiveAbilityGlobal,0,
retaliationSlowDefensiveAbilityModifier,0,
retaliationSlowDefensiveAbilityModifierChance,0,
retaliationSlowDefensiveAbilityDurationModifier,0,
retaliationSlowDefensiveAbilityDurationModifierChance,0,
retaliationSlowOffensiveReductionMin,0,
retaliationSlowOffensiveReductionMax,0,
retaliationSlowOffensiveReductionDurationMin,0,
retaliationSlowOffensiveReductionDurationMax,0,
retaliationSlowOffensiveReductionChance,0,
retaliationSlowOffensiveReductionXOR,0,
retaliationSlowOffensiveReductionGlobal,0,
retaliationSlowOffensiveReductionModifier,0,
retaliationSlowOffensiveReductionModifierChance,0,
retaliationSlowOffensiveReductionDurationModifier,0,
retaliationSlowOffensiveReductionDurationModifierChance,0,
retaliationConvertMin,0,
retaliationConvertMax,0,
retaliationConvertChance,0,
retaliationConvertXOR,0,
retaliationConvertGlobal,0,
retaliationFearMin,0,
retaliationFearMax,0,
retaliationFearChance,0,
retaliationFearXOR,0,
retaliationFearGlobal,0,
retaliationConfusionMin,0,
retaliationConfusionMax,0,
retaliationConfusionChance,0,
retaliationConfusionXOR,0,
retaliationConfusionGlobal,0,
retaliationTrapMin,0,
retaliationTrapMax,0,
retaliationTrapChance,0,
retaliationTrapXOR,0,
retaliationTrapGlobal,0,
retaliationFreezeMin,0,
retaliationFreezeMax,0,
retaliationFreezeChance,0,
retaliationFreezeXOR,0,
retaliationFreezeGlobal,0,
retaliationPetrifyMin,0,
retaliationPetrifyMax,0,
retaliationPetrifyChance,0,
retaliationPetrifyXOR,0,
retaliationPetrifyGlobal,0,
retaliationStunMin,0,
retaliationStunMax,0,
retaliationStunChance,0,
retaliationStunXOR,0,
retaliationStunGlobal,0,
retaliationStunModifier,0,
retaliationStunModifierChance,0,
retaliationSleepMin,0,
retaliationSleepMax,0,
retaliationSleepChance,0,
retaliationSleepXOR,0,
retaliationSleepGlobal,0,
retaliationSleepModifier,0,
retaliationSleepModifierChance,0,
offensiveGlobalChance,0,
offensiveBaseColdMin,,
offensiveBaseColdMax,,
offensiveBaseColdChance,,
offensiveBaseColdXOR,,
offensiveBaseColdGlobal,,
offensiveBaseFireMin,,
offensiveBaseFireMax,,
offensiveBaseFireChance,,
offensiveBaseFireXOR,,
offensiveBaseFireGlobal,,
offensiveBasePoisonMin,,
offensiveBasePoisonMax,,
offensiveBasePoisonChance,,
offensiveBasePoisonXOR,,
offensiveBasePoisonGlobal,,
offensiveBaseLightningMin,,
offensiveBaseLightningMax,,
offensiveBaseLightningChance,,
offensiveBaseLightningXOR,,
offensiveBaseLightningGlobal,,
offensiveBaseLifeMin,,
offensiveBaseLifeMax,,
offensiveBaseLifeChance,,
offensiveBaseLifeXOR,,
offensiveBaseLifeGlobal,,
offensiveBaseChaosMin,,
offensiveBaseChaosMax,,
offensiveBaseChaosChance,,
offensiveBaseChaosXOR,,
offensiveBaseChaosGlobal,,
offensiveBaseAetherMin,,
offensiveBaseAetherMax,,
offensiveBaseAetherChance,,
offensiveBaseAetherXOR,,
offensiveBaseAetherGlobal,,
offensivePhysicalMin,0,
offensivePhysicalMax,0,
offensivePhysicalChance,0,
offensivePhysicalXOR,0,
offensivePhysicalGlobal,0,
offensivePhysicalModifier,0,
offensivePhysicalModifierChance,0,
offensivePierceRatioMin,0,
offensivePierceRatioMax,0,
offensivePierceRatioChance,0,
offensivePierceRatioXOR,0,
offensivePierceRatioGlobal,0,
offensivePierceRatioModifier,0,
offensivePierceRatioModifierChance,0,
offensivePierceMin,0,
offensivePierceMax,0,
offensivePierceChance,0,
offensivePierceXOR,0,
offensivePierceGlobal,0,
offensivePierceModifier,0,
offensivePierceModifierChance,0,
offensiveColdMin,0,
offensiveColdMax,0,
offensiveColdChance,0,
offensiveColdXOR,0,
offensiveColdGlobal,0,
offensiveColdModifier,0,
offensiveColdModifierChance,0,
offensiveFireMin,0,
offensiveFireMax,0,
offensiveFireChance,0,
offensiveFireXOR,0,
offensiveFireGlobal,0,
offensiveFireModifier,0,
offensiveFireModifierChance,0,
offensiveAetherMin,0,
offensiveAetherMax,0,
offensiveAetherChance,0,
offensiveAetherXOR,0,
offensiveAetherGlobal,0,
offensiveAetherModifier,0,
offensiveAetherModifierChance,0,
offensiveChaosMin,0,
offensiveChaosMax,0,
offensiveChaosChance,0,
offensiveChaosXOR,0,
offensiveChaosGlobal,0,
offensiveChaosModifier,0,
offensiveChaosModifierChance,0,
offensivePoisonMin,0,
offensivePoisonMax,0,
offensivePoisonChance,0,
offensivePoisonXOR,0,
offensivePoisonGlobal,0,
offensivePoisonModifier,0,
offensivePoisonModifierChance,0,
offensiveLightningMin,0,
offensiveLightningMax,0,
offensiveLightningChance,0,
offensiveLightningXOR,0,
offensiveLightningGlobal,0,
offensiveLightningModifier,0,
offensiveLightningModifierChance,0,
offensiveLifeMin,0,
offensiveLifeMax,0,
offensiveLifeChance,0,
offensiveLifeXOR,0,
offensiveLifeGlobal,0,
offensiveLifeModifier,0,
offensiveLifeModifierChance,0,
offensivePercentCurrentLifeMin,0,
offensivePercentCurrentLifeMax,0,
offensivePercentCurrentLifeChance,0,
offensivePercentCurrentLifeXOR,0,
offensivePercentCurrentLifeGlobal,0,
offensiveManaBurnDrainMin,,
offensiveManaBurnDrainMax,,
offensiveManaBurnChance,,
offensiveManaBurnXOR,,
offensiveManaBurnGlobal,,
offensiveManaBurnDamageRatio,,
offensiveManaBurnRatioAdder,,
offensiveManaBurnRatioAdderChance,,
offensiveDisruptionMin,,
offensiveDisruptionMax,,
offensiveDisruptionChance,,
offensiveDisruptionXOR,,
offensiveDisruptionGlobal,,
offensiveLifeLeechMin,,
offensiveLifeLeechMax,,
offensiveLifeLeechChance,,
offensiveLifeLeechXOR,,
offensiveLifeLeechGlobal,,
offensiveElementalMin,,
offensiveElementalMax,,
offensiveElementalChance,,
offensiveElementalXOR,,
offensiveElementalGlobal,,
offensiveElementalModifier,,
offensiveElementalModifierChance,,
offensiveTotalDamageXOR,,
offensiveTotalDamageGlobal,,
offensiveTotalDamageModifier,,
offensiveTotalDamageModifierChance,,
offensiveCritDamageXOR,,
offensiveCritDamageGlobal,,
offensiveCritDamageModifier,,
offensiveCritDamageModifierChance,,
offensiveDamageMultXOR,,
offensiveDamageMultGlobal,,
offensiveDamageMultModifier,,
offensiveDamageMultModifierChance,,
offensiveSlowPhysicalMin,0,
offensiveSlowPhysicalMax,0,
offensiveSlowPhysicalDurationMin,0,
offensiveSlowPhysicalDurationMax,0,
offensiveSlowPhysicalChance,0,
offensiveSlowPhysicalXOR,0,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalModifier,0,
offensiveSlowPhysicalModifierChance,0,
offensiveSlowPhysicalDurationModifier,0,
offensiveSlowBleedingMin,0,
offensiveSlowBleedingMax,0,
offensiveSlowBleedingDurationMin,0,
offensiveSlowBleedingDurationMax,0,
offensiveSlowBleedingChance,0,
offensiveSlowBleedingXOR,0,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingModifier,0,
offensiveSlowBleedingModifierChance,0,
offensiveSlowBleedingDurationModifier,0,
offensiveSlowColdMin,0,
offensiveSlowColdMax,0,
offensiveSlowColdDurationMin,0,
offensiveSlowColdDurationMax,0,
offensiveSlowColdChance,0,
offensiveSlowColdXOR,0,
offensiveSlowColdGlobal,0,
offensiveSlowColdModifier,0,
offensiveSlowColdModifierChance,0,
offensiveSlowColdDurationModifier,0,
offensiveSlowFireMin,0,
offensiveSlowFireMax,0,
offensiveSlowFireDurationMin,0,
offensiveSlowFireDurationMax,0,
offensiveSlowFireChance,0,
offensiveSlowFireXOR,0,
offensiveSlowFireGlobal,0,
offensiveSlowFireModifier,0,
offensiveSlowFireModifierChance,0,
offensiveSlowFireDurationModifier,0,
offensiveSlowPoisonMin,0,
offensiveSlowPoisonMax,0,
offensiveSlowPoisonDurationMin,0,
offensiveSlowPoisonDurationMax,0,
offensiveSlowPoisonChance,0,
offensiveSlowPoisonXOR,0,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonModifier,0,
offensiveSlowPoisonModifierChance,0,
offensiveSlowPoisonDurationModifier,0,
offensiveSlowLightningMin,0,
offensiveSlowLightningMax,0,
offensiveSlowLightningDurationMin,0,
offensiveSlowLightningDurationMax,0,
offensiveSlowLightningChance,0,
offensiveSlowLightningXOR,0,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningModifier,0,
offensiveSlowLightningModifierChance,0,
offensiveSlowLightningDurationModifier,0,
offensiveSlowLifeMin,0,
offensiveSlowLifeMax,0,
offensiveSlowLifeDurationMin,0,
offensiveSlowLifeDurationMax,0,
offensiveSlowLifeChance,0,
offensiveSlowLifeXOR,0,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeModifier,0,
offensiveSlowLifeModifierChance,0,
offensiveSlowLifeDurationModifier,0,
offensiveSlowTotalSpeedMin,,
offensiveSlowTotalSpeedMax,,
offensiveSlowTotalSpeedDurationMin,,
offensiveSlowTotalSpeedDurationMax,,
offensiveSlowTotalSpeedChance,,
offensiveSlowTotalSpeedXOR,,
offensiveSlowTotalSpeedGlobal,,
offensiveSlowAttackSpeedMin,0,
offensiveSlowAttackSpeedMax,0,
offensiveSlowAttackSpeedDurationMin,0,
offensiveSlowAttackSpeedDurationMax,0,
offensiveSlowAttackSpeedChance,0,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedModifier,0,
offensiveSlowAttackSpeedModifierChance,0,
offensiveSlowAttackSpeedDurationModifier,0,
offensiveSlowRunSpeedMin,0,
offensiveSlowRunSpeedMax,0,
offensiveSlowRunSpeedDurationMin,0,
offensiveSlowRunSpeedDurationMax,0,
offensiveSlowRunSpeedChance,0,
offensiveSlowRunSpeedXOR,0,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedModifier,0,
offensiveSlowRunSpeedModifierChance,0,
offensiveSlowRunSpeedDurationModifier,0,
offensiveSlowLifeLeachMin,0,
offensiveSlowLifeLeachMax,0,
offensiveSlowLifeLeachDurationMin,0,
offensiveSlowLifeLeachDurationMax,0,
offensiveSlowLifeLeachChance,0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachModifier,0,
offensiveSlowLifeLeachModifierChance,0,
offensiveSlowLifeLeachDurationModifier,0,
offensiveSlowManaLeachMin,0,
offensiveSlowManaLeachMax,0,
offensiveSlowManaLeachDurationMin,0,
offensiveSlowManaLeachDurationMax,0,
offensiveSlowManaLeachChance,0,
offensiveSlowManaLeachXOR,0,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachModifier,0,
offensiveSlowManaLeachModifierChance,0,
offensiveSlowManaLeachDurationModifier,0,
offensiveSlowOffensiveAbilityMin,0,
offensiveSlowOffensiveAbilityMax,0,
offensiveSlowOffensiveAbilityDurationMin,0,
offensiveSlowOffensiveAbilityDurationMax,0,
offensiveSlowOffensiveAbilityChance,0,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityModifier,0,
offensiveSlowOffensiveAbilityModifierChance,0,
offensiveSlowOffensiveAbilityDurationModifier,0,
offensiveSlowDefensiveAbilityMin,0,
offensiveSlowDefensiveAbilityMax,0,
offensiveSlowDefensiveAbilityDurationMin,0,
offensiveSlowDefensiveAbilityDurationMax,0,
offensiveSlowDefensiveAbilityChance,0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityModifier,0,
offensiveSlowDefensiveAbilityModifierChance,0,
offensiveSlowDefensiveAbilityDurationModifier,0,
offensiveSlowOffensiveReductionMin,0,
offensiveSlowOffensiveReductionMax,0,
offensiveSlowOffensiveReductionDurationMin,0,
offensiveSlowOffensiveReductionDurationMax,0,
offensiveSlowOffensiveReductionChance,0,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionModifier,0,
offensiveSlowOffensiveReductionModifierChance,0,
offensiveSlowOffensiveReductionDurationModifier,0,
offensiveSlowDefensiveReductionMin,0,
offensiveSlowDefensiveReductionMax,0,
offensiveSlowDefensiveReductionDurationMin,0,
offensiveSlowDefensiveReductionDurationMax,0,
offensiveSlowDefensiveReductionChance,0,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionModifier,0,
offensiveSlowDefensiveReductionModifierChance,0,
offensiveSlowDefensiveReductionDurationModifier,0,
offensiveFumbleMin,,
offensiveFumbleMax,,
offensiveFumbleDurationMin,,
offensiveFumbleDurationMax,,
offensiveFumbleChance,,
offensiveFumbleXOR,,
offensiveFumbleGlobal,,
offensiveProjectileFumbleMin,,
offensiveProjectileFumbleMax,,
offensiveProjectileFumbleDurationMin,,
offensiveProjectileFumbleDurationMax,,
offensiveProjectileFumbleChance,,
offensiveProjectileFumbleXOR,,
offensiveProjectileFumbleGlobal,,
offensiveTotalDamageReductionPercentMin,,
offensiveTotalDamageReductionPercentMax,,
offensiveTotalDamageReductionPercentDurationMin,,
offensiveTotalDamageReductionPercentDurationMax,,
offensiveTotalDamageReductionPercentChance,,
offensiveTotalDamageReductionPercentXOR,,
offensiveTotalDamageReductionPercentGlobal,,
offensiveTotalDamageReductionAbsoluteMin,,
offensiveTotalDamageReductionAbsoluteMax,,
offensiveTotalDamageReductionAbsoluteDurationMin,,
offensiveTotalDamageReductionAbsoluteDurationMax,,
offensiveTotalDamageReductionAbsoluteChance,,
offensiveTotalDamageReductionAbsoluteXOR,,
offensiveTotalDamageReductionAbsoluteGlobal,,
offensivePhysicalReductionPercentMin,,
offensivePhysicalReductionPercentMax,,
offensivePhysicalReductionPercentDurationMin,,
offensivePhysicalReductionPercentDurationMax,,
offensivePhysicalReductionPercentChance,,
offensivePhysicalReductionPercentXOR,,
offensivePhysicalReductionPercentGlobal,,
offensiveElementalReductionPercentMin,,
offensiveElementalReductionPercentMax,,
offensiveElementalReductionPercentDurationMin,,
offensiveElementalReductionPercentDurationMax,,
offensiveElementalReductionPercentChance,,
offensiveElementalReductionPercentXOR,,
offensiveElementalReductionPercentGlobal,,
offensiveTotalResistanceReductionPercentMin,,
offensiveTotalResistanceReductionPercentMax,,
offensiveTotalResistanceReductionPercentDurationMin,,
offensiveTotalResistanceReductionPercentDurationMax,,
offensiveTotalResistanceReductionPercentChance,,
offensiveTotalResistanceReductionPercentXOR,,
offensiveTotalResistanceReductionPercentGlobal,,
offensiveTotalResistanceReductionAbsoluteMin,,
offensiveTotalResistanceReductionAbsoluteMax,,
offensiveTotalResistanceReductionAbsoluteDurationMin,,
offensiveTotalResistanceReductionAbsoluteDurationMax,,
offensiveTotalResistanceReductionAbsoluteChance,,
offensiveTotalResistanceReductionAbsoluteXOR,,
offensiveTotalResistanceReductionAbsoluteGlobal,,
offensivePhysicalResistanceReductionPercentMin,,
offensivePhysicalResistanceReductionPercentMax,,
offensivePhysicalResistanceReductionPercentDurationMin,,
offensivePhysicalResistanceReductionPercentDurationMax,,
offensivePhysicalResistanceReductionPercentChance,,
offensivePhysicalResistanceReductionPercentXOR,,
offensivePhysicalResistanceReductionPercentGlobal,,
offensivePhysicalResistanceReductionAbsoluteMin,,
offensivePhysicalResistanceReductionAbsoluteMax,,
offensivePhysicalResistanceReductionAbsoluteDurationMin,,
offensivePhysicalResistanceReductionAbsoluteDurationMax,,
offensivePhysicalResistanceReductionAbsoluteChance,,
offensivePhysicalResistanceReductionAbsoluteXOR,,
offensivePhysicalResistanceReductionAbsoluteGlobal,,
offensiveElementalResistanceReductionPercentMin,,
offensiveElementalResistanceReductionPercentMax,,
offensiveElementalResistanceReductionPercentDurationMin,,
offensiveElementalResistanceReductionPercentDurationMax,,
offensiveElementalResistanceReductionPercentChance,,
offensiveElementalResistanceReductionPercentXOR,,
offensiveElementalResistanceReductionPercentGlobal,,
offensiveElementalResistanceReductionAbsoluteMin,,
offensiveElementalResistanceReductionAbsoluteMax,,
offensiveElementalResistanceReductionAbsoluteDurationMin,,
offensiveElementalResistanceReductionAbsoluteDurationMax,,
offensiveElementalResistanceReductionAbsoluteChance,,
offensiveElementalResistanceReductionAbsoluteXOR,,
offensiveElementalResistanceReductionAbsoluteGlobal,,
offensiveConvertMin,0,
offensiveConvertMax,0,
offensiveConvertChance,0,
offensiveConvertXOR,0,
offensiveConvertGlobal,0,
offensiveTauntMin,0,
offensiveTauntMax,0,
offensiveTauntChance,0,
offensiveTauntXOR,0,
offensiveTauntGlobal,0,
offensiveFearMin,0,
offensiveFearMax,0,
offensiveFearChance,0,
offensiveFearXOR,0,
offensiveFearGlobal,0,
offensiveConfusionMin,0,
offensiveConfusionMax,0,
offensiveConfusionChance,0,
offensiveConfusionXOR,0,
offensiveConfusionGlobal,0,
offensiveTrapMin,,
offensiveTrapMax,,
offensiveTrapChance,,
offensiveTrapXOR,,
offensiveTrapGlobal,,
offensiveTrapModifier,,
offensiveTrapModifierChance,,
offensiveFreezeMin,,
offensiveFreezeMax,,
offensiveFreezeChance,,
offensiveFreezeXOR,,
offensiveFreezeGlobal,,
offensiveFreezeModifier,,
offensiveFreezeModifierChance,,
offensivePetrifyMin,,
offensivePetrifyMax,,
offensivePetrifyChance,,
offensivePetrifyXOR,,
offensivePetrifyGlobal,,
offensivePetrifyModifier,,
offensivePetrifyModifierChance,,
offensiveStunMin,0,
offensiveStunMax,0,
offensiveStunChance,0,
offensiveStunXOR,0,
offensiveStunGlobal,0,
offensiveStunModifier,0,
offensiveStunModifierChance,0,
offensiveKnockdownMin,0,
offensiveKnockdownMax,0,
offensiveKnockdownChance,0,
offensiveKnockdownXOR,0,
offensiveKnockdownGlobal,0,
offensiveKnockdownModifier,0,
offensiveKnockdownModifierChance,0,
offensiveSleepMin,,
offensiveSleepMax,,
offensiveSleepChance,,
offensiveSleepXOR,,
offensiveSleepGlobal,,
offensiveSleepModifier,,
offensiveSleepModifierChance,,
skillCooldownReduction,0,
skillCooldownReductionChance,,
skillManaCostReduction,0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
conversionInType,Physical;Pierce;Elemental;Cold;Fire;Poison;Lightning;Life;Chaos;Aether;Stun,
conversionOutType,Physical;Pierce;Elemental;Cold;Fire;Poison;Lightning;Life;Chaos;Aether;Stun,
conversionPercentage,,
conversionInType2,Physical;Pierce;Elemental;Cold;Fire;Poison;Lightning;Life;Chaos;Aether;Stun,
conversionOutType2,Physical;Pierce;Elemental;Cold;Fire;Poison;Lightning;Life;Chaos;Aether;Stun,
conversionPercentage2,,
racialBonusRace,,
racialBonusPercentDamage,,
racialBonusAbsoluteDamage,,
racialBonusPercentDefense,,
racialBonusAbsoluteDefense,,
petBonusName,,
