templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+30)*2.00,
characterDexterity,((charLevel*9)+50)*2.00,
characterIntelligence,((charLevel*7.5)+20)*2.00,
characterLife,(((charLevel*23)^1.29)+120)*2.00,
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*6)^1.22)+60)*2.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*2.00,
characterStrength,((charLevel*7.5)+45)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:49 pm,