templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+25)*2.00,
characterDexterity,((charLevel*7)+25)*2.00,
characterIntelligence,((charLevel*6.5)+25)*2.00,
characterLife,(((charLevel*23)^1.3)+40)*2.00,
characterLifeRegen,(((charLevel/4+4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*2.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.2)+50)*2.00,
characterStrength,((charLevel*7)+25)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:49 pm,