templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:49 pm,
characterDefensiveAbility,((charLevel*4)+25)*2.00,
characterDexterity,((charLevel*7.5)+40)*2.00,
characterIntelligence,((charLevel*5.5)+21)*2.00,
characterLife,(((charLevel*8)^1.27)+35)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*2.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+45)*2.00,
characterStrength,((charLevel*6)+20)*2.00,