templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.5)+50)*2.00,
characterDexterity,((charLevel*8)+55)*2.00,
characterIntelligence,((charLevel*7)+55)*2.00,
characterLife,(((charLevel*28)^1.5)+100)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*2.00,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*2.00,
characterStrength,((charLevel*6)+50)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:49 pm,