templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.5)+40)*2.00,
characterDexterity,((charLevel*8)+35)*2.00,
characterIntelligence,((charLevel*7.5)+30)*2.00,
characterLife,(((charLevel*20)^1.50)+25)*2.00,
characterLifeRegen,(((charLevel/10+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*2.00,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+75)*2.00,
characterStrength,((charLevel*5.5)+35)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:49 pm,