templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.3)+10)*2.00,
characterDexterity,((charLevel*6.7)+30)*2.00,
characterIntelligence,((charLevel*6)+30)*2.00,
characterLife,(((charLevel*6)^1.28)+15)*2.00,
characterLifeRegen,(((charLevel/15+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*2.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*2.00,
characterStrength,((charLevel*6)+5)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:49 pm,