templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+15)*2.00,
characterDexterity,((charLevel*7.5)+20)*2.00,
characterIntelligence,((charLevel*5.5)+15)*2.00,
characterLife,(((charLevel*7.5)^1.28)+24)*2.00,
characterLifeRegen,(((charLevel/15+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.00,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.4)+40)*2.00,
characterStrength,((charLevel*5.5)+25)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:49 pm,