templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+18)*2.00,
characterDexterity,((charLevel*6)+20)*2.00,
characterIntelligence,((charLevel*6.5)+25)*2.00,
characterLife,(((charLevel*8)^1.28)+30)*2.00,
characterLifeRegen,(((charLevel/4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+75)*2.00,
characterManaRegen,(((charLevel/10+6) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+30)*2.00,
characterStrength,((charLevel*4.5)+20)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:49 pm,