templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+12)*2.00,
characterDexterity,((charLevel*6)+12)*2.00,
characterIntelligence,((charLevel*5)+20)*2.00,
characterLife,(((charLevel*14)^1.28)+25)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*2.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*5.8)+5)*2.00,
characterStrength,((charLevel*5.3))*2.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:48 pm,