templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6)+50)*2.00,
characterDexterity,((charLevel*7.5)+50)*2.00,
characterIntelligence,((charLevel*7.5)+75)*2.00,
characterLife,(((charLevel*35)^1.5)+125)*2.00,
characterLifeRegen,(((charLevel/12+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.26)+100)*2.00,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*2.00,
characterStrength,((charLevel*6.5)+50)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:49 pm,