templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+12)*2.00,
characterDexterity,((charLevel*7)+50)*2.00,
characterIntelligence,((charLevel*7)+40)*2.00,
characterLife,(((charLevel*22)^1.29)+100)*2.00,
characterLifeRegen,(((charLevel/15+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.00,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*2.00,
characterStrength,((charLevel*7)+50)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:49 pm,