templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*8)+90)*2.00,
characterDexterity,((charLevel*9)+50)*2.00,
characterIntelligence,((charLevel*9)+50)*2.00,
characterLife,(((charLevel*85)^1.5)+8000)*2.00,
characterLifeRegen,(((charLevel/8+25) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*50)^1.5)+200)*2.00,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*9)+100)*2.00,
characterStrength,((charLevel*11)+70)*2.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:48 pm,