templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3))*2.00,
characterDexterity,((charLevel*5)+8)*2.00,
characterIntelligence,((charLevel*3)+4)*2.00,
characterLife,(100000)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.00,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+8)*2.00,
characterStrength,((charLevel*3.2)+5)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:49 pm,