templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.4)+10)*2.00,
characterDexterity,((charLevel*6.5)+50)*2.00,
characterIntelligence,((charLevel*5)+40)*2.00,
characterLife,(((charLevel*6)^1.20)+25)*2.00,
characterLifeRegen,0,
characterMana,(((charLevel*8)^1.22)+100)*2.00,
characterManaRegen,0,
characterOffensiveAbility,((charLevel*7)+100)*2.00,
characterStrength,((charLevel*6)+20)*2.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:48 pm,