templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+40)*2.00,
characterDexterity,((charLevel*10)+60)*2.00,
characterIntelligence,((charLevel*8)+20)*2.00,
characterLife,(((charLevel*28)^1.29)+140)*2.00,
characterLifeRegen,(((charLevel/10+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+120)*2.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+80)*2.00,
characterStrength,((charLevel*8.3)+50)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:49 pm,