templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+50)*2.00,
characterDexterity,((charLevel*7.5)+45)*2.00,
characterIntelligence,((charLevel*6)+50)*2.00,
characterLife,(((charLevel*16)^1.28)+80)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*2.00,
characterManaRegen,(((charLevel/5+10) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+70)*2.00,
characterStrength,((charLevel*7)+40)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:49 pm,