templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+20)*2.00,
characterDexterity,((charLevel*8.5)+50)*2.00,
characterIntelligence,((charLevel*6)+50)*2.00,
characterLife,(((charLevel*19)^1.28)+80)*2.00,
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*2.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.8)+75)*2.00,
characterStrength,((charLevel*7)+20)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:49 pm,