templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.5)+8)*2.00,
characterDexterity,((charLevel*6.4)+20)*2.00,
characterIntelligence,((charLevel*6)+20)*2.00,
characterLife,(((charLevel*14)^1.28)+30)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+75)*2.00,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*2.00,
characterStrength,((charLevel*6.3)+8)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:49 pm,