templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+40)*2.00,
characterDexterity,((charLevel*8)+40)*2.00,
characterIntelligence,((charLevel*6.5)+32)*2.00,
characterLife,(((charLevel*14)^1.5)+100)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.24)+60)*2.00,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.6)+60)*2.00,
characterStrength,((charLevel*8)+40)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:49 pm,