templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+12)*2.00,
characterDexterity,((charLevel*7)+14)*2.00,
characterIntelligence,((charLevel*5)+70)*2.00,
characterLife,(((charLevel*5.5)^1.27)+35)*2.00,
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.00,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*5.8)+20)*2.00,
characterStrength,((charLevel*5.2))*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:49 pm,