templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+8)*2.00,
characterDexterity,((charLevel*6.4)+25)*2.00,
characterIntelligence,((charLevel*5)+15)*2.00,
characterLife,(((charLevel*9)^1.28)+30)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.00,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+20)*2.00,
characterStrength,((charLevel*5.5)+15)*2.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:48 pm,