templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+10)*2.00,
characterDexterity,((charLevel*8)+40)*2.00,
characterIntelligence,((charLevel*5)+30)*2.00,
characterLife,(((charLevel*20)^1.27)+80)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*2.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+35)*2.00,
characterStrength,((charLevel*6.4)+25)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:49 pm,