templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+40)*2.00,
characterDexterity,((charLevel*6)+25)*2.00,
characterIntelligence,((charLevel*6)+25)*2.00,
characterLife,(((charLevel*18)^1.5)+80)*2.00,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*2.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7.5)+80)*2.00,
characterStrength,((charLevel*8)+40)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:49 pm,