templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.3)+50)*2.00,
characterDexterity,((charLevel*7)+50)*2.00,
characterIntelligence,((charLevel*6.6)+50)*2.00,
characterLife,(((charLevel*38)^1.5)+500)*2.00,
characterLifeRegen,(((charLevel/10+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*2.00,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*2.00,
characterStrength,((charLevel*6.5)+50)*2.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:48 pm,