templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+30)*2.00,
characterDexterity,((charLevel*8)+30)*2.00,
characterIntelligence,((charLevel*5)+25)*2.00,
characterLife,(((charLevel*11)^1.28)+60)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*2.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*2.00,
characterStrength,((charLevel*6)+32)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:49 pm,