templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+30)*2.00,
characterDexterity,((charLeve*7.5)+40)*2.00,
characterIntelligence,((charLevel*6)+50)*2.00,
characterLife,(((charLevel*9)^1.28)+30)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.00,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*2.00,
characterStrength,((charLevel*6)+25)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:49 pm,