templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,NeverFlee,
FleeTime,2500,
FleeTarget,TowardsAllies,
maxFleeCount,999,
FleeDelay,6000,
FleeChance,50,
fleeDistance,4.0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,0,
PursuitTime,10000,
MaxPursuitDistance,20.0,
EmoteBeforePursuingChance,30,
BuffSelfBehavior,WheneverPossible,
BuffAllyBehavior,WhenEnemyIsSeen,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,75,
healAllyHealthPercentage,60,
BuffAllyTargeting,BuffStrongest,
RoamBehavior,Roam,
MinRoamDistance,3.0,
RoamDistance,7.0,
MinTimeBeforeRoam,3000,
MaxTimeBeforeRoam,6000,
MinWanderDistance,4.0,
WanderDistance,15.0,
TeleportToLeaderDistance,23.0,
ChanceToIdleOnPatrol,0,
MinPatrolIdleTime,0,
MaxPatrolIdleTime,0,
ChanceToRespondToDistressCall,0,
DistressResponseBehavior,,
DistressResponseGroup,,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
DodgeDistance,3.0,
DodgeDelay,4000,
DodgeChance,0,
MinDodgeDistance,3.0,
LeadChance,,
RepositionChance,0,
randomRepositionChance,0,
minSwingPause,0.0,
maxSwingPause,0.0,
ignoreSleepingEnemies,1,
randomEmoteChance,100,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,30,
ignorePetsInterval,5000,
petAngerTransference,10,
petTargetLevelRange,2000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,18.0,
pathingViewDistance,18.0,
enemyTooClose,4.0,
InnerViewDistance,6.0,
MaxYViewDistance,12.0,
AngerTolerance,0.0,
AttackedAnger,6.0,
AllyAttackedAnger,5.0,
ForgiveRate,0.0,
SightAngerRate,5.0,
InnerSightAngerRate,15.0,
ProjectileAnger,2.0,
