templateName,database/templates/skill_suicide.tpl,
ActorName,,
Class,SkillActivated_Suicide,
FileDescription,,
skillDisplayName,tagClass03SkillName02F,
skillBaseDescription,tagClass03SkillDescription02F,
skillUpBitmapName,,
skillDownBitmapName,,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,0,
skillTier,,
skillMasteryLevelRequired,,
skillMaxLevel,60,
skillSpecialAnimationName,,
skillUltimateLevel,60,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,0,
Ranged2h,0,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
dualRangedOrAllRangedOnly,,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,,
skillManaCost,,
propName,,
propName1,,
propName2,,
distanceProfile,Melee,
skillSwipeSound,,
skillHitSound,,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,0.0,
cameraShakeAmplitude,0.0,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
