templateName,database/templates/projectilearrowlike.tpl,
ActorName,,
Class,ProjectileArrowLike,
FileDescription,,
projectileVelocity,25.0,
projectileExplodingImpactFX,mod_wanez/_mastery/fx/dga02/bolt_impact_fx.dbr,
projectileDistance,40.0,
projectileHitTTLMin,0.1,
projectileHitTTLMax,0.1,
projectileMissTTLMin,0.1,
projectileMissTTLMax,0.1,
notificationRadius,0.1,
collidesWithProjectiles,0,
projectileSwipeSound,records/sounds/items/weaponattacks/spak_pistol_shot.dbr,
projectileHitSound,records/sounds/items/weaponattacks/spak_pistol_shot.dbr,
projectileExplodingHitSound,records/sounds/items/weaponattacks/spak_pistol_shot.dbr,
projectileFlightFX,mod_wanez/_mastery/fx/dga02/bolt_flight_fx.dbr,
projectileImpactFX,,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,records/fx/fxtrails/bulletlightning_fxtrail.dbr,
description,,
mesh,fx/meshfx/eye01.msh,
shader,,
baseTexture,wanez/mastery/fx/textures/planar_bolt.tex,
bumpTexture,wanez/mastery/fx/textures/planar_bolt.tex,
specTexture,wanez/mastery/fx/textures/planar_bolt.tex,
glowTexture,wanez/mastery/fx/textures/planar_bolt.tex,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,0.7,
actorRadius,0.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
collisionShape,Box,
physicsMass,1.0,
physicsFriction,5.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
