templateName,database/templates/staticshrine.tpl,
ActorName,,
Class,StaticShrine,
FileDescription,Cronley's Lair,
journalTag,tagDevotionShrineB04,
lockedTextTag,,
normalLocked,0,
epicLocked,0,
legendaryLocked,0,
normalDisabled,0,
epicDisabled,0,
legendaryDisabled,0,
hideMapIcon,0,
normalOffering1,,
normalOffering2,,
normalOffering3,,
normalMonsterSpawn,records/proxies/devotion/devotionproxy_x00.dbr,
epicOffering1,,
epicOffering2,,
epicOffering3,,
epicMonsterSpawn,records/proxies/devotion/devotionproxy_x00.dbr,
legendaryOffering1,,
legendaryOffering2,,
legendaryOffering3,,
legendaryMonsterSpawn,records/proxies/devotion/devotionproxy_x00.dbr,
devotionPoints,1,
normalXPReward,1500,
normalLootTable,records/interactive/devotionloot/devotion_container_a03.dbr,
epicXPReward,9000,
epicLootTable,records/interactive/devotionloot/devotion_container_a04.dbr,
legendaryXPReward,15000,
legendaryLootTable,records/interactive/devotionloot/devotion_container_a05.dbr,
dormantAnimation,level art/interactive/anm/shrine_devotion_idle01a.anm,
dormantAnimationSpeed,1.0,
dormantToRestoredAnimation,level art/interactive/anm/shrine_devotion_restore01a.anm,
dormantToRestoredAnimationSpeed,1.0,
restoredAnimation,level art/interactive/anm/shrine_devotion_restored01a.anm,
restoredAnimationSpeed,1.0,
dormantLoopingEffect,,
dormantLoopingAttachment,FX,
dormantToRestoredFxPakName,,
dormantToRestoredEffect,,
dormantToRestoredEffectAttachment,,
restoredLoopingEffect,records/fx/ambient/fx_shrine_devotion_restored01.dbr,
restoredLoopingAttachment,FX,
dormantSound,,
dormantToRestoredSound,records/sounds/skillsounds/devotion/spak_devotionshrine_restored.dbr,
restoredSound,,
proxyActivateSound,,
bindRadius,80.0,
usableRange,4.0,
description,,
mesh,level art/interactive/shrine_devotion_ruined01a.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,1.25,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
shrineHooks,,
onRestored,,
