templateName,database/templates/staticshrine.tpl,
ActorName,,
Class,StaticShrine,
FileDescription,Burial Hill,
actorHeight,0.0,
actorRadius,1.25,
allowTransparency,0,
areaBitmap,,
areaOffsetX,,
areaOffsetY,,
areaRotate,,
areaRotation,,
baseTexture,,
baseTextures,,
bindRadius,80.0,
bumpTexture,,
bumpTextures,,
castsShadows,1,
collisionShape,,
description,,
devotionPoints,1,
dormantAnimation,level art/interactive/anm/shrine_devotion_idle01a.anm,
dormantAnimationSpeed,1.0,
dormantLoopingAttachment,FX,
dormantLoopingEffect,,
dormantSound,,
dormantToRestoredAnimation,level art/interactive/anm/shrine_devotion_restore01a.anm,
dormantToRestoredAnimationSpeed,1.0,
dormantToRestoredEffect,,
dormantToRestoredEffectAttachment,,
dormantToRestoredFxPakName,,
dormantToRestoredSound,records/sounds/skillsounds/devotion/spak_devotionshrine_restored.dbr,
entityHooks,,
epicDisabled,0,
epicLocked,0,
epicLootTable,records/interactive/devotionloot/devotion_container_a04.dbr,
epicMonsterSpawn,records/proxies/devotion/devotionproxy_x00.dbr,
epicOffering1,,
epicOffering2,,
epicOffering3,,
epicXPReward,5000,
glowTexture,,
glowTextures,,
hideMapIcon,,
journalTag,tagDevotionShrineA01,
legendaryDisabled,1,
legendaryLocked,0,
legendaryLootTable,records/interactive/devotionloot/devotion_container_a05.dbr,
legendaryMonsterSpawn,records/proxies/devotion/devotionproxy_x00.dbr,
legendaryOffering1,,
legendaryOffering2,,
legendaryOffering3,,
legendaryXPReward,15000,
lockedTextTag,,
mapNuggetCustom,,
mapNuggetType,,
markerRange,,
maxTransparency,0.5,
mesh,level art/interactive/shrine_devotion_ruined01a.msh,
miniMapEntity,,
normalDisabled,0,
normalLocked,0,
normalLootTable,records/interactive/devotionloot/devotion_container_a01.dbr,
normalMonsterSpawn,records/proxies/devotion/devotionproxy_x00.dbr,
normalOffering1,,
normalOffering2,,
normalOffering3,,
normalXPReward,50,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
onRestored,,
outlineThickness,0.035,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,0.0,
proxyActivateSound,,
quest,0,
questFile1,,
questFile10,,
questFile2,,
questFile3,,
questFile4,,
questFile5,,
questFile6,,
questFile7,,
questFile8,,
questFile9,,
ragdollDecal,,
restoredAnimation,level art/interactive/anm/shrine_devotion_restored01a.anm,
restoredAnimationSpeed,1.0,
restoredLoopingAttachment,FX,
restoredLoopingEffect,records/fx/ambient/fx_shrine_devotion_restored01.dbr,
restoredSound,,
scale,1.0,
shader,,
shadowBias,0.0,
shrineHooks,,
specTexture,,
specTextures,,
taskUID1,,
taskUID10,,
taskUID2,,
taskUID3,,
taskUID4,,
taskUID5,,
taskUID6,,
taskUID7,,
taskUID8,,
taskUID9,,
unloadedBoundingBoxExtents,0.0,
usableRange,4.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/dev_wanez/records/interactive/devotionshrinea01.dbr,
