templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+10)*2.00,
characterDexterity,((charLevel*6)+12)*2.00,
characterIntelligence,((charLevel*6)+50)*2.00,
characterLife,(((charLevel*2.5)^1.27)+10)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.00,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*2.00,
characterStrength,((charLevel*4)+5)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:48 pm,