templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+40)*2.00,
characterDexterity,((charLevel*8.5)+50)*2.00,
characterIntelligence,((charLevel*6.5)+50)*2.00,
characterLife,(((charLevel*22)^1.28)+110)*2.00,
characterLifeRegen,(((charLevel/8+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*2.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+85)*2.00,
characterStrength,((charLevel*7.4)+30)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:48 pm,