templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+18)*2.00,
characterDexterity,((charLevel*7.2)+45)*2.00,
characterIntelligence,((charLevel*3)+25)*2.00,
characterLife,(((charLevel*24)^1.28)+110)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.25)+50)*2.00,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+45)*2.00,
characterStrength,((charLevel*6.5)+20)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:48 pm,