templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+12)*2.00,
characterDexterity,((charLevel*7.5)+40)*2.00,
characterIntelligence,((charLevel*5)+35)*2.00,
characterLife,(((charLevel*14)^1.28)+40)*2.00,
characterLifeRegen,(((charLevel/12+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*2.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*2.00,
characterStrength,((charLevel*6.5)+18)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:48 pm,