templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+30)*2.00,
characterDexterity,((charLevel*6.2)+25)*2.00,
characterIntelligence,((charLevel*6)+20)*2.00,
characterLife,(((charLevel*18)^1.33)+100)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*2.00,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+35)*2.00,
characterStrength,((charLevel*6)+33)*2.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:47 pm,