templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+40)*2.00,
characterDexterity,((charLevel*7.5)+50)*2.00,
characterIntelligence,((charLevel*7)+60)*2.00,
characterLife,(((charLevel*15)^1.5)+75)*2.00,
characterLifeRegen,(((charLevel/12+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.26)+100)*2.00,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+70)*2.00,
characterStrength,((charLevel*7)+40)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:48 pm,