templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+25)*2.00,
characterDexterity,((charLevel*6.5)+35)*2.00,
characterIntelligence,((charLevel*3.5)+25)*2.00,
characterLife,(((charLevel*25)^1.28)+60)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*2.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+55)*2.00,
characterStrength,((charLevel*6)+15)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:48 pm,