templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+10)*2.00,
characterDexterity,((charLevel*6.5)+15)*2.00,
characterIntelligence,((charLevel*1)+12)*2.00,
characterLife,(((charLevel*2.5)^1.28)+15)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*1)^1.2)+20)*2.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*2.00,
characterStrength,((charLevel*4.5)+5)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:48 pm,