templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.4)+18)*2.00,
characterDexterity,((charLevel*6.5)+15)*2.00,
characterIntelligence,((charLevel*5.5)+15)*2.00,
characterLife,(((charLevel*17)^1.3)+40)*2.00,
characterLifeRegen,(((charLevel/6+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*4.5)^1.1)+50)*2.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*5.8)+5)*2.00,
characterStrength,((charLevel*6.5)+20)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:48 pm,