templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+28)*2.00,
characterDexterity,((charLevel*8)+45)*2.00,
characterIntelligence,((charLevel*6)+40)*2.00,
characterLife,(((charLevel*17)^1.28)+80)*2.00,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*2.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+65)*2.00,
characterStrength,((charLevel*6.7)+20)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:48 pm,