templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+12)*2.00,
characterDexterity,((charLevel*7)+35)*2.00,
characterIntelligence,((charLevel*7)+30)*2.00,
characterLife,(((charLevel*17)^1.28)+35)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+90)*2.00,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+40)*2.00,
characterStrength,((charLevel*6.8)+15)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:48 pm,