templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:48 pm,
characterDefensiveAbility,((charLevel*4)+12)*2.00,
characterDexterity,((charLevel*7.5)+22)*2.00,
characterIntelligence,((charLevel*3)+20)*2.00,
characterLife,(((charLevel*7)^1.28)+40)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*2.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*2.00,
characterStrength,((charLevel*5.6)+12)*2.00,