templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.6)+8)*2.00,
characterDexterity,((charLevel*7.5)+30)*2.00,
characterIntelligence,((charLevel*4)+20)*2.00,
characterLife,(((charLevel*19)^1.28)+70)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*2.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+55)*2.00,
characterStrength,((charLevel*6))*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:48 pm,