templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+20)*2.00,
characterDexterity,((charLevel*7.0)+45)*2.00,
characterIntelligence,((charLevel*6.4)+38)*2.00,
characterLife,(((charLevel*12)^1.28)+40)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.23)+100)*2.00,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+60)*2.00,
characterStrength,((charLevel*6)+30)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:48 pm,