templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6)+50)*2.00,
characterDexterity,((charLevel*7)+55)*2.00,
characterIntelligence,((charLevel*7)+55)*2.00,
characterLife,(((charLevel*44)^1.5)+100)*2.00,
characterLifeRegen,(((charLevel/5+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*25)^1.28)+500)*2.00,
characterManaRegen,(((charLevel/3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*2.00,
characterStrength,((charLevel*6.5)+50)*2.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:47 pm,