templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.6)+30)*2.00,
characterDexterity,((charLevel*8.5)+40)*2.00,
characterIntelligence,((charLevel*7)+30)*2.00,
characterLife,(((charLevel*18)^1.33)+40)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*2.00,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*8)+75)*2.00,
characterStrength,((charLevel*7)+10)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:48 pm,