templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.0)+32)*2.00,
characterDexterity,((charLevel*6)+35)*2.00,
characterIntelligence,((charLevel*4.5)+25)*2.00,
characterLife,(((charLevel*11)^1.5)+150)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.24)+60)*2.00,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+25)*2.00,
characterStrength,((charLevel*6)+40)*2.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:47 pm,