templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+20)*2.00,
characterDexterity,((charLevel*8)+40)*2.00,
characterIntelligence,((charLevel*7)+20)*2.00,
characterLife,(((charLevel*18)^1.29)+100)*2.00,
characterLifeRegen,(((charLevel/15+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*6)^1.22)+60)*2.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*2.00,
characterStrength,((charLevel*7)+25)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:48 pm,