templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.8)+15)*2.00,
characterDexterity,((charLevel*6)+15)*2.00,
characterIntelligence,((charLevel*6)+15)*2.00,
characterLife,(((charLevel*10)^1.28)+50)*2.00,
characterLifeRegen,(((charLevel*2.2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.2)+60)*2.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.8)+75)*2.00,
characterStrength,((charLevel*6)+20)*2.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:47 pm,