templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+30)*2.00,
characterDexterity,((charLevel*8)+70)*2.00,
characterIntelligence,((charLevel*10)+70)*2.00,
characterLife,(((charLevel*28)^1.29)+225)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.00,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.8)+75)*2.00,
characterStrength,((charLevel*8)+55)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:48 pm,