templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.8)+50)*2.00,
characterDexterity,((charLevel*8)+70)*2.00,
characterIntelligence,((charLevel*8)+70)*2.00,
characterLife,(((charLevel*38)^1.5)+200)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*2.00,
characterManaRegen,(((charLevel/2+30) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*2.00,
characterStrength,((charLevel*5.5)+50)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:48 pm,