templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+40)*2.00,
characterDexterity,((charLevel*6.5)+35)*2.00,
characterIntelligence,((charLevel*6.5)+35)*2.00,
characterLife,(((charLevel*22)^1.28)+100)*2.00,
characterLifeRegen,(((charLevel/12+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.26)+100)*2.00,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+40)*2.00,
characterStrength,((charLevel*6)+35)*2.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:47 pm,