templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+4)*2.00,
characterDexterity,((charLevel*6.5)+10)*2.00,
characterIntelligence,((charLevel*4)+12)*2.00,
characterLife,(((charLevel*5)^1.28)+12)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+75)*2.00,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*2.00,
characterStrength,((charLevel*5)+8)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:48 pm,