templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.2)+20)*2.00,
characterDexterity,((charLevel*7.5)+30)*2.00,
characterIntelligence,((charLevel*5.5)+30)*2.00,
characterLife,(((charLevel*10)^1.28)+60)*2.00,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*2.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+45)*2.00,
characterStrength,((charLevel*6)+12)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:48 pm,