templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+12)*2.00,
characterDexterity,((charLevel*7.3)+45)*2.00,
characterIntelligence,((charLevel*7)+50)*2.00,
characterLife,(((charLevel*13)^1.28)+70)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.00,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+60)*2.00,
characterStrength,((charLevel*6)+35)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:48 pm,