templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.5)+25)*2.00,
characterDexterity,((charLevel*8.5)+60)*2.00,
characterIntelligence,((charLevel*6)+50)*2.00,
characterLife,(((charLevel*33)^1.5)+165)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*2.00,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+90)*2.00,
characterStrength,((charLevel*8)+40)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:48 pm,