templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.0)+30)*2.00,
characterDexterity,((charLevel*6.5)+10)*2.00,
characterIntelligence,((charLevel*3)+20)*2.00,
characterLife,(((charLevel*8)^1.28)+20)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*6)^1.22)+60)*2.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+30)*2.00,
characterStrength,((charLevel*5.4)+15)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:48 pm,