templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+20)*2.00,
characterDexterity,((charLevel*7.8)+45)*2.00,
characterIntelligence,((charLevel*5)+70)*2.00,
characterLife,(((charLevel*22)^1.28)+50)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.00,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+55)*2.00,
characterStrength,((charLevel*6.4)+20)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:48 pm,