templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:47 pm,
characterDefensiveAbility,((charLevel*6.8)+32)*2.00,
characterDexterity,((charLevel*8)+35)*2.00,
characterIntelligence,((charLevel*8)+40)*2.00,
characterLife,(((charLevel*10)^1.50)+1)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*2.00,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+92)*2.00,
characterStrength,((charLevel*6.5)+40)*2.00,