templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.5)+25)*2.00,
characterDexterity,((charLevel*6)+25)*2.00,
characterIntelligence,((charLevel*6)+25)*2.00,
characterLife,(((charLevel*18)^1.5)+50)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+120)*2.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*8)+55)*2.00,
characterStrength,((charLevel*8)+40)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:48 pm,