templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+40)*2.00,
characterDexterity,((charLevel*6)+35)*2.00,
characterIntelligence,((charLevel*6)+35)*2.00,
characterLife,(((charLevel*19)^1.5)+100)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.00,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+50)*2.00,
characterStrength,((charLevel*7)+40)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:48 pm,