templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+12)*2.00,
characterDexterity,((charLevel*7)+50)*2.00,
characterIntelligence,((charLevel*7.5)+50)*2.00,
characterLife,(((charLevel*24)^1.29)+100)*2.00,
characterLifeRegen,(((charLevel/15+10) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.00,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.8)+75)*2.00,
characterStrength,((charLevel*7)+50)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:48 pm,