templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+35)*2.00,
characterDexterity,((charLevel*7.5)+55)*2.00,
characterIntelligence,((charLevel*7.5)+65)*2.00,
characterLife,(((charLevel*33)^1.33)+200)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.25)+50)*2.00,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+80)*2.00,
characterStrength,((charLevel*7)+60)*2.00,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:48 pm,