templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.6)+30)*2.00,
characterDexterity,((charLevel*6.7)+33)*2.00,
characterIntelligence,((charLevel*6.7)+20)*2.00,
characterLife,(((charLevel*21)^1.33)+40)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*6)^1.22)+60)*2.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+40)*2.00,
characterStrength,((charLevel*6.6)+25)*2.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:47 pm,