templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+15)*2.00,
characterDexterity,((charLevel*8)+45)*2.00,
characterIntelligence,((charLevel*6)+50)*2.00,
characterLife,(((charLevel*19)^1.3)+75)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*12)^1.27)+150)*2.00,
characterManaRegen,(((charLevel/3+12) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+90)*2.00,
characterStrength,((charLevel*5.5)+18)*2.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:47 pm,