templateName,database/templates/proxy.tpl,
Class,Proxy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_red.tex,
castsShadows,0,
chanceToRun,75.000000,
delayedRun,0,
maxTransparency,0.500000,
mesh,creatures/enemies/chthonianrylok/chthonianrylok01a.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,8.000000,
pool1,records/proxies/poolsgdx1/p_chthonianrylok_xtrahero.dbr,
quest,0,
scale,3.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
onAddToWorld,wanez.gd.clonedProxy,
difficultyLimitsFile,records/proxies/limit_area001.dbr,
FileDescription,Updated with WanezToolsGD - 26/10/2017 05:58 pm,