templateName,database/templates/proxyambush.tpl,
Class,ProxyAmbush,
actorHeight,0.000000,
actorRadius,0.000000,
alertArea,6.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_orangeh.tex,
castsShadows,0,
chanceToRun,100.000000,
delayedRun,0,
maxDelayTime,4.000000,
maxGroupSize,5,
maxSpawnTime,1.000000,
maxTransparency,0.500000,
mesh,creatures/enemies/chthonianrylok/chthonianrylok01a.msh,
minDelayTime,3.000000,
minGroupSize,4,
minSpawnTime,0.500000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,4.000000,
pool1,records/proxies/poolsgdx1/p_chthonianrylok_t.dbr,
quest,0,
scale,5.000000,
shadowBias,0.010000,
spawnThreshold,5,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
onAddToWorld,wanez.gd.clonedProxy,
FileDescription,Updated with WanezToolsGD - 06/11/2017 12:15 am,