templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,Above average damage and defense / low skill use,
characterDefensiveAbility,((charLevel*6.8)+32)*1,
characterDexterity,((charLevel*8)+35)*1,
characterIntelligence,((charLevel*8)+40)*1,
characterLife,(((charLevel*20)^1.50)-10)*1,
characterLifeRegen,((((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime)*1,
characterMana,(((charLevel*15)^1.27)+200)*1,
characterManaRegen,((((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime)*2,
characterOffensiveAbility,((charLevel*7)+92)*1,
characterStrength,((charLevel*6.5)+40)*1,
fileNameHistoryEntry,mods/dev_wanezmodgd/mod_wanez/_events/phasing/creatures/spirits/bio_spirit_wraith_01.dbr,
