templateName,database/templates/controllermonster.tpl,
ActorName,,
AllyAttackedAnger,0.0,
AngerTolerance,0.0,
AttackedAnger,0.0,
BuffAllyBehavior,WheneverPossible,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WheneverPossible,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,20,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,,
DistressResponseGroup,,
DodgeChance,75,
DodgeDelay,2000,
DodgeDistance,3.0,
EmoteBeforePursuingChance,20,
FileDescription,,
FleeBehavior,FleeWhenEnemyClose,
FleeChance,100,
FleeDelay,2000,
FleeTarget,AwayFromEnemy,
FleeTime,2000,
ForgiveRate,1.0,
InnerSightAngerRate,0.0,
InnerViewDistance,4.0,
LeadChance,80,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,20,
MaxTimeBeforeRoam,9000,
MaxYViewDistance,10.0,
MinDodgeDistance,3.0,
MinPatrolIdleTime,1000,
MinRoamDistance,3.0,
MinTimeBeforeRoam,6000,
MinWanderDistance,2.0,
ProjectileAnger,0.0,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,45,
ResetOriginAfterFleeing,1,
RoamBehavior,NeverRoam,
RoamDistance,5.0,
SightAngerRate,0.0,
TeleportToLeaderDistance,40.0,
ViewDistance,15.0,
WanderDistance,6.0,
enemyTooClose,8.0,
fleeDistance,15,
healAllyHealthPercentage,80,
healLeaderHealthPercentage,80,
ignorePetsChance,0,
ignorePetsInterval,7000,
ignoreSleepingEnemies,,
maxFleeCount,5000,
maxSwingPause,1.8,
minSwingPause,1.15,
pathingViewDistance,,
petAngerTransference,0,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,20,
fileNameHistoryEntry,mods/dev_wanezmodgd/mod_wanez/_events/phasing/creatures/spirits/controller_spirit_01.dbr,
