templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,FleeWhenEnemyClose,
FleeTime,1000,
FleeTarget,AwayFromEnemy,
maxFleeCount,100,
FleeDelay,1000,
FleeChance,100,
fleeDistance,10.0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,1,
PursuitTime,10000,
MaxPursuitDistance,75.0,
EmoteBeforePursuingChance,20,
BuffSelfBehavior,NeverUseSkill,
BuffAllyBehavior,NeverUseSkill,
DebuffEnemyBehavior,NeverUseSkill,
healLeaderHealthPercentage,0,
healAllyHealthPercentage,0,
BuffAllyTargeting,BuffClosest,
RoamBehavior,NeverRoam,
MinRoamDistance,3.0,
RoamDistance,5.0,
MinTimeBeforeRoam,6000,
MaxTimeBeforeRoam,9000,
MinWanderDistance,2.0,
WanderDistance,6.0,
TeleportToLeaderDistance,40.0,
ChanceToIdleOnPatrol,20,
MinPatrolIdleTime,1000,
MaxPatrolIdleTime,5000,
ChanceToRespondToDistressCall,0,
DistressResponseBehavior,,
DistressResponseGroup,Aetherial,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
DodgeDistance,3.0,
DodgeDelay,2000,
DodgeChance,0,
MinDodgeDistance,3.0,
LeadChance,0,
RepositionChance,0,
randomRepositionChance,0,
minSwingPause,1.15,
maxSwingPause,1.8,
ignoreSleepingEnemies,,
randomEmoteChance,100,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,0,
ignorePetsInterval,7000,
petAngerTransference,0,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,15.0,
pathingViewDistance,,
enemyTooClose,8.0,
InnerViewDistance,4.0,
MaxYViewDistance,10.0,
AngerTolerance,0.0,
AttackedAnger,0.0,
AllyAttackedAnger,0.0,
ForgiveRate,1.0,
SightAngerRate,0.0,
InnerSightAngerRate,0.0,
ProjectileAnger,0.0,
