templateName,database/templates/fixeditemcontainer.tpl,
Class,FixedItemContainer,
FileDescription,Updated with WanezToolsGD - 25/10/2017 11:05 pm,
AreaDescription,This is a really lame area of interest description.,
useBoundingBoxesForDynamicObstacles,0,
description,tagWzDGA_ChestDGA01,
mesh,items/chests/chest01_woodb.msh,
scale,1.4,
actorRadius,1.0,
actorHeight,1.0,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,None;Quest;Custom,
castsShadows,1,
shadowBias,0,
unloadedBoundingBoxExtents,0,
quest,0,
outlineThickness,0.035,
collisionShape,Box;Sphere;Cylinder;Capsule,
physicsMass,1,
physicsFriction,1,
physicsRestitution,0,
usableRange,2,
bonusLifePoints,0,
bonusLifePercent,0,
bonusLifePercentSlow,0,
bonusManaPoints,0,
bonusManaPercent,0,
bonusConstitutionPoints,0,
bonusConstitutionPercent,0,
bonusGoldPoints,0,
bonusSkillPoints,0,
bonusAttributePoints,0,
bonusDevotionPoints,0,
bonusExperiencePoints,0,
goldGeneratorChance,100,
goldGenerator,records/items/lootchests/chestloottables/b01_moneygenerator.dbr,
locked,0,
minLevel,1,
maxLevel,250,
lootTable,mod_wanez/_dga/difficulties/b_heroic_normal/lootchests/chestloottables/chest_dga_01.dbr,
lootClassification,Hero,
taskUID1,0,
taskUID2,0,
taskUID3,0,
taskUID4,0,
taskUID5,0,
taskUID6,0,
taskUID7,0,
taskUID8,0,
taskUID9,0,
taskUID10,0,
areaRotate,0,
areaRotation,0.0,
areaOffsetX,0,
areaOffsetY,0,
markerRange,0.0,
idleAnimation,items/chests/anm/chest01_idle.anm,
idleAnimationSpeed,1.0,
loopIdleAnimation,0,
openAnimation,items/chests/anm/chest01_open.anm,
openAnimationSpeed,1.5,
openSound,records/sounds/objects/containers/spak_lootchestwood_a01.dbr,
openFxPakName,records/fx/itemfx/chestopen01_fxpak.dbr,
pathableWhenOpen,1,
disableCollisions,0,
LockedClassification,Common;Champion;Hero;Boss;Quest;,
countsAsOneShot,0,
lootChance,100,