templateName,database/templates/itemartifactformula.tpl,
ActorName,,
Class,ItemArtifactFormula,
FileDescription,Updated with WanezToolsGD - 26/01/2018 05:05 pm,
AreaDescription,This is a really lame area of interest description.,
itemHooks,,
onPickUp,,
onDrop,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
useBoundingBoxesForDynamicObstacles,0,
description,tagBlueprint_ArmorC002,
mesh,items/misc/blueprint02.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1,
actorRadius,0,
actorHeight,0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,None;Quest;Custom,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0,
unloadedBoundingBoxExtents,0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,Box;Sphere;Cylinder;Capsule,
physicsMass,1,
physicsFriction,1,
physicsRestitution,0,
questFile1,,
taskUID1,0,
questFile2,,
taskUID2,0,
questFile3,,
taskUID3,0,
questFile4,,
taskUID4,0,
questFile5,,
taskUID5,0,
questFile6,,
taskUID6,0,
questFile7,,
taskUID7,0,
questFile8,,
taskUID8,0,
questFile9,,
taskUID9,0,
questFile10,,
taskUID10,0,
areaBitmap,,
areaRotate,0,
areaRotation,0.0,
areaOffsetX,0,
areaOffsetY,0,
markerRange,0.0,
itemText,,
itemClassification,Common,
dropSound,records/sounds/items/spak_itemdropgeneric.dbr,
dropSound3D,records/sounds/items/spak_itemdropgeneric.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
itemCost,100,
itemCostScalePercent,,
itemLevel,1,
cannotPickUpMultiple,0,
cannotPickUp,0,
soulbound,0,
untradeable,0,
maxStackSize,0,
preventEasyDrops,0,
preventMaleTransmute,0,
strengthRequirement,0,
dexterityRequirement,0,
intelligenceRequirement,0,
levelRequirement,,
artifactFormulaBitmapName,items/craftingparts/materials/blueprint_a003_epic.tex,
artifactName,records/items/upgraded/gearaccessories/medals/c024_medal.dbr,
forcedRandomArtifactName,,
forcedRelicCompletion,0,
artifactCreateQuantity,1,
artifactCreationCost,684870,
reagentBaseBaseName,records/omega/items/questitems/omega_essence_legendary.dbr,
reagentBaseQuantity,274,
reagent1BaseName,,
reagent1Quantity,,
reagent2BaseName,,
reagent2Quantity,,
reagent3BaseName,,
reagent3Quantity,,
reagent4BaseName,,
reagent4Quantity,,
reagent5BaseName,,
reagent5Quantity,,
reagent6BaseName,,
reagent6Quantity,,