templateName,database/templates/proxyambush.tpl,
Class,ProxyAmbush,
actorHeight,0.000000,
actorRadius,0.200000,
alertArea,8.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_greenh.tex,
castsShadows,0,
chanceToRun,100.000000,
delayedRun,0,
maxDelayTime,1.500000,
maxGroupSize,2,
maxSpawnTime,1.000000,
maxTransparency,0.500000,
mesh,creatures/enemies/aetherialworm/aetherialworm01a.msh,
minGroupSize,1,
minSpawnTime,0.500000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,4.000000,
pool1,records/proxies/poolsgdx1/p_aetherialworm_n.dbr,
pool2,records/proxies/poolsgdx1/p_aetherialworm_t.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
spawnThreshold,2,
unloadedBoundingBoxExtents,0.000000,
weight1,70,
weight2,30,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
onSpawn,wanez.Campaign.Proxy_OnSpawn,
FileDescription,Updated with WanezToolsGD - 16/11/2017 04:43 pm,