templateName,database/templates/proxy.tpl,
Class,Proxy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_yellowh.tex,
castsShadows,0,
chanceToRun,68.000000,
delayedRun,0,
maxTransparency,0.500000,
mesh,creatures/enemies/possessed/possessedf_01a_viewer.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,12.000000,
pool1,records/proxies/poolsgdx1/p_aetherialascendants_n.dbr,
pool2,records/proxies/poolsgdx1/p_aetherialascendants_t.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,75,
weight2,25,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
onSpawn,wanez.Campaign.Proxy_OnSpawn,
FileDescription,Updated with WanezToolsGD - 16/11/2017 04:43 pm,