templateName,database/templates/dungeonentrance.tpl,
ActorName,,
Class,DungeonEntrance,
FileDescription,Portal to Camp - found in BossRoom,
actorHeight,0.0,
actorRadius,1.0,
allowTransparency,0,
autoClose,0,
autoClosePeriod,,
baseTexture,system/textures/invisible.tex,
baseTextures,,
bumpTexture,,
bumpTextures,,
castsShadows,0,
closeAnimation,,
closeAnimationSpeed,1.0,
closeSound,,
closedEffect,,
closedEffectAttachPoint,,
collisionShape,,
description,tagWzDGA_ScriptPortals_BackToCamp,
direction,Any,
doorHooks,,
entityHooks,,
factionRequired,,
factionStanding,,
glowTexture,,
glowTextures,,
interaction,OpenClose,
locked,0,
lockedSound,,
lockedTag,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.9,
mesh,level art/undergrounds/doorobjects/ugdoorobj_chaosrift01.msh,
miniMapEntity,,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onInteract,wanez.DGA.onInteractPortalBack,
onRemoveFromWorld,,
open,1,
openAnimation,,
openAnimationSpeed,1.0,
openEffect,,
openSound,records/sounds/environmental/supernatural/riftgate_loop01.dbr,
outlineThickness,0.035,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,0.0,
quest,0,
ragdollDecal,,
scale,1.0,
shader,,
shadowBias,0.0,
specTexture,,
specTextures,,
unloadedBoundingBoxExtents,0.0,
usableRange,1.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/dev_wanez/mod_wanez/_dga/script/portals/portal_tocamp.dbr,
