templateName,database/templates/oneshot_scroll.tpl,
ActorName,,
Class,OneShot_Scroll,
FileDescription,Updated with WanezToolsGD - 22/05/2017 09:47 pm,
AreaDescription,This is a really lame area of interest description.,
itemHooks,,
onPickUp,,
onDrop,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,wanez.fn.gDGA.useDGA_Scroll03_Tier001a,
useBoundingBoxesForDynamicObstacles,0,
description,tagWzDGA_ItemsScrolls_Scroll3Tier001a_NAME,
mesh,items/misc/bottle02.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1,
actorRadius,1.0,
actorHeight,0.5,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,None,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0,
unloadedBoundingBoxExtents,0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,Sphere,
physicsMass,1,
physicsFriction,5,
physicsRestitution,0,
questFile1,,
taskUID1,0,
questFile2,,
taskUID2,0,
questFile3,,
taskUID3,0,
questFile4,,
taskUID4,0,
questFile5,,
taskUID5,0,
questFile6,,
taskUID6,0,
questFile7,,
taskUID7,0,
questFile8,,
taskUID8,0,
questFile9,,
taskUID9,0,
questFile10,,
taskUID10,0,
areaBitmap,,
areaRotate,0,
areaRotation,0.0,
areaOffsetX,0,
areaOffsetY,0,
markerRange,0.0,
itemText,tagWzDGA_ItemsScrolls_Scroll3Tier001a_DESC,
itemClassification,Common,
dropSound,records/sounds/objects/loot/spak_itemdroppotion.dbr,
dropSound3D,records/sounds/objects/loot/spak_itemdroppotion.dbr,
dropSoundWater,records/sounds/objects/loot/spak_itemdroppotion.dbr,
itemCost,100,
itemCostScalePercent,,
itemLevel,1,
cannotPickUpMultiple,0,
cannotPickUp,0,
soulbound,0,
untradeable,0,
maxStackSize,1,
preventEasyDrops,0,
strengthRequirement,0,
dexterityRequirement,0,
intelligenceRequirement,0,
levelRequirement,1,
useSound,records/sounds/objects/loot/spak_itemusepotion.dbr,
pickupEffect,,
useDelayTime,,
bitmap,wanez/items/scrolls/bitmaps/DGA_Scroll03_Tier001a.tex,
trailEffect,,
bitmapButtonUp,wanez/items/scrolls/bitmaps/DGA_Scroll03_Tier001a.tex,
bitmapButtonDown,wanez/items/scrolls/bitmaps/DGA_Scroll03_Tier001a.tex,
loopingEffect,,
skillName,mod_wanez/scroll/item_skill.dbr,
usesSharedCooldown,0,