templateName,database/templates/proxyambush.tpl,
Class,ProxyAmbush,
actorHeight,0.000000,
actorRadius,0.000000,
alertArea,8.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_purple.tex,
castsShadows,0,
chanceToRun,100.000000,
delayedRun,0,
maxSpawnTime,1.000000,
maxTransparency,0.500000,
mesh,creatures/enemies/golem/golemswamp01a_phase01.msh,
minGroupSize,1,
minSpawnTime,0.500000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,8.000000,
pool1,records/proxies/boss&questgdx1/pools/p_areae_roguelike_swampgolem_01.dbr,
poolEpic1,records/proxies/boss&questgdx1/pools/p_areae_roguelike_swampgolem_01b.dbr,
poolLegendary1,records/proxies/boss&questgdx1/pools/p_areae_roguelike_swampgolem_01b.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
spawnThreshold,1,
time1,Always,
timeEpic1,Always,
timeLegendary1,Always,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
weightEpic1,100,
weightLegendary1,100,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
onSpawn,wanez.Campaign.Proxy_OnSpawn,
FileDescription,Updated with WanezToolsGD - 23/02/2018 11:17 am,