templateName,database/templates/proxyambush.tpl,
Class,ProxyAmbush,
actorHeight,0.000000,
actorRadius,0.000000,
alertArea,7.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_purple.tex,
castsShadows,0,
chanceToRun,100.000000,
delayedRun,0,
maxDelayTime,1.000000,
maxGroupSize,2,
maxSpawnTime,1.000000,
maxTransparency,0.500000,
mesh,creatures/enemies/aetherialcorruption/aetherialcorruption01a.msh,
minDelayTime,0.500000,
minGroupSize,2,
minSpawnTime,0.500000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,4.000000,
pool1,records/proxies/boss&questgdx1/pools/p_areae_introaetherial.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
spawnThreshold,2,
time1,Always,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
onAddToWorld,wanez.Campaign.Proxy_OnAddToWorld,
onSpawn,wanez.Campaign.Proxy_OnSpawn,
FileDescription,Updated with WanezToolsGD - 16/11/2017 10:17 pm,