templateName,database/templates/lootrandomizertabledynamic.tpl,
Class,LootRandomizerTable,
FileDescription,Updated with WanezToolsGD - 10/11/2017 06:53 pm,
randomizerName1,mod_wanez/_gear/lootaffixes/suffix/a04_.dbr,
randomizerLevelMin1,1,
randomizerLevelMax1,250,
randomizerWeight1,1000,
randomizerName2,mod_wanez/_gear/lootaffixes/suffix/a04_01.dbr,
randomizerLevelMin2,1,
randomizerLevelMax2,250,
randomizerWeight2,1000,
randomizerName3,mod_wanez/_gear/lootaffixes/suffix/a04_02.dbr,
randomizerLevelMin3,1,
randomizerLevelMax3,250,
randomizerWeight3,1000,
randomizerName4,mod_wanez/_gear/lootaffixes/suffix/a04_03.dbr,
randomizerLevelMin4,1,
randomizerLevelMax4,250,
randomizerWeight4,1000,
randomizerName5,mod_wanez/_gear/lootaffixes/suffix/a04_04.dbr,
randomizerLevelMin5,1,
randomizerLevelMax5,250,
randomizerWeight5,1000,
randomizerName6,mod_wanez/_gear/lootaffixes/suffix/a04_05.dbr,
randomizerLevelMin6,1,
randomizerLevelMax6,250,
randomizerWeight6,1000,
randomizerName7,mod_wanez/_gear/lootaffixes/suffix/a04_06.dbr,
randomizerLevelMin7,1,
randomizerLevelMax7,250,
randomizerWeight7,1000,
randomizerName8,mod_wanez/_gear/lootaffixes/suffix/a04_07.dbr,
randomizerLevelMin8,1,
randomizerLevelMax8,250,
randomizerWeight8,1000,
randomizerName9,mod_wanez/_gear/lootaffixes/suffix/a04_08.dbr,
randomizerLevelMin9,1,
randomizerLevelMax9,250,
randomizerWeight9,1000,
randomizerName10,mod_wanez/_gear/lootaffixes/suffix/a04_09.dbr,
randomizerLevelMin10,1,
randomizerLevelMax10,250,
randomizerWeight10,1000,
randomizerName11,mod_wanez/_gear/lootaffixes/suffix/a04_10.dbr,
randomizerLevelMin11,1,
randomizerLevelMax11,250,
randomizerWeight11,1000,
randomizerName12,mod_wanez/_gear/lootaffixes/suffix/a04_11.dbr,
randomizerLevelMin12,1,
randomizerLevelMax12,250,
randomizerWeight12,1000,
randomizerName13,mod_wanez/_gear/lootaffixes/suffix/a04_12.dbr,
randomizerLevelMin13,1,
randomizerLevelMax13,250,
randomizerWeight13,1000,
randomizerName14,mod_wanez/_gear/lootaffixes/suffix/a04_13.dbr,
randomizerLevelMin14,1,
randomizerLevelMax14,250,
randomizerWeight14,1000,