templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+18)*1.20,
characterDexterity,((charLevel*7.2)+45)*1.20,
characterIntelligence,((charLevel*3)+25)*1.20,
characterLife,(((charLevel*24)^1.28)+110)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.25)+50)*1.20,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+45)*1.20,
characterStrength,((charLevel*6.5)+20)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,