templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+10)*1.20,
characterDexterity,((charLevel*8)+45)*1.20,
characterIntelligence,((charLevel*5)+30)*1.20,
characterLife,(((charLevel*25)^1.28)+150)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*1.20,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*1.20,
characterStrength,((charLevel*7.2)+25)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,