templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4))*1.20,
characterDexterity,((charLevel*7.5)+50)*1.20,
characterIntelligence,((charLevel*7.5)+60)*1.20,
characterLife,(((charLevel*20)^1.29)+75)*1.20,
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.20,
characterManaRegen,(((charLevel/5+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*1.20,
characterStrength,((charLevel*6)+20)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,