templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,
characterDefensiveAbility,((charLevel*4)+25)*1.20,
characterDexterity,((charLevel*7.5)+40)*1.20,
characterIntelligence,((charLevel*5.5)+21)*1.20,
characterLife,(((charLevel*8)^1.27)+35)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*1.20,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+45)*1.20,
characterStrength,((charLevel*6)+20)*1.20,