templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+8)*1.20,
characterDexterity,((charLevel*6.4)+35)*1.20,
characterIntelligence,((charLevel*5)+45)*1.20,
characterLife,(((charLevel*7.5)^1.28)+30)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.20,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+30)*1.20,
characterStrength,((charLevel*5.5)+15)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,