templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+18)*1.20,
characterDexterity,((charLevel*6)+20)*1.20,
characterIntelligence,((charLevel*6.5)+25)*1.20,
characterLife,(((charLevel*8)^1.28)+30)*1.20,
characterLifeRegen,(((charLevel/4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+75)*1.20,
characterManaRegen,(((charLevel/10+6) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+30)*1.20,
characterStrength,((charLevel*4.5)+20)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,