templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.5)+18)*1.20,
characterDexterity,((charLevel*7)+24)*1.20,
characterIntelligence,((charLevel*4)+40)*1.20,
characterLife,(((charLevel*6)^1.27)+35)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.20,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+35)*1.20,
characterStrength,((charLevel*5.6)+10)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,