templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6)+50)*1.20,
characterDexterity,((charLevel*7)+55)*1.20,
characterIntelligence,((charLevel*7)+55)*1.20,
characterLife,(((charLevel*40)^1.5)+100)*1.20,
characterLifeRegen,(((charLevel/5+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*25)^1.28)+500)*1.20,
characterManaRegen,(((charLevel/3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.20,
characterStrength,((charLevel*6.5)+50)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,