templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,
characterDefensiveAbility,((charLevel*4.8)+20)*1.20,
characterDexterity,((charLevel*5.5)+35)*1.20,
characterIntelligence,((charLevel*5.5)+35)*1.20,
characterLife,(((charLevel*17)^1.5)+100)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.20,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.8)+75)*1.20,
characterStrength,((charLevel*7)+40)*1.20,