templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.2)+20)*1.20,
characterDexterity,((charLevel*7)+35)*1.20,
characterIntelligence,((charLevel*6)+15)*1.20,
characterLife,(((charLevel*10)^1.28)+50)*1.20,
characterLifeRegen,(((charLevel*2.2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.2)+60)*1.20,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+40)*1.20,
characterStrength,((charLevel*5.5)+30)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,