templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+20)*1.20,
characterDexterity,((charLevel*7.8)+40)*1.20,
characterIntelligence,((charLevel*4)+50)*1.20,
characterLife,(((charLevel*10)^1.28)+30)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.20,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+45)*1.20,
characterStrength,((charLevel*6.5)+28)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,