templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.8)+8)*1.20,
characterDexterity,((charLevel*7)+25)*1.20,
characterIntelligence,((charLevel*5)+20)*1.20,
characterLife,(((charLevel*20)^1.5)+250)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+90)*1.20,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+40)*1.20,
characterStrength,((charLevel*5.8)+12)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,