templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+10)*1.20,
characterDexterity,((charLevel*6)+12)*1.20,
characterIntelligence,((charLevel*1)+10)*1.20,
characterLife,(((charLevel*1)^1.27)+3)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.20,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*1.20,
characterStrength,((charLevel*4.5)+10)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,