templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.2)+10)*1.20,
characterDexterity,((charLevel*6.5)+20)*1.20,
characterIntelligence,((charLevel*6)+14)*1.20,
characterLife,(((charLevel*10)^1.29)+12)*1.20,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.20,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.2)+20)*1.20,
characterStrength,((charLevel*6.5)+16)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,