templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.4)+10)*1.20,
characterDexterity,((charLevel*6.5)+50)*1.20,
characterIntelligence,((charLevel*5)+40)*1.20,
characterLife,(((charLevel*10)^1.25)+60)*1.20,
characterLifeRegen,5000,
characterMana,(((charLevel*8)^1.22)+100)*1.20,
characterManaRegen,0,
characterOffensiveAbility,((charLevel*6)+75)*1.20,
characterStrength,((charLevel*6)+20)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,