templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+18)*1.20,
characterDexterity,((charLevel*7)+25)*1.20,
characterIntelligence,((charLevel*6)+45)*1.20,
characterLife,(((charLevel*9)^1.28)+40)*1.20,
characterLifeRegen,(((charLevel/12+4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+75)*1.20,
characterManaRegen,(((charLevel/10+6) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+40)*1.20,
characterStrength,((charLevel*5.8)+20)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,