templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+15)*1.20,
characterDexterity,((charLevel*6)+17)*1.20,
characterIntelligence,((charLevel*5)+15)*1.20,
characterLife,(((charLevel*9)^1.27)+30)*1.20,
characterLifeRegen,(((charLevel*1.6) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*4.5)^1.1)+50)*1.20,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*1.20,
characterStrength,((charLevel*5)+15)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,