templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+30)*1.20,
characterDexterity,((charLevel*8)+70)*1.20,
characterIntelligence,((charLevel*10)+70)*1.20,
characterLife,(((charLevel*28)^1.29)+225)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.20,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.8)+75)*1.20,
characterStrength,((charLevel*8)+55)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,