templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+25)*1.20,
characterDexterity,((charLevel*7.0)+35)*1.20,
characterIntelligence,((charLevel*6)+30)*1.20,
characterLife,(((charLevel*16)^1.33)+45)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.20,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+45)*1.20,
characterStrength,((charLevel*7)+25)*1.20,
FileDescription,Updated with Tool - 19/03/2017 12:34 pm,