templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+35)*1.20,
characterDexterity,((charLevel*7)+30)*1.20,
characterIntelligence,((charLevel*6)+40)*1.20,
characterLife,(((charLevel*20)^1.27)+100)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*1.20,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*1.20,
characterStrength,((charLevel*6.5)+35)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,