templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(1)*1.20,
characterDexterity,(1)*1.20,
characterIntelligence,(1)*1.20,
characterLife,(15)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(1)*1.20,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*1.20,
characterStrength,(1)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,