templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.3)+10)*1.20,
characterDexterity,((charLevel*6.7)+30)*1.20,
characterIntelligence,((charLevel*6)+30)*1.20,
characterLife,(((charLevel*6)^1.28)+15)*1.20,
characterLifeRegen,(((charLevel/15+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.20,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*1.20,
characterStrength,((charLevel*6)+5)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,