templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.7)+50)*1.20,
characterDexterity,((charLevel*8)+45)*1.20,
characterIntelligence,((charLevel*8)+45)*1.20,
characterLife,(((charLevel*32)^1.5)+200)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*1.20,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.20,
characterStrength,((charLevel*7)+50)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,