templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,
characterDefensiveAbility,((charLevel*6.5)+50)*1.20,
characterDexterity,((charLevel*8.5)+70)*1.20,
characterIntelligence,((charLevel*5)+50)*1.20,
characterLife,(((charLevel*38)^1.5)+150)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*1.20,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.20,
characterStrength,((charLevel*7)+50)*1.20,