templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*8.5)+120)*1.20,
characterDexterity,((charLevel*13)+50)*1.20,
characterIntelligence,((charLevel*13)+50)*1.20,
characterLife,(((charLevel*220)^1.5)+50000)*1.20,
characterLifeRegen,(((charLevel*8+25) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*50)^1.5)+200)*1.20,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*10)+120)*1.20,
characterStrength,((charLevel*14)+70)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,