templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.2)+28)*1.20,
characterDexterity,((charLevel*7.5)+30)*1.20,
characterIntelligence,((charLevel*5)+21)*1.20,
characterLife,(((charLevel*12)^1.28)+45)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*1.20,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+35)*1.20,
characterStrength,((charLevel*5.7)+20)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,