templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+20)*1.20,
characterDexterity,((charLevel*6)+10)*1.20,
characterIntelligence,((charLevel*3)+4)*1.20,
characterLife,(((charLevel*5)^1.28)+20)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.20,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+5)*1.20,
characterStrength,((charLevel*4.5)+8)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,