templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+30)*1.20,
characterDexterity,((charLevel*7)+36)*1.20,
characterIntelligence,((charLevel*7)+40)*1.20,
characterLife,(((charLevel*10)^1.3)+30)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.20,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.6)+40)*1.20,
characterStrength,((charLevel*6.5)+15)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,