templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+4)*1.20,
characterDexterity,((charLevel*6.5)+10)*1.20,
characterIntelligence,((charLevel*4)+12)*1.20,
characterLife,(((charLevel*5)^1.28)+12)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+75)*1.20,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*1.20,
characterStrength,((charLevel*5)+8)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,