templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,
characterDefensiveAbility,((charLevel*3)+16)*1.20,
characterDexterity,((charLevel*6)+14)*1.20,
characterIntelligence,((charLevel*4)+18)*1.20,
characterLife,(((charLevel*4)^1.27)+20)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.20,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+20)*1.20,
characterStrength,((charLevel*5.4)+20)*1.20,