templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,
characterDefensiveAbility,((charLevel*4)+25)*1.20,
characterDexterity,((charLevel*7.2)+35)*1.20,
characterIntelligence,((charLevel*5)+21)*1.20,
characterLife,(((charLevel*9)^1.28)+45)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*1.20,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+60)*1.20,
characterStrength,((charLevel*6.2)+25)*1.20,