templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+20)*1.20,
characterDexterity,((charLevel*9)+60)*1.20,
characterIntelligence,((charLevel*6)+50)*1.20,
characterLife,(((charLevel*28)^1.33)+100)*1.20,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.20,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.8)+75)*1.20,
characterStrength,((charLevel*7)+45)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,