templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.3)+18)*1.20,
characterDexterity,((charLevel*8)+35)*1.20,
characterIntelligence,((charLevel*5)+15)*1.20,
characterLife,(((charLevel*8)^1.28)+40)*1.20,
characterLifeRegen,(((charLevel/12+4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.20,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+55)*1.20,
characterStrength,((charLevel*6)+20)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,