templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.5)+50)*1.20,
characterDexterity,((charLevel*8)+55)*1.20,
characterIntelligence,((charLevel*7)+45)*1.20,
characterLife,(((charLevel*25)^1.5)+100)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*1.20,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.20,
characterStrength,((charLevel*6)+50)*1.20,
FileDescription,Updated with Tool - 19/03/2017 12:34 pm,