templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.5)+25)*1.20,
characterDexterity,((charLevel*6)+25)*1.20,
characterIntelligence,((charLevel*6)+25)*1.20,
characterLife,(((charLevel*18)^1.5)+50)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+120)*1.20,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*8)+55)*1.20,
characterStrength,((charLevel*8)+40)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,