templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+30)*1.20,
characterDexterity,((charLevel*8)+40)*1.20,
characterIntelligence,((charLevel*6)+30)*1.20,
characterLife,(((charLevel*10)^1.28)+40)*1.20,
characterLifeRegen,(((charLevel/15+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.20,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.6)+60)*1.20,
characterStrength,((charLevel*6)+35)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,