templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+20)*1.20,
characterDexterity,((charLevel*7.8)+45)*1.20,
characterIntelligence,((charLevel*5)+70)*1.20,
characterLife,(((charLevel*16)^1.28)+50)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.20,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+55)*1.20,
characterStrength,((charLevel*6.4)+20)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,