templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.0)+30)*1.20,
characterDexterity,((charLevel*6.5)+10)*1.20,
characterIntelligence,((charLevel*3)+20)*1.20,
characterLife,(((charLevel*8)^1.28)+20)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*6)^1.22)+60)*1.20,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+30)*1.20,
characterStrength,((charLevel*5.4)+15)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,