templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.8)+20)*1.20,
characterDexterity,((charLevel*7.5)+40)*1.20,
characterIntelligence,((charLevel*5)+70)*1.20,
characterLife,(((charLevel*9)^1.28)+50)*1.20,
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.20,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+45)*1.20,
characterStrength,((charLevel*5.5)+8)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,