templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.2)+40)*1.20,
characterDexterity,((charLevel*6.5)+45)*1.20,
characterIntelligence,((charLevel*6)+45)*1.20,
characterLife,(((charLevel*5)^1.5)+100)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*25)^1.33)+75)*1.20,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+50)*1.20,
characterStrength,((charLevel*6)+50)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,