templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+20)*1.20,
characterDexterity,((charLevel*7.0)+45)*1.20,
characterIntelligence,((charLevel*6.4)+38)*1.20,
characterLife,(((charLevel*12)^1.28)+40)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.23)+100)*1.20,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+60)*1.20,
characterStrength,((charLevel*6)+30)*1.20,
FileDescription,Updated with Tool - 19/03/2017 12:34 pm,