templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+40)*1.20,
characterDexterity,((charLevel*10)+60)*1.20,
characterIntelligence,((charLevel*8)+20)*1.20,
characterLife,(((charLevel*28)^1.29)+140)*1.20,
characterLifeRegen,(((charLevel/10+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+120)*1.20,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+80)*1.20,
characterStrength,((charLevel*8.3)+50)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,