templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,
characterDefensiveAbility,((charLevel*6.6)+50)*1.20,
characterDexterity,((charLevel*8.5)+70)*1.20,
characterIntelligence,((charLevel*8)+65)*1.20,
characterLife,(((charLevel*42)^1.5)+85)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*1.20,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.20,
characterStrength,((charLevel*6.5)+50)*1.20,