templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+15)*1.20,
characterDexterity,((charLevel*7.2)+35)*1.20,
characterIntelligence,((charLevel*6)+50)*1.20,
characterLife,(((charLevel*12)^1.29)+60)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*12)^1.27)+150)*1.20,
characterManaRegen,(((charLevel/3+12) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+75)*1.20,
characterStrength,((charLevel*5)+18)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,