templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6)+50)*1.20,
characterDexterity,((charLevel*7.5)+50)*1.20,
characterIntelligence,((charLevel*7.5)+75)*1.20,
characterLife,(((charLevel*25)^1.5)+125)*1.20,
characterLifeRegen,(((charLevel/12+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.26)+100)*1.20,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.20,
characterStrength,((charLevel*6.5)+50)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,