templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+15)*1.20,
characterDexterity,((charLevel*8)+45)*1.20,
characterIntelligence,((charLevel*6)+50)*1.20,
characterLife,(((charLevel*16)^1.3)+75)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*12)^1.27)+150)*1.20,
characterManaRegen,(((charLevel/3+12) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+90)*1.20,
characterStrength,((charLevel*5.5)+18)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,