templateName,database/templates/destructible.tpl,
ActorName,,
Class,Destructible,
FileDescription,QuestLoot - Hidden Treasure,
passableWhen,Never,
maxLifeEquation,,
life,1,
maxLife,,
playerDamageOnly,0,
brokenMesh,,
fixedStatics,,
randomStatics,,
minNumRandomStatics,0,
maxNumRandomStatics,0,
breakForceMin,2,
breakForceMax,4,
breakMode,React;Explode;Fall;Crumple,
fallDirectionX,1,
fallDirectionY,0,
fallDirectionZ,0,
crushDamageEquation,,
crushDamageMin,0,
crushDamageMax,1000000,
rubbleLife,5,
rubbleFade,3,
breakSound,,
impactSound,,
splashSound,,
trailEffect,,
breakEffects,,
breakEffectAttachpoints,FXBreak01,
selfCollide,0,
targetable,1,
intactEffect,,
intactSound,,
invulnerable,0,
attackAnimation,Attack;Kick,
door,0,
playerOnly,0,
removeAttachedEntities,0,
minLevel,100,
maxLevel,250,
lootTable,mod_wanez/_raid/phasinglords/chests/quest_hidden_treasure_chestloot.dbr,
lootClassification,Boss,
lootChance,100,
animation,,
animation1,,
animation1Chance,0,
animation2,,
animation2Chance,0,
animation3,,
animation3Chance,0,
animation4,,
animation4Chance,0,
animation5,,
animation5Chance,0,
ambientSound,,
periodicSound,,
soundPeriod,0,
randomPeriod,0,
randomPeriodMin,0,
randomPeriodMax,0,
decorationSound1,,
decorationSound1Chance,100,
decorationSound2,,
decorationSound2Chance,100,
decorationSound3,,
decorationSound3Chance,100,
decorationSound4,,
decorationSound4Chance,100,
attachObjectName1,,
attachPoint1,,
attachObjectName2,,
attachPoint2,,
attachObjectName3,,
attachPoint3,,
attachObjectName4,,
attachPoint4,,
boundingVolume,,
allowPathing,0,
entityHooks,,
description,tagWzRaid_Destructible_NAME,
mesh,items/chests/chestsphere02.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,2.0,
actorRadius,0.4,
actorHeight,1.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
goldGeneratorChance,100.0,
goldGenerator,records/items/lootchests/chestloottables/c01_moneygenerator.dbr,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
destructibleHooks,,
onBroken,,
