templateName,database/templates/fixeditemloot.tpl,
ActorName,,
Class,,
FileDescription,,
numSpawnMinEquation,30,
numSpawnMaxEquation,50,
loot1Chance,0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0;100,
loot1Name1,records/items/loottables/mastertables/mt_hu_miscall_c01.dbr,
loot1Weight1,25,
loot1Name2,records/items/loottables/mastertables/mt_hu_miscall_d01.dbr,
loot1Weight2,25,
loot1Name3,mod_wanez/_events/phasing/items/loottables/mt_gear.dbr,
loot1Weight3,50,
loot1Name4,,
loot1Weight4,0,
loot1Name5,,
loot1Weight5,0,
loot1Name6,,
loot1Weight6,0,
loot2Chance,10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10,
loot2Name1,records/items/loottables/mastertables/mt_hu_miscall_a01.dbr,
loot2Weight1,90,
loot2Name2,records/items/loottables/mastertables/mt_hu_miscrare_a01.dbr,
loot2Weight2,10,
loot2Name3,mod_wanez/_gear/materials/a_001a.dbr,
loot2Weight3,900,
loot2Name4,,
loot2Weight4,0,
loot2Name5,,
loot2Weight5,0,
loot2Name6,,
loot2Weight6,0,
loot3Chance,0;0;0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0;100;0;0,
loot3Name1,records/items/loottables/mastertables/mt_compall_a01.dbr,
loot3Weight1,800,
loot3Name2,records/items/loottables/mastertables/mt_comp_rare_a01.dbr,
loot3Weight2,90,
loot3Name3,mod_wanez/_events/phasing/items/loottables/mt_materia_01.dbr,
loot3Weight3,90,
loot3Name4,mod_wanez/_events/phasing/items/loottables/mt_modifiers_01.dbr,
loot3Weight4,10,
loot3Name5,mod_wanez/_events/phasing/items/loottables/mt_converters.dbr,
loot3Weight5,10,
loot3Name6,,
loot3Weight6,0,
loot4Chance,5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5,
loot4Name1,mod_wanez/currency/a_001a.dbr,
loot4Weight1,200,
loot4Name2,mod_wanez/currency/b_001a.dbr,
loot4Weight2,200,
loot4Name3,mod_wanez/currency/a_001b.dbr,
loot4Weight3,200,
loot4Name4,mod_wanez/currency/b_001b.dbr,
loot4Weight4,200,
loot4Name5,mod_wanez/currency/a_001c.dbr,
loot4Weight5,100,
loot4Name6,mod_wanez/currency/b_001c.dbr,
loot4Weight6,100,
loot5Chance,0;0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0,
loot5Name1,records/items/loottables/misc/tdyn_craftingmaterials.dbr,
loot5Weight1,100,
loot5Name2,records/items/loottables/misc/tdyn_craftingmaterials_02.dbr,
loot5Weight2,100,
loot5Name3,,
loot5Weight3,0,
loot5Name4,,
loot5Weight4,0,
loot5Name5,,
loot5Weight5,0,
loot5Name6,,
loot5Weight6,0,
loot6Chance,0;0;0;0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0;100;0;0;0;0;100;100;100;100;100;100;0;0,
loot6Name1,mod_wanez/_events/phasing/items/craft_phasingorb.dbr,
loot6Weight1,100,
loot6Name2,mod_wanez/_raid/phasinglords/key_treasure.dbr,
loot6Weight2,250,
loot6Name3,mod_wanez/_gear/materials/a_001a.dbr,
loot6Weight3,650,
loot6Name4,,
loot6Weight4,0,
loot6Name5,,
loot6Weight5,0,
loot6Name6,,
loot6Weight6,0,
