templateName,database/templates/fixeditemloot.tpl,
ActorName,,
Class,,
FileDescription,,
numSpawnMinEquation,15,
numSpawnMaxEquation,30,
loot1Chance,50;50;50;50;50;50;50;50;50;50;50;50;50;50;50;50;50;50;50;50;50;50;50;50;50;50;50;50;50;50,
loot1Name1,mod_wanez/currency/a_001a.dbr,
loot1Weight1,350,
loot1Name2,mod_wanez/currency/b_001a.dbr,
loot1Weight2,350,
loot1Name3,mod_wanez/currency/a_001b.dbr,
loot1Weight3,110,
loot1Name4,mod_wanez/currency/b_001b.dbr,
loot1Weight4,110,
loot1Name5,mod_wanez/currency/a_001c.dbr,
loot1Weight5,30,
loot1Name6,mod_wanez/currency/b_001c.dbr,
loot1Weight6,30,
loot2Chance,100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100,
loot2Name1,mod_wanez/_gear/materials/a_001a.dbr,
loot2Weight1,90,
loot2Name2,records/items/questitems/scrapmetal.dbr,
loot2Weight2,10,
loot2Name3,,
loot2Weight3,0,
loot2Name4,,
loot2Weight4,0,
loot2Name5,,
loot2Weight5,0,
loot2Name6,,
loot2Weight6,0,
loot3Chance,25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25;25,
loot3Name1,records/items/loottables/misc/tdyn_craftingmaterials.dbr,
loot3Weight1,100,
loot3Name2,records/items/loottables/misc/tdyn_craftingmaterials_02.dbr,
loot3Weight2,100,
loot3Name3,,
loot3Weight3,0,
loot3Name4,,
loot3Weight4,0,
loot3Name5,,
loot3Weight5,0,
loot3Name6,,
loot3Weight6,0,
loot4Chance,0;0;0;0;0;0;0;0;0;0;0;0;0;0;100;0;0;0;0;0;0;0;0;0;0;0;0;0;0;100,
loot4Name1,mod_wanez/_events/phasing/items/craft_phasingorb.dbr,
loot4Weight1,100,
loot4Name2,,
loot4Weight2,0,
loot4Name3,,
loot4Weight3,0,
loot4Name4,,
loot4Weight4,0,
loot4Name5,,
loot4Weight5,0,
loot4Name6,,
loot4Weight6,0,
loot5Chance,0;0,
loot5Name1,,
loot5Weight1,0,
loot5Name2,,
loot5Weight2,0,
loot5Name3,,
loot5Weight3,0,
loot5Name4,,
loot5Weight4,0,
loot5Name5,,
loot5Weight5,0,
loot5Name6,,
loot5Weight6,0,
loot6Chance,0.0;0,
loot6Name1,,
loot6Weight1,0,
loot6Name2,,
loot6Weight2,0,
loot6Name3,,
loot6Weight3,0,
loot6Name4,,
loot6Weight4,0,
loot6Name5,,
loot6Weight5,0,
loot6Name6,,
loot6Weight6,0,
