templateName,database/templates/destructible.tpl,
ActorName,,
Class,Destructible,
FileDescription,Updated with WanezToolsGD - 24/04/2017 10:25 pm,
passableWhen,Intact;Broken;Always;Never,
maxLifeEquation,,
life,1,
maxLife,1,
playerDamageOnly,0,
brokenMesh,items/chests/chestsphere02.msh,
fixedStatics,,
randomStatics,,
minNumRandomStatics,0,
maxNumRandomStatics,0,
breakForceMin,2,
breakForceMax,4,
breakMode,React;Explode;Fall;Crumple,
fallDirectionX,1,
fallDirectionY,0,
fallDirectionZ,0,
crushDamageEquation,,
crushDamageMin,0,
crushDamageMax,1000000,
rubbleLife,0.01,
rubbleFade,0.001,
breakSound,records/sounds/items/spak_itemglassbreak.dbr,
impactSound,,
splashSound,,
trailEffect,,
breakEffects,records/fx/general/lootorbexplosionfx01.dbr,
breakEffectAttachpoints,FX,
selfCollide,0,
targetable,1,
intactEffect,,
intactSound,,
invulnerable,0,
attackAnimation,Attack;Kick,
door,0,
playerOnly,1,
minLevel,1,
maxLevel,100,
lootTable,mod_wanez/_campaign/creatures/enemies/chest_loottable_01.dbr,
lootClassification,Hero,
lootChance,100,
animation,,
animation1,,
animation1Chance,0,
animation2,,
animation2Chance,0,
animation3,,
animation3Chance,0,
animation4,,
animation4Chance,0,
animation5,,
animation5Chance,0,
ambientSound,,
periodicSound,,
soundPeriod,0,
randomPeriod,0,
randomPeriodMin,0,
randomPeriodMax,0,
decorationSound1,,
decorationSound1Chance,100.0,
decorationSound2,,
decorationSound2Chance,100.0,
decorationSound3,,
decorationSound3Chance,100.0,
decorationSound4,,
decorationSound4Chance,100.0,
attachObjectName1,,
attachPoint1,,
attachObjectName2,,
attachPoint2,,
attachObjectName3,,
attachPoint3,,
attachObjectName4,,
attachPoint4,,
boundingVolume,,
allowPathing,0,
entityHooks,,
description,tagWzDGA_ChestBossChallenge01,
mesh,items/chests/chestsphere02.msh,
shader,,
baseTexture,items/chests/chestsphere02_dif.tex,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,0.3,
actorHeight,1.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,,
unloadedBoundingBoxExtents,,
quest,,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
goldGeneratorChance,100.0,
goldGenerator,records/items/lootchests/chestloottables/c03_moneygenerator_hero.dbr,
questFile1,,
taskUID1,0,
questFile2,,
taskUID2,0,
questFile3,,
taskUID3,0,
questFile4,,
taskUID4,0,
questFile5,,
taskUID5,0,
questFile6,,
taskUID6,0,
questFile7,,
taskUID7,0,
questFile8,,
taskUID8,0,
questFile9,,
taskUID9,0,
questFile10,,
taskUID10,0,
areaBitmap,,
areaRotate,0,
areaRotation,0.0,
areaOffsetX,0,
areaOffsetY,0,
markerRange,0.0,
destructibleHooks,,
onBroken,,
