templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Updated with WanezToolsGD - 13/05/2017 04:56 pm,
disableLevelLimits,0,
lootName1,mod_wanez/_runes/items/lore/loottables/tdyn_runec001x.dbr,
lootWeight1,100,
lootWeight51,0,
lootWeight52,0,
lootWeight53,0,
lootWeight54,0,
lootWeight55,0,
lootWeight56,0,
lootWeight57,0,
lootWeight58,0,
lootWeight59,0,
lootWeight60,0,
lootWeight61,0,
lootWeight62,0,
lootWeight63,0,
lootWeight64,0,
lootWeight65,0,
lootWeight66,0,
lootWeight67,0,
lootWeight68,0,
lootWeight69,0,
lootWeight71,0,
lootWeight72,0,
lootWeight73,0,
lootWeight74,0,
lootWeight75,0,
lootWeight76,0,
lootWeight77,0,
lootWeight78,0,
lootWeight79,0,
lootWeight80,0,