templateName,database/templates/lootmastertable.tpl,
ActorName,,
Class,LootMasterTable,
FileDescription,Updated with WanezToolsGD - 13/05/2017 04:56 pm,
lootName1,mod_wanez/_runes/items/lore/loottables/tdyn_runec001x.dbr,
lootWeight1,100,
lootName2,,
lootWeight2,,
lootName3,,
lootWeight3,,
lootName4,,
lootWeight4,,
lootName5,,
lootWeight5,,
lootName6,,
lootWeight6,,
lootName7,,
lootWeight7,,
lootName8,,
lootWeight8,,
lootName9,,
lootWeight9,,
lootName10,,
lootWeight10,,
lootName11,,
lootWeight11,,
lootName12,,
lootWeight12,,
lootName13,,
lootWeight13,,
lootName14,,
lootWeight14,,
lootName15,,
lootWeight15,,
lootName16,,
lootWeight16,,
lootName17,,
lootWeight17,,
lootName18,,
lootWeight18,,
lootName19,,
lootWeight19,,
lootName20,,
lootWeight20,,
lootName21,,
lootWeight21,,
lootName22,,
lootWeight22,,
lootName23,,
lootWeight23,,
lootName24,,
lootWeight24,,
lootName25,,
lootWeight25,,
lootName26,,
lootWeight26,,
lootName27,,
lootWeight27,,
lootName28,,
lootWeight28,,
lootName29,,
lootWeight29,,
lootName30,,
lootWeight30,,
