templateName,database/templates/proxy.tpl,
Class,Proxy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_factionhostile2.tex,
castsShadows,0,
chanceToRun,4.000000,
delayedRun,0,
factionGreaterThan,0,
factionRequired,Beasts,
factionStanding,Despised,
maxTransparency,0.500000,
mesh,creatures/enemies/basilisk/basilisk01a.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,15.000000,
pool1,records/proxies/factionspawnsgdx1/factionpools/p_beast_tier2_forest.dbr,
quest,0,
scale,4.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
useBoundingBoxesForDynamicObstacles,0,
weight1,100,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
onAddToWorld,wanez.gd.cloneProxy,
FileDescription,Updated with WanezToolsGD - 06/11/2017 12:15 am,