templateName,database/templates/proxy.tpl,
Class,Proxy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_factionhostile1.tex,
castsShadows,0,
chanceToRun,60.000000,
delayedRun,0,
factionGreaterThan,0,
factionRequired,Cthonians,
factionStanding,Hated,
maxTransparency,0.500000,
mesh,creatures/enemies/chthonianrylok/chthonianrylok01a.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,15.000000,
pool1,records/proxies/factionspawnsgdx1/factionpools/p_chthonian_tier1_servitor.dbr,
pool2,records/proxies/factionspawnsgdx1/factionpools/p_chthonian_tier1_rylok.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
useBoundingBoxesForDynamicObstacles,0,
weight1,30,
weight2,70,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
onSpawn,wanez.Campaign.Proxy_OnSpawn,
FileDescription,Updated with WanezToolsGD - 16/11/2017 04:43 pm,