templateName,database/templates/proxy.tpl,
Class,Proxy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_factionhostile2.tex,
castsShadows,0,
chanceToRun,4.000000,
delayedRun,0,
factionGreaterThan,0,
factionRequired,Cthonians,
factionStanding,Despised,
maxTransparency,0.500000,
mesh,creatures/enemies/chthonianservitor/chthonianservitor01a.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,15.000000,
pool1,records/proxies/factionspawnsgdx1/factionpools/p_chthonian_tier2_servitor.dbr,
pool2,records/proxies/factionspawnsgdx1/factionpools/p_chthonian_tier2_rylok.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
useBoundingBoxesForDynamicObstacles,0,
weight1,70,
weight2,30,
onAddToWorld,wanez.gd.cloneProxy,
FileDescription,Updated with WanezToolsGD - 26/10/2017 05:58 pm,