templateName,database/templates/proxy.tpl,
Class,Proxy,
FileDescription,Updated with WanezToolsGD - 16/11/2017 04:43 pm,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_factionteal.tex,
castsShadows,0,
chanceToRun,100.000000,
delayedRun,0,
factionGreaterThan,0,
maxTransparency,0.500000,
mesh,creatures/enemies/possessed/possessedf_01a_viewer.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,12.000000,
pool1,records/proxies/poolsgdx1/p_factioncultwendigo_cannibals_t.dbr,
pool2,records/proxies/poolsgdx1/p_factioncultwendigo_wendigos_t.dbr,
pool3,records/proxies/poolsgdx1/p_factioncultwendigo_wendigos_t.dbr,
quest,0,
scale,3.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,35,
weight2,15,
weight3,50,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
onSpawn,wanez.Campaign.Proxy_OnSpawn,