templateName,database/templates/proxy.tpl,
Class,Proxy,
FileDescription,Updated with WanezToolsGD - 26/10/2017 05:58 pm,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_factionteal.tex,
castsShadows,0,
chanceToRun,100.000000,
delayedRun,0,
maxTransparency,0.500000,
mesh,creatures/pc/hero_00_body.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,12.000000,
pool1,records/proxies/factionspawnsgdx1/factionpools/p_faction_malmouth_n.dbr,
pool2,records/proxies/factionspawnsgdx1/factionpools/p_faction_malmouth_n_melee.dbr,
pool3,records/proxies/factionspawnsgdx1/factionpools/p_faction_malmouth_n_ranged.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
weight2,25,
weight3,25,
onAddToWorld,wanez.gd.clonedProxy,
difficultyLimitsFile,records/proxies/limit_area001.dbr,