templateName,database/templates/terraintype.tpl,
ActorName,Flat_RockDark,
BladeHeight,1.0,
BladeSpacing,1000,
BladeTextureFileName,,
BladeVariations,1,
BladeWidth,1.0,
BumpMapFileName1,terrain textures/earth/rockgranite_nml.tex,
BumpMapFileName2,,
BumpMapFileName3,,
BumpMapFileName4,,
Class,TerrainType,
FileDescription,,
MinimumBladeOpacity,30,
NoiseScale,0.0,
ShaderFileName,,
TextureFileName1,wanez/terrain textures/mountainledge.tex,
TextureFileName2,,
TextureFileName3,,
TextureFileName4,,
VariationClumpiness,,
VariationProbability,0,
affectedByWind,1,
clutterMesh,,
minimapBlue,140,
minimapGreen,140,
minimapRed,130,
surfaceType,Stone,
transparent,1,
fileNameHistoryEntry,mods/dev_wanez/records/terraintextures/mod_wanez/flat_rockdark.dbr,
