templateName,database/templates/questitem.tpl,
ActorName,,
Class,QuestItem,
FileDescription,stackable quest item,
bitmap,wanez/items/phasingcrystal.tex,
trailEffect,,
requiredQuestFile,,
requiredTaskUID,,
showQuestItemTag,,
itemText,tagWzEvents_Phasing_Crystal_DESC,
itemClassification,Quest,
dropSound,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSound3D,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
itemCost,300,
itemCostScalePercent,,
itemLevel,5,
cannotPickUpMultiple,0,
cannotPickUp,0,
itemHooks,,
soulbound,,
untradeable,,
maxStackSize,,
preventEasyDrops,1,
preventMaleTransmute,,
strengthRequirement,0,
dexterityRequirement,0,
intelligenceRequirement,0,
levelRequirement,0,
onPickUp,,
onDrop,,
description,tagWzEvents_Phasing_Crystal_NAME,
mesh,items/misc/aethercrystal_shard01.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,0.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,wanez.AutoPickUp.OnAddToWorld,
onRemoveFromWorld,,
onDestroy,wanez.AutoPickUp.OnDestroy,
questFile1,quests/mq_pocketportal.qst,
taskUID1,911363392,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,50.0,
