templateName,database/templates/fixeditemloot.tpl,
FileDescription,Updated with WanezToolsGD - 25/10/2017 11:05 pm,
numSpawnMinEquation,(0.0+(numberOfPlayers*0.0))*1.3,
numSpawnMaxEquation,(2.0+(numberOfPlayers*1.0))*1.3,
loot1Chance,270.000000;60.000000;12.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;180.000000,
loot1Name1,records/items/loottables/mastertables/mt_hu_miscall_c01.dbr,
loot1Weight1,100,
loot1Name2,records/items/loottables/mastertables/mt_hu_miscall_d01.dbr,
loot1Weight2,37,
loot1Weight3,0,
loot1Weight4,0,
loot1Weight5,0,
loot1Weight6,0,
loot2Chance,775.000000;950.000000;990.000000;0.000000;0.000000;0.000000;0.000000;500.000000;600.000000;0.000000,
loot2Name1,mod_wanez/_dga/items/affixes/loottables/tdyn_dga_affix_a000.dbr,
loot2Weight1,100,
loot2Name2,mod_wanez/_dga/items/affixes/loottables/tdyn_dga_affix_b000.dbr,
loot2Weight2,100,
loot2Name3,mod_wanez/_dga/items/currency/a_001b.dbr,
loot2Weight3,250,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,0.000000;0.000000;0.000000;0.000000;0.000000;200.000000;200.000000;500.000000;0.000000;0.000000,
loot3Name1,records/items/misc/potions/potion_energya01.dbr,
loot3Weight1,48,
loot3Name2,records/items/misc/potions/potion_healtha01.dbr,
loot3Weight2,48,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,0.000000;0.000000;0.000000;0.000000;200.000000;0.000000;100.000000;0.000000;0.000000;0.000000,
loot4Name1,mod_wanez/_dga/items/currency/a_001b.dbr,
loot4Weight1,100,
loot4Weight2,0,
loot4Weight3,0,
loot4Weight4,0,
loot4Weight5,0,
loot4Weight6,0,
loot5Chance,0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;400.000000;0.000000,
loot5Name1,mod_wanez/currency/a_001a.dbr,
loot5Weight1,100,
loot5Name2,mod_wanez/currency/a_001b.dbr,
loot5Weight2,79,
loot5Name3,mod_wanez/currency/b_001a.dbr,
loot5Weight3,100,
loot5Name4,mod_wanez/currency/b_001b.dbr,
loot5Weight4,79,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,0.000000;0.000000;0.000000;1000.000000;800.000000;800.000000;700.000000;0.000000;0.000000;850.000000,
loot6Name1,mod_wanez/currency/a_001a.dbr,
loot6Weight1,100,
loot6Name2,mod_wanez/currency/a_001b.dbr,
loot6Weight2,79,
loot6Name3,mod_wanez/currency/b_001a.dbr,
loot6Weight3,100,
loot6Name4,mod_wanez/currency/b_001b.dbr,
loot6Weight4,79,
loot6Weight5,0,
loot6Weight6,0,