templateName,database/templates/areaofinterest.tpl,
ActorName,,
AreaDescription,tagWaWorld00_MapStart,
Class,AreaOfInterest,
FileDescription,,
actorHeight,0.0,
actorRadius,0.0,
allowTransparency,0,
areaBitmap,,
areaOffsetX,,
areaOffsetY,,
areaRotate,,
areaRotation,,
baseTexture,system/textures/teal.tex,
baseTextures,,
bumpTexture,,
bumpTextures,,
castsShadows,1,
collisionShape,,
description,,
entityHooks,,
glowTexture,,
glowTextures,,
mapNuggetCustom,,
mapNuggetType,None,
markerRange,,
maxTransparency,0.5,
mesh,fx/meshfx/soundgeneratormesh.msh,
miniMapEntity,,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,,
physicsFriction,,
physicsMass,,
physicsRestitution,,
quest,0,
questFile1,,
questFile10,,
questFile2,,
questFile3,,
questFile4,,
questFile5,,
questFile6,,
questFile7,,
questFile8,,
questFile9,,
questOnly,0,
ragdollDecal,,
scale,1.0,
shader,,
shadowBias,0.01,
specTexture,,
specTextures,,
taskUID1,,
taskUID10,,
taskUID2,,
taskUID3,,
taskUID4,,
taskUID5,,
taskUID6,,
taskUID7,,
taskUID8,,
taskUID9,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/dev_wanez/mod_wanez/_dga/script/copy of poi_map_01a.dbr,
