templateName,database/templates/dungeonentrance.tpl,
ActorName,,
Class,DungeonEntrance,
FileDescription,Locked Treasure Chest,
actorHeight,0.0,
actorRadius,1.0,
allowTransparency,0,
autoClose,0,
autoClosePeriod,,
baseTexture,,
baseTextures,,
bumpTexture,,
bumpTextures,,
castsShadows,0,
closeAnimation,,
closeAnimationSpeed,1.0,
closeSound,,
closedEffect,,
closedEffectAttachPoint,,
collisionShape,,
description,tagWzRaid_InteractablesChest_PhasingLords_NAME,
direction,Any,
doorHooks,,
entityHooks,,
factionRequired,,
factionStanding,,
glowTexture,,
glowTextures,,
interaction,Open,
locked,1,
lockedSound,,
lockedTag,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.9,
mesh,items/chests/cheststone01a.msh,
miniMapEntity,,
onAddToWorld,wanez.Raid.hooks.LockedChest.OnAddToWorld,
onDestroy,,
onInitialUpdate,,
onInteract,wanez.Raid.hooks.LockedChest.OnInteract,
onRemoveFromWorld,,
open,0,
openAnimation,items/chests/anm/cheststone01a_open.anm,
openAnimationSpeed,1.0,
openEffect,,
openSound,records/sounds/objects/containers/spak_lootchestwood_a01.dbr,
outlineThickness,0.035,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,0.0,
quest,0,
ragdollDecal,,
scale,2.0,
shader,,
shadowBias,0.0,
specTexture,,
specTextures,,
unloadedBoundingBoxExtents,0.0,
usableRange,1.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/dev_wanezmodgd/mod_wanez/_raid/chest_locked.dbr,
