templateName,database/templates/fixeddoor.tpl,
ActorName,,
Class,FixedDoor,
FileDescription,,
open,0,
locked,1,
interaction,Open,
direction,Front,
autoClose,0,
autoClosePeriod,0,
openSound,records/sounds/objects/doors/spak_ruinepicdoor_open.dbr,
openAnimation,level art/doors/anm/epicruindungeon_door01a_open.anm,
openAnimationSpeed,1.0,
closeSound,records/sounds/objects/doors/spak_ruinepicdoor_close.dbr,
closeAnimation,level art/doors/anm/epicruindungeon_door01a_close.anm,
closeAnimationSpeed,1.0,
lockedSound,,
lockedTag,tagWzRaid_InteractablesDoor_PhasingLords00_LOCKED,
closedEffect,records/fx/ambient/fx_epicdungeondoor_ghostaura01.dbr,
closedEffectAttachPoint,,
doorHooks,,
onInteract,wanez.Raid.hooks.PhasingLords.Doors.Entrance.OnInteract,
usableRange,,
description,tagWzRaid_InteractablesDoor_PhasingLords00_NAME,
mesh,level art/doors/epicruindungeon_door01a.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,2.0,
actorHeight,2.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,Box,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,wanez.Raid.hooks.PhasingLords.Doors.Entrance.OnAddToWorld,
onRemoveFromWorld,,
onDestroy,,
