templateName,database/templates/dungeonentrance.tpl,
ActorName,,
Class,DungeonEntrance,
FileDescription,Portal to Phasing Lords Home,
openEffect,,
doorHooks,,
factionRequired,,
factionStanding,,
open,1,
locked,0,
interaction,OpenClose,
direction,Any,
autoClose,0,
autoClosePeriod,,
openSound,records/sounds/environmental/supernatural/riftgate_loop01.dbr,
openAnimation,,
openAnimationSpeed,1.0,
closeSound,,
closeAnimation,,
closeAnimationSpeed,1.0,
lockedSound,,
lockedTag,,
closedEffect,,
closedEffectAttachPoint,,
onInteract,,
usableRange,1.0,
description,tagWzRaid_Area_Arena_NAME,
mesh,level art/doors/epicvoiddungeon_door01a.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,1.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.9,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,wanez.Raid.hooks.PhasingLords.Portals.00.OnAddToWorld,
onRemoveFromWorld,,
onDestroy,,
