templateName,database/templates/proxy.tpl,
Class,Proxy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_orangeh.tex,
castsShadows,0,
chanceToRun,65.000000,
delayedRun,0,
maxTransparency,0.500000,
mesh,creatures/enemies/insects/mosquitogiant_b01.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,10.000000,
pool1,records/proxies/pools/p_beastsswamp_highlvl_mosquito_n.dbr,
pool2,records/proxies/pools/p_beastsswamp_highlvl_mosquito_t.dbr,
quest,0,
scale,3.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,65,
weight2,35,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
onSpawn,wanez.Campaign.Proxy_OnSpawn,
FileDescription,Updated with WanezToolsGD - 23/02/2018 11:17 am,