templateName,database/templates/proxy.tpl,
Class,Proxy,
accessory1,records/items/lootchests/chestproxies/chestproxy_corpsesmall_a01_r.dbr,
accessoryEpic1,records/items/lootchests/chestproxies/chestproxy_corpsesmall_a01_r.dbr,
accessoryLegendary1,records/items/lootchests/chestproxies/chestproxy_corpsesmall_a01_r.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_orange.tex,
castsShadows,0,
chanceToRun,100.000000,
delayedRun,0,
maxTransparency,0.500000,
mesh,creatures/pc/heroine_00_body.msh,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,12.000000,
pool1,records/proxies/poolsgdx1/p_humanwendigo_n.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
onAddToWorld,wanez.gd.cloneProxy,
FileDescription,Updated with WanezToolsGD - 06/11/2017 12:15 am,