templateName,database/templates/proxyambush.tpl,
Class,ProxyAmbush,
actorHeight,0.000000,
actorRadius,0.000000,
alertArea,10.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_yellowh.tex,
castsShadows,0,
chanceToRun,100.000000,
delayedRun,0,
maxDelayTime,2.500000,
maxGroupSize,4,
maxSpawnTime,2.000000,
maxTransparency,0.500000,
mesh,creatures/enemies/wraith/wraith01a.msh,
minDelayTime,1.500000,
minGroupSize,3,
minSpawnTime,0.500000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,8.000000,
pool1,records/proxies/poolsgdx1/p_spiritwraith_n.dbr,
quest,0,
scale,2.700000,
shadowBias,0.010000,
spawnThreshold,2,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
onAddToWorld,wanez.gd.clonedProxy,
FileDescription,Updated with WanezToolsGD - 06/11/2017 12:15 am,