templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+20)*2.40,
characterDexterity,((charLevel*8.5)+65)*2.40,
characterIntelligence,((charLevel*5.5)+40)*2.40,
characterLife,(((charLevel*11)^1.28)+60)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*2.40,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+75)*2.40,
characterStrength,((charLevel*7.8)+18)*2.40,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:50 pm,