templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,
characterDefensiveAbility,((charLevel*4)+25)*2.40,
characterDexterity,((charLevel*7.2)+35)*2.40,
characterIntelligence,((charLevel*5)+21)*2.40,
characterLife,(((charLevel*9)^1.28)+45)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*2.40,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+60)*2.40,
characterStrength,((charLevel*6.2)+25)*2.40,