templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+12)*2.40,
characterDexterity,((charLevel*6.5)+12)*2.40,
characterIntelligence,((charLevel*5)+20)*2.40,
characterLife,(((charLevel*10)^1.28)+25)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*2.40,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*5.8)+5)*2.40,
characterStrength,((charLevel*5.3))*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,