templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+15)*2.40,
characterDexterity,((charLevel*7.8)+45)*2.40,
characterIntelligence,((charLevel*6)+40)*2.40,
characterLife,(((charLevel*22)^1.28)+60)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.40,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*2.40,
characterStrength,((charLevel*6.3)+20)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,