templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+35)*2.40,
characterDexterity,((charLevel*8)+30)*2.40,
characterIntelligence,((charLevel*7)+30)*2.40,
characterLife,(((charLevel*22)^1.3)+75)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.22)+75)*2.40,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*2.40,
characterStrength,((charLevel*7.5)+18)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,