templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+28)*2.40,
characterDexterity,((charLevel*8)+45)*2.40,
characterIntelligence,((charLevel*6)+40)*2.40,
characterLife,(((charLevel*17)^1.28)+80)*2.40,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*2.40,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+65)*2.40,
characterStrength,((charLevel*6.7)+20)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,