templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+20)*2.40,
characterDexterity,((charLevel*9)+60)*2.40,
characterIntelligence,((charLevel*6)+50)*2.40,
characterLife,(((charLevel*28)^1.33)+100)*2.40,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*2.40,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.8)+75)*2.40,
characterStrength,((charLevel*7)+45)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,