templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6)+50)*2.40,
characterDexterity,((charLevel*7)+30)*2.40,
characterIntelligence,((charLevel*5)+25)*2.40,
characterLife,(((charLevel*20)^1.28)+60)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*2.40,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.0)+35)*2.40,
characterStrength,((charLevel*8)+35)*2.40,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:50 pm,