templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.7)+15)*2.40,
characterDexterity,((charLevel*8)+50)*2.40,
characterIntelligence,((charLevel*5)+50)*2.40,
characterLife,(((charLevel*24)^1.33)+80)*2.40,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*2.40,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.6)+75)*2.40,
characterStrength,((charLevel*6.7)+30)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,