templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(1)*2.40,
characterDexterity,(1)*2.40,
characterIntelligence,(1)*2.40,
characterLife,(15)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(1)*2.40,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*2.40,
characterStrength,(1)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,