templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,
characterDefensiveAbility,((charLevel*4.8)+20)*2.40,
characterDexterity,((charLevel*5.5)+35)*2.40,
characterIntelligence,((charLevel*5.5)+35)*2.40,
characterLife,(((charLevel*17)^1.5)+100)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.40,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.8)+75)*2.40,
characterStrength,((charLevel*7)+40)*2.40,