templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.5)+18)*2.40,
characterDexterity,((charLevel*6)+20)*2.40,
characterIntelligence,((charLevel*6.5)+25)*2.40,
characterLife,(((charLevel*11)^1.27)+30)*2.40,
characterLifeRegen,(((charLevel/4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+75)*2.40,
characterManaRegen,(((charLevel/10+6) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+30)*2.40,
characterStrength,((charLevel*4.5)+20)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,