templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+35)*2.40,
characterDexterity,((charLeve*7.8)+45)*2.40,
characterIntelligence,((charLevel*6)+35)*2.40,
characterLife,(((charLevel*18)^1.28)+60)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*2.40,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*2.40,
characterStrength,((charLevel*6.5)+30)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,