templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.2)+10)*2.40,
characterDexterity,((charLevel*6.5)+25)*2.40,
characterIntelligence,((charLevel*4)+15)*2.40,
characterLife,(((charLevel*6)^1.28)+20)*2.40,
characterLifeRegen,(((charLevel/10+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*2.40,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+25)*2.40,
characterStrength,((charLevel*5.5)+10)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,