templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+50)*2.40,
characterDexterity,((charLevel*7.5)+32)*2.40,
characterIntelligence,((charLevel*4)+20)*2.40,
characterLife,(((charLevel*21)^1.28)+50)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+120)*2.40,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+55)*2.40,
characterStrength,((charLevel*7.3)+30)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,