templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.6)+12)*2.40,
characterDexterity,((charLevel*7)+25)*2.40,
characterIntelligence,((charLevel*5)+15)*2.40,
characterLife,(((charLevel*8)^1.27)+60)*2.40,
characterLifeRegen,(((charLevel/12+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*4.5)^1.1)+50)*2.40,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+35)*2.40,
characterStrength,((charLevel*6)+20)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,