templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+20)*2.40,
characterDexterity,((charLevel*7)+40)*2.40,
characterIntelligence,((charLevel*3)+25)*2.40,
characterLife,(((charLevel*23)^1.32)+110)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.25)+50)*2.40,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+35)*2.40,
characterStrength,((charLevel*6)+10)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,