templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+25)*2.40,
characterDexterity,((charLevel*9)+50)*2.40,
characterIntelligence,((charLevel*3)+50)*2.40,
characterLife,(((charLevel*15)^1.3)+30)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.40,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*2.40,
characterStrength,((charLevel*6.8)+20)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,