templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+15)*2.40,
characterDexterity,((charLevel*7.2)+45)*2.40,
characterIntelligence,((charLevel*7.2)+45)*2.40,
characterLife,(((charLevel*25)^1.28)+30)*2.40,
characterLifeRegen,(((charLevel*1.6) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*4.5)^1.1)+50)*2.40,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*2.40,
characterStrength,((charLevel*6.5)+40)*2.40,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:50 pm,