templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+25)*2.40,
characterDexterity,((charLevel*6.5)+10)*2.40,
characterIntelligence,((charLevel*3)+15)*2.40,
characterLife,(((charLevel*4)^1.28)+24)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.40,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+5)*2.40,
characterStrength,((charLevel*4.5)+10)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,