templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.8)+8)*2.40,
characterDexterity,((charLevel*7)+25)*2.40,
characterIntelligence,((charLevel*5)+20)*2.40,
characterLife,(((charLevel*20)^1.5)+250)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+90)*2.40,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+40)*2.40,
characterStrength,((charLevel*5.8)+12)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,