templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+30)*2.40,
characterDexterity,((charLevel*7)+30)*2.40,
characterIntelligence,((charLevel*6)+30)*2.40,
characterLife,(((charLevel*14)^1.28)+50)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*2.40,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.4)+75)*2.40,
characterStrength,((charLevel*6.4)+12)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,