templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+40)*2.40,
characterDexterity,((charLevel*7.5)+50)*2.40,
characterIntelligence,((charLevel*7)+60)*2.40,
characterLife,(((charLevel*15)^1.5)+75)*2.40,
characterLifeRegen,(((charLevel/12+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.26)+100)*2.40,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+70)*2.40,
characterStrength,((charLevel*7)+40)*2.40,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:50 pm,