templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.2)+12)*2.40,
characterDexterity,((charLevel*7)+35)*2.40,
characterIntelligence,((charLevel*6)+30)*2.40,
characterLife,(((charLevel*12)^1.28)+35)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+90)*2.40,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+40)*2.40,
characterStrength,((charLevel*5.8)+15)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,