templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,
characterDefensiveAbility,((charLevel*6.5)+50)*2.40,
characterDexterity,((charLevel*8.5)+70)*2.40,
characterIntelligence,((charLevel*5)+50)*2.40,
characterLife,(((charLevel*38)^1.5)+150)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*2.40,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*2.40,
characterStrength,((charLevel*7)+50)*2.40,