templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+8)*2.40,
characterDexterity,((charLevel*8)+50)*2.40,
characterIntelligence,((charLevel*5)+70)*2.40,
characterLife,(((charLevel*15)^1.28)+100)*2.40,
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.40,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*2.40,
characterStrength,((charLevel*6.4)+18)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,