templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+8)*2.40,
characterDexterity,((charLevel*6.4)+35)*2.40,
characterIntelligence,((charLevel*5)+45)*2.40,
characterLife,(((charLevel*7.5)^1.28)+30)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.40,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+30)*2.40,
characterStrength,((charLevel*5.5)+15)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,