templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.0)+32)*2.40,
characterDexterity,((charLevel*6)+35)*2.40,
characterIntelligence,((charLevel*4.5)+25)*2.40,
characterLife,(((charLevel*11)^1.5)+150)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.24)+60)*2.40,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+25)*2.40,
characterStrength,((charLevel*6)+40)*2.40,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:50 pm,