templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+30)*2.40,
characterDexterity,((charLevel*8)+40)*2.40,
characterIntelligence,((charLevel*6)+30)*2.40,
characterLife,(((charLevel*10)^1.28)+40)*2.40,
characterLifeRegen,(((charLevel/15+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.40,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.6)+60)*2.40,
characterStrength,((charLevel*6)+35)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,