templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.8)+32)*2.40,
characterDexterity,((charLevel*7.2)+30)*2.40,
characterIntelligence,((charLevel*7.2)+30)*2.40,
characterLife,(((charLevel*15.5)^1.50)+2)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*2.40,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+85)*2.40,
characterStrength,((charLevel*5.5)+35)*2.40,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:50 pm,