templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+12)*2.40,
characterDexterity,((charLevel*6.5)+35)*2.40,
characterIntelligence,((charLevel*6)+35)*2.40,
characterLife,(((charLevel*13)^1.28)+100)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.25)+50)*2.40,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+40)*2.40,
characterStrength,((charLevel*6)+25)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,