templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+15)*2.40,
characterDexterity,((charLevel*8)+45)*2.40,
characterIntelligence,((charLevel*6)+50)*2.40,
characterLife,(((charLevel*22)^1.3)+75)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*12)^1.27)+150)*2.40,
characterManaRegen,(((charLevel/3+12) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+90)*2.40,
characterStrength,((charLevel*5.5)+18)*2.40,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:50 pm,