templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+30)*2.40,
characterDexterity,((charLevel*6.5)+35)*2.40,
characterIntelligence,((charLevel*6.5)+35)*2.40,
characterLife,(((charLevel*27)^1.33)+150)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*2.40,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.6)+50)*2.40,
characterStrength,((charLevel*6)+33)*2.40,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:50 pm,