templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.2)+15)*2.40,
characterDexterity,((charLevel*6)+17)*2.40,
characterIntelligence,((charLevel*5)+15)*2.40,
characterLife,(((charLevel*6)^1.28)+30)*2.40,
characterLifeRegen,(((charLevel*1.6) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*4.5)^1.1)+50)*2.40,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+5)*2.40,
characterStrength,((charLevel*5)+15)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,