templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+20)*2.40,
characterDexterity,((charLevel*8.5)+60)*2.40,
characterIntelligence,((charLevel*3)+25)*2.40,
characterLife,(((charLevel*28)^1.30)+200)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.25)+50)*2.40,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*2.40,
characterStrength,((charLevel*6.5)+30)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,