templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.8)+50)*2.40,
characterDexterity,((charLevel*8.5)+55)*2.40,
characterIntelligence,((charLevel*7)+55)*2.40,
characterLife,(((charLevel*55)^1.5)+100)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*2.40,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*2.40,
characterStrength,((charLevel*6.5)+50)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,