templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.4)+10)*2.40,
characterDexterity,((charLevel*6.5)+50)*2.40,
characterIntelligence,((charLevel*5)+40)*2.40,
characterLife,(((charLevel*10)^1.25)+60)*2.40,
characterLifeRegen,5000,
characterMana,(((charLevel*8)^1.22)+100)*2.40,
characterManaRegen,0,
characterOffensiveAbility,((charLevel*7)+100)*2.40,
characterStrength,((charLevel*6)+20)*2.40,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:50 pm,