templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+12)*2.40,
characterDexterity,((charLevel*7.3)+45)*2.40,
characterIntelligence,((charLevel*7)+50)*2.40,
characterLife,(((charLevel*16)^1.28)+70)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.40,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+60)*2.40,
characterStrength,((charLevel*6)+35)*2.40,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:50 pm,