templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.8)+20)*2.40,
characterDexterity,((charLevel*7.5)+40)*2.40,
characterIntelligence,((charLevel*5)+70)*2.40,
characterLife,(((charLevel*9)^1.28)+50)*2.40,
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.40,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+45)*2.40,
characterStrength,((charLevel*5.5)+8)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,