templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.0)+40)*2.40,
characterDexterity,((charLevel*7.2)+40)*2.40,
characterIntelligence,((charLevel*7.2)+35)*2.40,
characterLife,(((charLevel*29)^1.33)+50)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+120)*2.40,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.8)+60)*2.40,
characterStrength,((charLevel*7.2)+30)*2.40,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:50 pm,