templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+20)*2.40,
characterDexterity,((charLevel*7.0)+45)*2.40,
characterIntelligence,((charLevel*6.4)+38)*2.40,
characterLife,(((charLevel*12)^1.28)+40)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.23)+100)*2.40,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+60)*2.40,
characterStrength,((charLevel*6)+30)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,