templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+12)*2.40,
characterDexterity,((charLevel*6.5)+36)*2.40,
characterIntelligence,((charLevel*5)+20)*2.40,
characterLife,(((charLevel*7)^1.28)+24)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*2.40,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+35)*2.40,
characterStrength,((charLevel*5)+8)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,