templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+40)*2.40,
characterDexterity,((charLevel*8)+60)*2.40,
characterIntelligence,((charLevel*5)+50)*2.40,
characterLife,(((charLevel*18)^1.5)+200)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.24)+60)*2.40,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+80)*2.40,
characterStrength,((charLevel*7)+40)*2.40,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:50 pm,