templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+40)*2.40,
characterDexterity,((charLevel*6.6)+30)*2.40,
characterIntelligence,((charLevel*4)+20)*2.40,
characterLife,(((charLevel*14)^1.28)+45)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*2.40,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*5.4)+25)*2.40,
characterStrength,((charLevel*7)+25)*2.40,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:50 pm,