templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3))*2.40,
characterDexterity,((charLevel*5)+8)*2.40,
characterIntelligence,((charLevel*3)+4)*2.40,
characterLife,(100000)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.40,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+8)*2.40,
characterStrength,((charLevel*3.2)+5)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,