templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+28)*2.40,
characterDexterity,((charLevel*7.5)+25)*2.40,
characterIntelligence,((charLevel*7.5)+25)*2.40,
characterLife,(((charLevel*28)^1.33)+75)*2.40,
characterLifeRegen,(((charLevel/4+4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+75)*2.40,
characterManaRegen,(((charLevel/10+6) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.7)+60)*2.40,
characterStrength,((charLevel*7)+30)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,