templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+10)*2.40,
characterDexterity,((charLevel*8)+45)*2.40,
characterIntelligence,((charLevel*5)+30)*2.40,
characterLife,(((charLevel*25)^1.28)+150)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*2.40,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*2.40,
characterStrength,((charLevel*7.2)+25)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,