templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+30)*2.40,
characterDexterity,((charLevel*8)+70)*2.40,
characterIntelligence,((charLevel*10)+70)*2.40,
characterLife,(((charLevel*28)^1.29)+225)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.40,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.8)+75)*2.40,
characterStrength,((charLevel*8)+55)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,