templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6)+50)*2.40,
characterDexterity,((charLevel*6)+25)*2.40,
characterIntelligence,((charLevel*6)+25)*2.40,
characterLife,(((charLevel*25)^1.5)+2000)*2.40,
characterLifeRegen,(((charLevel/8+25) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.5)+200)*2.40,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*2.40,
characterStrength,((charLevel*6)+40)*2.40,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:50 pm,