templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6)+50)*2.40,
characterDexterity,((charLevel*8)+25)*2.40,
characterIntelligence,((charLevel*8)+35)*2.40,
characterLife,(((charLevel*14)^1.50)+25)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*2.40,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*2.40,
characterStrength,((charLevel*6)+35)*2.40,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:50 pm,