templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+20)*2.40,
characterDexterity,((charLevel*6.5)+25)*2.40,
characterIntelligence,((charLevel*6.5)+15)*2.40,
characterLife,(((charLevel*16)^1.33)+20)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*6)^1.22)+60)*2.40,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+35)*2.40,
characterStrength,((charLevel*6)+15)*2.40,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:50 pm,