templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.2)+40)*2.40,
characterDexterity,((charLevel*6.5)+45)*2.40,
characterIntelligence,((charLevel*6)+45)*2.40,
characterLife,(((charLevel*5)^1.5)+100)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*25)^1.33)+75)*2.40,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+50)*2.40,
characterStrength,((charLevel*6)+50)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,