templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.5)+50)*2.40,
characterDexterity,((charLevel*8.5)+50)*2.40,
characterIntelligence,((charLevel*6)+50)*2.40,
characterLife,(((charLevel*32)^1.33)+80)*2.40,
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*2.40,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7.0)+75)*2.40,
characterStrength,((charLevel*7)+20)*2.40,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:50 pm,