templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.8)+40)*2.40,
characterDexterity,((charLevel*6)+35)*2.40,
characterIntelligence,((charLevel*6)+35)*2.40,
characterLife,(((charLevel*13)^1.5)+100)*2.40,
characterLifeRegen,(((charLevel/2+12) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*25)^1.28)+500)*2.40,
characterManaRegen,(((charLevel/3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*2.40,
characterStrength,((charLevel*5.5)+50)*2.40,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:50 pm,