templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,10.000000,
AngerTolerance,1.000000,
AttackedAnger,5.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffClosest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,20,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Beast,
DodgeChance,0,
DodgeDelay,3000,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTime,0,
ForgiveRate,1.000000,
InnerSightAngerRate,8.000000,
InnerViewDistance,16.000000,
LeadChance,30;60;100,
MaxPatrolIdleTime,0,
MaxPursuitDistance,40.000000,
MaxTimeBeforeRoam,250,
MaxYViewDistance,15.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,0,
MinRoamDistance,0.000000,
MinTimeBeforeRoam,100,
MinWanderDistance,0.000000,
ProjectileAnger,2.000000,
PursuitTime,30000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,100,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,8,
SightAngerRate,4.000000,
TeleportToLeaderDistance,1000.000000,
ViewDistance,24.000000,
WanderDistance,0.000000,
enemyTooClose,2.000000,
fleeDistance,0.000000,
healAllyHealthPercentage,0,
healLeaderHealthPercentage,0,
ignorePetsChance,0,
ignorePetsInterval,7000,
maxFleeCount,0,
maxSwingPause,0.300000,
minSwingPause,0.300000,
petAngerTransference,22,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:45 pm,