templateName,database/templates/controllergraeae.tpl,
AllyAttackedAnger,5.000000,
AngerTolerance,1.000000,
AttackedAnger,15.000000,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,100,
Class,ControllerGraeae,
ClearAngerWhenFleeing,0,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Aetherial,
DodgeChance,30,
DodgeDelay,3000,
DodgeDistance,3.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,NeverFlee,
FleeChance,20,
FleeDelay,10000,
FleeTarget,AwayFromEnemy,
FleeTime,3000,
ForgiveRate,2.000000,
InnerSightAngerRate,10.000000,
InnerViewDistance,5.000000,
LeadChance,0;50;100,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,37.000000,
MaxTimeBeforeRoam,250,
MaxYViewDistance,20.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,7.000000,
MinTimeBeforeRoam,100,
MinWanderDistance,4.000000,
ProjectileAnger,3.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,3000,
RepositionChance,100,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,8,
SightAngerRate,5.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,23.000000,
WanderDistance,7.000000,
enemyTooClose,4.000000,
eyeDodgeChance,30,
eyeFleeChance,0,
eyeLeadChance,100,
eyeRandomRepositionChance,100,
eyeTimeMax,20.000000,
eyeTimeMin,20.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,0,
healLeaderHealthPercentage,0,
ignorePetsChance,35,
ignorePetsInterval,7000,
ignoreSleepingEnemies,1,
maxFleeCount,500,
maxSwingPause,1.200000,
minSwingPause,1.000000,
pathingViewDistance,25.000000,
petAngerTransference,22,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,75,
FileDescription,Updated with Tool - 14/01/2017 09:00 am,