templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,6.000000,
AngerTolerance,0.000000,
AttackedAnger,12.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,75,
ChanceToRespondToDistressCall,50,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Chthonic,
DodgeChance,30,
DodgeDelay,3000,
DodgeDistance,2.000000,
EmoteBeforePursuingChance,20,
FleeBehavior,FleeOnDamage,
FleeChance,20,
FleeDelay,10000,
FleeTarget,AwayFromEnemy,
FleeTime,3000,
ForgiveRate,1.000000,
InnerSightAngerRate,10.000000,
InnerViewDistance,4.000000,
LeadChance,0,
MaxPatrolIdleTime,1500,
MaxPursuitDistance,75.000000,
MaxTimeBeforeRoam,250,
MaxYViewDistance,10.000000,
MinDodgeDistance,5.000000,
MinPatrolIdleTime,0,
MinRoamDistance,3.000000,
MinTimeBeforeRoam,100,
MinWanderDistance,2.000000,
ProjectileAnger,2.000000,
PursuitTime,10000,
RandomAngerChance,10,
RandomAngerEvaluationTime,3000,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,8,
SightAngerRate,5.000000,
TeleportToLeaderDistance,40.000000,
ViewDistance,15.500000,
WanderDistance,0.000000,
enemyTooClose,3.000000,
fleeDistance,10.000000,
healAllyHealthPercentage,80,
healLeaderHealthPercentage,80,
ignorePetsChance,0,
ignorePetsInterval,7000,
maxFleeCount,2,
maxSwingPause,0.900000,
minSwingPause,0.350000,
petAngerTransference,17,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
FileDescription,Updated with Tool - 14/01/2017 09:00 am,