templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,0.000000,
AngerTolerance,4.000000,
AttackedAnger,12.000000,
BuffAllyBehavior,WheneverPossible,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToRespondToDistressCall,20,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameRace,
DistressResponseGroup,Beast,
DodgeChance,70,
DodgeDelay,3000,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,100,
FileDescription,Updated with Tool - 14/01/2017 09:00 am,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTarget,TowardsHome,
FleeTime,0,
ForgiveRate,2.000000,
InnerSightAngerRate,10.000000,
InnerViewDistance,4.000000,
LeadChance,50,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,75.000000,
MaxTimeBeforeRoam,250,
MaxYViewDistance,20.000000,
MinDodgeDistance,6.000000,
MinPatrolIdleTime,1000,
MinRoamDistance,4.000000,
MinTimeBeforeRoam,100,
MinWanderDistance,5.000000,
ProjectileAnger,5.000000,
PursuitTime,10000,
RandomAngerChance,30,
RandomAngerEvaluationTime,5000,
RepositionChance,100,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,8,
SightAngerRate,5.000000,
TeleportToLeaderDistance,40.000000,
ViewDistance,18.000000,
enemyTooClose,0.000000,
fleeDistance,0.000000,
healAllyHealthPercentage,75,
healLeaderHealthPercentage,75,
ignorePetsChance,35,
ignorePetsInterval,7000,
maxFleeCount,0,
maxSwingPause,0.200000,
minSwingPause,0.100000,
pathingViewDistance,15.000000,
petAngerTransference,12,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,0,