templateName,database/templates/controllerstationarymonster.tpl,
AllyAttackedAnger,0.000000,
AngerTolerance,1.000000,
AttackedAnger,0.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerStationaryMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameRace,
DistressResponseGroup,Insectoid,
DodgeChance,0,
DodgeDelay,3000,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTime,0,
ForgiveRate,0.000000,
InnerViewDistance,17.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,23.000000,
MaxTimeBeforeRoam,250,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,0,
MinRoamDistance,0.000000,
MinTimeBeforeRoam,100,
MinWanderDistance,0.000000,
ProjectileAnger,5.000000,
PursuitTime,30000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,8,
SightAngerRate,10.000000,
TeleportToLeaderDistance,1000.000000,
ViewDistance,20.000000,
WanderDistance,0.000000,
enemyTooClose,0.000000,
fleeDistance,0.000000,
healAllyHealthPercentage,0,
healLeaderHealthPercentage,0,
maxFleeCount,0,
FileDescription,Updated with Tool - 14/01/2017 09:00 am,