templateName,database/templates/controllermonster.tpl,
AllyAttackedAnger,4.000000,
AngerTolerance,0.000000,
AttackedAnger,10.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,50,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Aetherial,
DodgeChance,70,
DodgeDelay,4000,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,20,
FleeBehavior,NeverFlee,
FleeChance,75,
FleeDelay,5000,
FleeTarget,AwayFromEnemy,
FleeTime,3,
ForgiveRate,1.000000,
InnerSightAngerRate,8.000000,
InnerViewDistance,8.000000,
LeadChance,0;50;75,
MaxPatrolIdleTime,0,
MaxPursuitDistance,45.000000,
MaxTimeBeforeRoam,250,
MaxYViewDistance,12.000000,
MinDodgeDistance,5.000000,
MinPatrolIdleTime,0,
MinRoamDistance,2.000000,
MinTimeBeforeRoam,100,
MinWanderDistance,2.000000,
ProjectileAnger,4.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,100,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,8,
SightAngerRate,5.000000,
TeleportToLeaderDistance,40.000000,
ViewDistance,24.000000,
WanderDistance,5.000000,
enemyTooClose,4.000000,
fleeDistance,8.000000,
healAllyHealthPercentage,70,
healLeaderHealthPercentage,70,
ignorePetsChance,70,
ignorePetsInterval,7000,
ignoreSleepingEnemies,1,
maxFleeCount,3,
maxSwingPause,0.900000,
minSwingPause,0.500000,
petAngerTransference,17,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,50,
randomEmoteMaxTime,10000,
randomEmoteMinTime,6000,
randomRepositionChance,0,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:45 pm,