templateName,database/templates/questitem.tpl,
ActorName,,
Class,QuestItem,
FileDescription,Updated with WanezToolsGD - 22/05/2017 09:47 pm,
AreaDescription,This is a really lame area of interest description.,
itemHooks,,
onPickUp,,
onDrop,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
useBoundingBoxesForDynamicObstacles,0,
description,tagWzDGA_ItemsCurrency_a002b_NAME,
mesh,items/misc/bag01.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,0.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,None;Quest;Custom,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0,
unloadedBoundingBoxExtents,0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,Box;Sphere;Cylinder;Capsule,
physicsMass,1,
physicsFriction,1,
physicsRestitution,0,
questFile1,,
taskUID1,0,
questFile2,,
taskUID2,0,
questFile3,,
taskUID3,0,
questFile4,,
taskUID4,0,
questFile5,,
taskUID5,0,
questFile6,,
taskUID6,0,
questFile7,,
taskUID7,0,
questFile8,,
taskUID8,0,
questFile9,,
taskUID9,0,
questFile10,,
taskUID10,0,
areaBitmap,,
areaRotate,0,
areaRotation,0.0,
areaOffsetX,0,
areaOffsetY,0,
markerRange,20.0,
itemText,tagWzDGA_ItemsCurrency_a002_DESC,
itemClassification,Quest,
dropSound,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSound3D,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
itemCost,100,
itemCostScalePercent,,
itemLevel,1,
cannotPickUpMultiple,0,
cannotPickUp,0,
soulbound,0,
untradeable,0,
maxStackSize,0,
preventEasyDrops,1,
strengthRequirement,0,
dexterityRequirement,0,
intelligenceRequirement,0,
levelRequirement,,
bitmap,wanez/items/currency/bitmaps/dga_a_002b.tex,
trailEffect,,
requiredQuestFile,,
requiredTaskUID,0,
showQuestItemTag,0,