templateName,database/templates/proxyambush.tpl,
Class,ProxyAmbush,
actorHeight,0.000000,
actorRadius,0.000000,
alertArea,16.000000,
allowTransparency,0,
baseTexture,creatures/enemies/proxytexture_purpleh.tex,
castsShadows,0,
chanceToRun,100.000000,
delayedRun,0,
maxGroupSize,10,
maxSpawnTime,0.500000,
maxTransparency,0.500000,
mesh,creatures/enemies/chthonian/chthoniandevourer01a.msh,
minGroupSize,8,
minSpawnTime,0.250000,
outlineThickness,0.035000,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
placementExtents,12.000000,
pool1,records/proxies/boss&quest/boss&questpools/p_areac_chthonianinfestation.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
spawnThreshold,4,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
difficultyLimitsFile,records/proxies/limit_unlimited.dbr,
onAddToWorld,wanez.Campaign.Proxy_OnAddToWorld,
onSpawn,wanez.Campaign.Proxy_OnSpawn,
FileDescription,Updated with WanezToolsGD - 16/11/2017 10:17 pm,