templateName,database/templates/itemartifactformula.tpl,
Class,ItemArtifactFormula,
FileDescription,Updated with WanezToolsGD - 26/01/2018 05:52 pm,
AreaDescription,This is a really lame area of interest description.,
useBoundingBoxesForDynamicObstacles,0,
description,tagBlueprint_ArmorC002,
mesh,items/misc/blueprint02.msh,
scale,1,
actorRadius,0,
actorHeight,0,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,None;Quest;Custom,
castsShadows,1,
shadowBias,0,
unloadedBoundingBoxExtents,0,
quest,0,
outlineThickness,0.035,
collisionShape,Box;Sphere;Cylinder;Capsule,
physicsMass,1,
physicsFriction,1,
physicsRestitution,0,
taskUID1,0,
taskUID2,0,
taskUID3,0,
taskUID4,0,
taskUID5,0,
taskUID6,0,
taskUID7,0,
taskUID8,0,
taskUID9,0,
taskUID10,0,
areaRotate,0,
areaRotation,0.0,
areaOffsetX,0,
areaOffsetY,0,
markerRange,0.0,
itemClassification,Common,
dropSound,records/sounds/items/spak_itemdropgeneric.dbr,
dropSound3D,records/sounds/items/spak_itemdropgeneric.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
itemCost,100,
itemLevel,1,
cannotPickUpMultiple,0,
cannotPickUp,0,
soulbound,0,
untradeable,0,
maxStackSize,0,
preventEasyDrops,0,
preventMaleTransmute,0,
strengthRequirement,0,
dexterityRequirement,0,
intelligenceRequirement,0,
artifactFormulaBitmapName,items/craftingparts/materials/blueprint_a003_epic.tex,
artifactName,mod_wanez/_events/phasing/items/converter/upgraded/comp_converter_35_01.dbr,
forcedRelicCompletion,0,
artifactCreateQuantity,1,
artifactCreationCost,100000,
reagentBaseBaseName,mod_wanez/_events/phasing/items/converter/comp_converter_35_01.dbr,
reagentBaseQuantity,1,
reagent1BaseName,mod_wanez/_events/phasing/items/craft_phasingorb.dbr,
reagent1Quantity,1,
reagent2BaseName,records/omega/items/questitems/omega_essence_legendary.dbr,
reagent2Quantity,10,
reagent3BaseName,mod_wanez/_gear/materials/a_001a.dbr,
reagent3Quantity,100,