templateName,database/templates/fixeditemcontainer.tpl,
AreaDescription,This is a really lame area of interest description.,
Class,FixedItemContainer,
FileDescription,Updated with WanezToolsGD - 25/10/2017 11:05 pm,
LockedClassification,Common;Champion;Hero;Boss;Quest;,
actorHeight,1.0,
actorRadius,1.0,
allowTransparency,0,
areaOffsetX,0,
areaOffsetY,0,
areaRotate,0,
areaRotation,0.0,
bonusAttributePoints,0,
bonusConstitutionPercent,0,
bonusConstitutionPoints,0,
bonusDevotionPoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0,
bonusLifePercentSlow,0,
bonusLifePoints,0,
bonusManaPercent,0,
bonusManaPoints,0,
bonusSkillPoints,0,
castsShadows,1,
collisionShape,Box;Sphere;Cylinder;Capsule,
countsAsOneShot,0,
description,tagWzDGA_ChestDGA01,
disableCollisions,0,
goldGenerator,records/items/lootchests/chestloottables/b01_moneygenerator.dbr,
goldGeneratorChance,100,
idleAnimation,items/chests/anm/chest01_idle.anm,
idleAnimationSpeed,1.0,
locked,0,
loopIdleAnimation,0,
lootChance,100,
lootClassification,Hero,
lootTable,mod_wanez/_dga/difficulties/a_epic_default/lootchests/chestloottables/chest_dga_01.dbr,
mapNuggetType,None;Quest;Custom,
markerRange,0.0,
maxLevel,250,
maxTransparency,0.5,
mesh,items/chests/chest01_woodb.msh,
minLevel,1,
openAnimation,items/chests/anm/chest01_open.anm,
openAnimationSpeed,1.5,
openFxPakName,records/fx/itemfx/chestopen01_fxpak.dbr,
openSound,records/sounds/objects/containers/spak_lootchestwood_a01.dbr,
outlineThickness,0.035,
pathableWhenOpen,1,
physicsFriction,1,
physicsMass,1,
physicsRestitution,0,
quest,0,
scale,1.4,
shadowBias,0,
taskUID1,0,
taskUID10,0,
taskUID2,0,
taskUID3,0,
taskUID4,0,
taskUID5,0,
taskUID6,0,
taskUID7,0,
taskUID8,0,
taskUID9,0,
unloadedBoundingBoxExtents,0,
usableRange,2,
useBoundingBoxesForDynamicObstacles,0,
fileNameHistoryEntry,mods/dev_wanezmodgd/mod_wanez/_dga/difficulties/a_epic_default/lootchests/chest_dga_01.dbr,
