templateName,database/templates/destructible.tpl,
Class,Destructible,
FileDescription,Updated with WanezToolsGD - 25/10/2017 11:05 pm,
AreaDescription,This is a really lame area of interest description.,
useBoundingBoxesForDynamicObstacles,0,
description,tagWzDGA_ChestBossChallenge01,
mesh,items/chests/chestsphere02.msh,
baseTexture,items/chests/chestsphere02_dif.tex,
scale,1.0,
actorRadius,0.3,
actorHeight,1.0,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,None;Quest;Custom,
castsShadows,1,
shadowBias,0,
unloadedBoundingBoxExtents,0,
quest,0,
outlineThickness,0.035,
collisionShape,Box;Sphere;Cylinder;Capsule,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0,
animation1Chance,0,
animation2Chance,0,
animation3Chance,0,
animation4Chance,0,
animation5Chance,0,
soundPeriod,0,
randomPeriod,0,
randomPeriodMin,0,
randomPeriodMax,0,
decorationSound1Chance,100.0,
decorationSound2Chance,100.0,
decorationSound3Chance,100.0,
decorationSound4Chance,100.0,
allowPathing,0,
goldGeneratorChance,100.0,
goldGenerator,records/items/lootchests/chestloottables/c03_moneygenerator_hero.dbr,
taskUID1,0,
taskUID2,0,
taskUID3,0,
taskUID4,0,
taskUID5,0,
taskUID6,0,
taskUID7,0,
taskUID8,0,
taskUID9,0,
taskUID10,0,
areaRotate,0,
areaRotation,0.0,
areaOffsetX,0,
areaOffsetY,0,
markerRange,0.0,
passableWhen,Intact;Broken;Always;Never,
life,1,
maxLife,1,
playerDamageOnly,0,
brokenMesh,items/chests/chestsphere02.msh,
minNumRandomStatics,0,
maxNumRandomStatics,0,
breakForceMin,2,
breakForceMax,4,
breakMode,React;Explode;Fall;Crumple,
fallDirectionX,1,
fallDirectionY,0,
fallDirectionZ,0,
crushDamageMin,0,
crushDamageMax,1000000,
rubbleLife,0.01,
rubbleFade,0.001,
breakSound,records/sounds/items/spak_itemglassbreak.dbr,
breakEffects,records/fx/general/lootorbexplosionfx01.dbr,
breakEffectAttachpoints,FX,
selfCollide,0,
targetable,1,
invulnerable,0,
attackAnimation,Attack;Kick,
door,0,
playerOnly,1,
removeAttachedEntities,0,
minLevel,1,
maxLevel,100,
lootTable,mod_wanez/_dga/difficulties/a_epic_default/lootchests/chestloottables/chest_nemesis_default_01.dbr,
lootClassification,Hero,
lootChance,100,