templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,Standard Boss - Phase 1,
characterStrength,((charLevel*8)+50)*2,
characterDexterity,((charLevel*8)+50)*2,
characterIntelligence,((charLevel*8)+50)*2,
characterLife,(((charLevel*28)^1.5)+50)*2,
characterMana,(((charLevel*15)^1.27)+200)*2,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*2,
characterDefensiveAbility,((charLevel*6.5)+50)*2,
