templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,Standard Boss - Phase 2,
characterStrength,((charLevel*8.5)+70)*2,
characterDexterity,((charLevel*8.5)+70)*2,
characterIntelligence,((charLevel*8.5)+70)*2,
characterLife,(((charLevel*32)^1.5)+100)*2,
characterMana,(((charLevel*15)^1.27)+200)*2,
characterLifeRegen,(((charLevel/10+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*2,
characterDefensiveAbility,((charLevel*6.5)+50)*2,
