templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,,
characterStrength,((charLevel*10)+80)*2,
characterDexterity,((charLevel*10)+80)*2,
characterIntelligence,((charLevel*10)+80)*2,
characterLife,(((charLevel*60)^1.5)+20000)*2,
characterMana,(((charLevel*25)^1.28)+500)*2,
characterLifeRegen,(((charLevel/5+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7.2)+100)*2,
characterDefensiveAbility,((charLevel*6.3)+60)*2,
