templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,Standard Guardian - Phase 1,
characterStrength,((charLevel*8)+50)*1.5,
characterDexterity,((charLevel*8)+50)*1.5,
characterIntelligence,((charLevel*8)+50)*1.5,
characterLife,(((charLevel*28)^1.5)+50)*1.5,
characterMana,(((charLevel*15)^1.27)+200)*1.5,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.5,
characterDefensiveAbility,((charLevel*6.5)+50)*1.5,
