Class,Skill_Mastery,
FileDescription,Updated with WanezToolsGD - 18/04/2017 09:30 pm,
skillDisplayName,tagClass25SkillName00,
skillBaseDescription,tagClass25SkillDescription00,
skillUpBitmapName,wanez/mastery/skillallocation/skills_class25trainingbuttonup.tex,
skillDownBitmapName,wanez/mastery/skillallocation/skills_class25trainingbuttondown.tex,
isPetDisplayable,0,
isPetBonusScaling,0,
skillMasteryLevelRequired,0,
skillMaxLevel,50,
excludeRacialDamage,0,
exclusiveSkill,0,
targetingMode,Default;Point;Object;Target,
Sword,0,
Axe,0,
Mace,0,
Dagger,0,
Scepter,0,
Axe2h,0,
Sword2h,0,
Mace2h,0,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
dualWieldOnly,0,
dualRangedOnly,0,
dualRangedOrRanged2hOnly,0,
dualRangedOrAllRangedOnly,0,
unarmedOnly,0,
skillDependancyAll,0,
defensiveProtection,0,
defensiveProtectionChance,0,
defensiveProtectionModifier,0,
defensiveProtectionModifierChance,0,
defensiveAbsorption,0,
defensiveAbsorptionChance,0,
defensiveAbsorptionModifier,0,
defensiveAbsorptionModifierChance,0,
defensivePhysical,0,
defensivePhysicalChance,0,
defensivePhysicalModifier,0,
defensivePhysicalModifierChance,0,
defensivePhysicalDuration,0,
defensivePhysicalDurationChance,0,
defensivePhysicalDurationModifier,0,
defensivePhysicalDurationChanceModifier,0,
defensivePhysicalMaxResist,0,
defensivePierce,0,
defensivePierceChance,0,
defensivePierceModifier,0,
defensivePierceModifierChance,0,
defensivePierceDuration,0,
defensivePierceDurationChance,0,
defensivePierceDurationModifier,0,
defensivePierceDurationModifierChance,0,
defensivePierceMaxResist,0,
defensiveFire,0,
defensiveFireChance,0,
defensiveFireModifier,0,
defensiveFireModifierChance,0,
defensiveFireDuration,0,
defensiveFireDurationChance,0,
defensiveFireDurationModifier,0,
defensiveFireDurationModifierChance,0,
defensiveFireMaxResist,0,
defensiveAether,0,
defensiveAetherChance,0,
defensiveAetherModifier,0,
defensiveAetherModifierChance,0,
defensiveAetherDuration,0,
defensiveAetherDurationChance,0,
defensiveAetherDurationModifier,0,
defensiveAetherDurationModifierChance,0,
defensiveAetherMaxResist,0,
defensiveChaos,0,
defensiveChaosChance,0,
defensiveChaosModifier,0,
defensiveChaosModifierChance,0,
defensiveChaosDuration,0,
defensiveChaosDurationChance,0,
defensiveChaosDurationModifier,0,
defensiveChaosDurationModifierChance,0,
defensiveChaosMaxResist,0,
defensiveCold,0,
defensiveColdChance,0,
defensiveColdModifier,0,
defensiveColdModifierChance,0,
defensiveColdDuration,0,
defensiveColdDurationChance,0,
defensiveColdDurationModifier,0,
defensiveColdDurationModifierChance,0,
defensiveColdMaxResist,0,
defensiveLightning,0,
defensiveLightningChance,0,
defensiveLightningModifier,0,
defensiveLightningModifierChance,0,
defensiveLightningDuration,0,
defensiveLightningDurationChance,0,
defensiveLightningDurationModifier,0,
defensiveLightningDurationModifierChance,0,
defensiveLightningMaxResist,0,
defensivePoison,0,
defensivePoisonChance,0,
defensivePoisonModifier,0,
defensivePoisonModifierChance,0,
defensivePoisonDuration,0,
defensivePoisonDurationChance,0,
defensivePoisonDurationModifier,0,
defensivePoisonDurationModifierChance,0,
defensivePoisonMaxResist,0,
defensiveLife,0,
defensiveLifeChance,0,
defensiveLifeModifier,0,
defensiveLifeModifierChance,0,
defensiveLifeDuration,0,
defensiveLifeDurationChance,0,
defensiveLifeDurationModifier,0,
defensiveLifeDurationModifierChance,0,
defensiveLifeMaxResist,0,
defensiveElementalResistance,0,
defensiveElementalResistanceChance,0,
defensiveElementalModifier,0,
defensiveBonusProtection,0,
defensiveAllMaxResist,0,
defensiveSlowLifeLeach,0,
defensiveSlowLifeLeachDuration,0,
defensiveSlowLifeLeachChance,0,
defensiveSlowLifeLeachDurationChance,0,
defensiveSlowLifeLeachModifier,0,
defensiveSlowLifeLeachModifierChance,0,
defensiveSlowLifeLeachDurationModifier,0,
defensiveSlowLifeLeachDurationModifierChance,0,
defensiveSlowLifeLeachMaxResist,0,
defensiveSlowManaLeach,0,
defensiveSlowManaLeachDuration,0,
defensiveSlowManaLeachChance,0,
defensiveSlowManaLeachDurationChance,0,
defensiveSlowManaLeachModifier,0,
defensiveSlowManaLeachModifierChance,0,
defensiveSlowManaLeachDurationModifier,0,
defensiveSlowManaLeachDurationModifierChance,0,
defensiveSlowManaLeachMaxResist,0,
defensiveStun,0,
defensiveStunChance,0,
defensiveStunModifier,0,
defensiveStunModifierChance,0,
defensiveStunMaxResist,0,
defensiveKnockdown,0,
defensiveKnockdownChance,0,
defensiveKnockdownModifier,0,
defensiveKnockdownModifierChance,0,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterStrength,1.000000;2.000000;3.000000;4.000000;5.000000;6.000000;7.000000;8.000000;9.000000;10.000000;11.000000;12.000000;13.000000;14.000000;15.000000;16.000000;17.000000;18.000000;19.000000;20.000000;21.000000;22.000000;23.000000;24.000000;25.000000;26.000000;27.000000;28.000000;29.000000;30.000000;31.000000;32.000000;33.000000;34.000000;35.000000;36.000000;37.000000;38.000000;39.000000;40.000000;41.000000;42.000000;43.000000;44.000000;45.000000;46.000000;47.000000;48.000000;49.000000;50.000000;51.000000;52.000000;53.000000;54.000000;55.000000;56.000000;57.000000;58.000000;59.000000;60.000000;61.000000;62.000000;63.000000;64.000000;65.000000;66.000000;67.000000;68.000000;69.000000;70.000000;71.000000;72.000000;73.000000;74.000000;75.000000;76.000000;77.000000;78.000000;79.000000;80.000000;81.000000;82.000000;83.000000;84.000000;85.000000;86.000000;87.000000;88.000000;89.000000;90.000000;91.000000;92.000000;93.000000;94.000000;95.000000;96.000000;97.000000;98.000000;99.000000;100.000000,
characterDexterity,3.000000;6.000000;9.000000;12.000000;15.000000;18.000000;21.000000;24.000000;27.000000;30.000000;33.000000;36.000000;39.000000;42.000000;45.000000;48.000000;51.000000;54.000000;57.000000;60.000000;63.000000;66.000000;69.000000;72.000000;75.000000;78.000000;81.000000;84.000000;87.000000;90.000000;93.000000;96.000000;99.000000;102.000000;105.000000;108.000000;111.000000;114.000000;117.000000;120.000000;123.000000;126.000000;129.000000;132.000000;135.000000;138.000000;141.000000;144.000000;147.000000;150.000000;153.000000;156.000000;159.000000;162.000000;165.000000;168.000000;171.000000;174.000000;177.000000;180.000000;183.000000;186.000000;189.000000;192.000000;195.000000;198.000000;201.000000;204.000000;207.000000;210.000000;213.000000;216.000000;219.000000;222.000000;225.000000;228.000000;231.000000;234.000000;237.000000;240.000000;243.000000;246.000000;249.000000;252.000000;255.000000;258.000000;261.000000;264.000000;267.000000;270.000000;273.000000;276.000000;279.000000;282.000000;285.000000;288.000000;291.000000;294.000000;297.000000;300.000000,
characterIntelligence,6.000000;12.000000;18.000000;24.000000;30.000000;36.000000;42.000000;48.000000;54.000000;60.000000;66.000000;72.000000;78.000000;84.000000;90.000000;96.000000;102.000000;108.000000;114.000000;120.000000;126.000000;132.000000;138.000000;144.000000;150.000000;156.000000;162.000000;168.000000;174.000000;180.000000;186.000000;192.000000;198.000000;204.000000;210.000000;216.000000;222.000000;228.000000;234.000000;240.000000;246.000000;252.000000;258.000000;264.000000;270.000000;276.000000;282.000000;288.000000;294.000000;300.000000;306.000000;312.000000;318.000000;324.000000;330.000000;336.000000;342.000000;348.000000;354.000000;360.000000;366.000000;372.000000;378.000000;384.000000;390.000000;396.000000;402.000000;408.000000;414.000000;420.000000;426.000000;432.000000;438.000000;444.000000;450.000000;456.000000;462.000000;468.000000;474.000000;480.000000;486.000000;492.000000;498.000000;504.000000;510.000000;516.000000;522.000000;528.000000;534.000000;540.000000;546.000000;552.000000;558.000000;564.000000;570.000000;576.000000;582.000000;588.000000;594.000000;600.000000,
characterLife,20.000000;40.000000;60.000000;80.000000;100.000000;120.000000;140.000000;160.000000;180.000000;200.000000;220.000000;240.000000;260.000000;280.000000;300.000000;320.000000;340.000000;360.000000;380.000000;400.000000;420.000000;440.000000;460.000000;480.000000;500.000000;520.000000;540.000000;560.000000;580.000000;600.000000;620.000000;640.000000;660.000000;680.000000;700.000000;720.000000;740.000000;760.000000;780.000000;800.000000;820.000000;840.000000;860.000000;880.000000;900.000000;920.000000;940.000000;960.000000;980.000000;1000.000000;1020.000000;1040.000000;1060.000000;1080.000000;1100.000000;1120.000000;1140.000000;1160.000000;1180.000000;1200.000000;1220.000000;1240.000000;1260.000000;1280.000000;1300.000000;1320.000000;1340.000000;1360.000000;1380.000000;1400.000000;1420.000000;1440.000000;1460.000000;1480.000000;1500.000000;1520.000000;1540.000000;1560.000000;1580.000000;1600.000000;1620.000000;1640.000000;1660.000000;1680.000000;1700.000000;1720.000000;1740.000000;1760.000000;1780.000000;1800.000000;1820.000000;1840.000000;1860.000000;1880.000000;1900.000000;1920.000000;1940.000000;1960.000000;1980.000000;2000.000000,
characterMana,30.000000;60.000000;90.000000;120.000000;150.000000;180.000000;210.000000;240.000000;270.000000;300.000000;330.000000;360.000000;390.000000;420.000000;450.000000;480.000000;510.000000;540.000000;570.000000;600.000000;630.000000;660.000000;690.000000;720.000000;750.000000;780.000000;810.000000;840.000000;870.000000;900.000000;930.000000;960.000000;990.000000;1020.000000;1050.000000;1080.000000;1110.000000;1140.000000;1170.000000;1200.000000;1230.000000;1260.000000;1290.000000;1320.000000;1350.000000;1380.000000;1410.000000;1440.000000;1470.000000;1500.000000;1530.000000;1560.000000;1590.000000;1620.000000;1650.000000;1680.000000;1710.000000;1740.000000;1770.000000;1800.000000;1830.000000;1860.000000;1890.000000;1920.000000;1950.000000;1980.000000;2010.000000;2040.000000;2070.000000;2100.000000;2130.000000;2160.000000;2190.000000;2220.000000;2250.000000;2280.000000;2310.000000;2340.000000;2370.000000;2400.000000;2430.000000;2460.000000;2490.000000;2520.000000;2550.000000;2580.000000;2610.000000;2640.000000;2670.000000;2700.000000;2730.000000;2760.000000;2790.000000;2820.000000;2850.000000;2880.000000;2910.000000;2940.000000;2970.000000;3000.000000,
characterStrengthModifier,0,
characterDexterityModifier,0,
characterIntelligenceModifier,0,
characterLifeModifier,0,
characterManaModifier,0,
characterLightRadius,0,
characterRunSpeed,0,
characterRunSpeedJitter,0,
characterAttackSpeed,0,
characterSpellCastSpeed,0,
characterRunSpeedModifier,0,
characterAttackSpeedModifier,0,
characterSpellCastSpeedModifier,0,
characterLifeRegen,0,
characterManaRegen,0.000000;0.000000;0.000000;1.000000;1.000000;1.000000;1.000000;2.000000;2.000000;2.000000;2.000000;3.000000;3.000000;3.000000;3.000000;4.000000;4.000000;4.000000;4.000000;5.000000;5.000000;5.000000;5.000000;6.000000;6.000000;6.000000;6.000000;7.000000;7.000000;7.000000;7.000000;8.000000;8.000000;8.000000;8.000000;9.000000;9.000000;9.000000;9.000000;10.000000;10.000000;10.000000;10.000000;11.000000;11.000000;11.000000;11.000000;12.000000;12.000000;12.000000;12.000000;13.000000;13.000000;13.000000;13.000000;14.000000;14.000000;14.000000;14.000000;15.000000;15.000000;15.000000;15.000000;16.000000;16.000000;16.000000;16.000000;17.000000;17.000000;17.000000;17.000000;18.000000;18.000000;18.000000;18.000000;19.000000;19.000000;19.000000;19.000000;20.000000;20.000000;20.000000;20.000000;21.000000;21.000000;21.000000;21.000000;22.000000;22.000000;22.000000;22.000000;23.000000;23.000000;23.000000;23.000000;24.000000;24.000000;24.000000;24.000000;25.000000,
characterLifeRegenModifier,0,
characterManaRegenModifier,0,
characterConstitution,0,
characterConstitutionModifier,0,
characterOffensiveAbility,5.000000;10.000000;15.000000;20.000000;25.000000;30.000000;35.000000;40.000000;45.000000;50.000000;55.000000;60.000000;65.000000;70.000000;75.000000;80.000000;85.000000;90.000000;95.000000;100.000000;105.000000;110.000000;115.000000;120.000000;125.000000;130.000000;135.000000;140.000000;145.000000;150.000000;155.000000;160.000000;165.000000;170.000000;175.000000;180.000000;185.000000;190.000000;195.000000;200.000000;205.000000;210.000000;215.000000;220.000000;225.000000;230.000000;235.000000;240.000000;245.000000;250.000000;255.000000;260.000000;265.000000;270.000000;275.000000;280.000000;285.000000;290.000000;295.000000;300.000000;305.000000;310.000000;315.000000;320.000000;325.000000;330.000000;335.000000;340.000000;345.000000;350.000000;355.000000;360.000000;365.000000;370.000000;375.000000;380.000000;385.000000;390.000000;395.000000;400.000000;405.000000;410.000000;415.000000;420.000000;425.000000;430.000000;435.000000;440.000000;445.000000;450.000000;455.000000;460.000000;465.000000;470.000000;475.000000;480.000000;485.000000;490.000000;495.000000;500.000000,
characterDefensiveAbility,0,
characterOffensiveAbilityModifier,0,
characterDefensiveAbilityModifier,0,
characterManaLimitReserve,0,
characterManaLimitReserveReduction,0,
characterManaLimitReserveModifier,0,
characterManaLimitReserveReductionModifier,0,
retaliationGlobalChance,0,
retaliationPhysicalMin,0,
retaliationPhysicalMax,0,
retaliationPhysicalChance,0,
retaliationPhysicalXOR,0,
retaliationPhysicalGlobal,0,
retaliationPhysicalModifier,0,
retaliationPhysicalModifierChance,0,
retaliationPierceRatioMin,0,
retaliationPierceRatioMax,0,
retaliationPierceRatioChance,0,
retaliationPierceRatioXOR,0,
retaliationPierceRatioGlobal,0,
retaliationPierceRatioModifier,0,
retaliationPierceRatioModifierChance,0,
retaliationPierceMin,0,
retaliationPierceMax,0,
retaliationPierceChance,0,
retaliationPierceXOR,0,
retaliationPierceGlobal,0,
retaliationPierceModifier,0,
retaliationPierceModifierChance,0,
retaliationColdMin,0,
retaliationColdMax,0,
retaliationColdChance,0,
retaliationColdXOR,0,
retaliationColdGlobal,0,
retaliationColdModifier,0,
retaliationColdModifierChance,0,
retaliationFireMin,0,
retaliationFireMax,0,
retaliationFireChance,0,
retaliationFireXOR,0,
retaliationFireGlobal,0,
retaliationFireModifier,0,
retaliationFireModifierChance,0,
retaliationAetherMin,0,
retaliationAetherMax,0,
retaliationAetherChance,0,
retaliationAetherXOR,0,
retaliationAetherGlobal,0,
retaliationAetherModifier,0,
retaliationAetherModifierChance,0,
retaliationChaosMin,0,
retaliationChaosMax,0,
retaliationChaosChance,0,
retaliationChaosXOR,0,
retaliationChaosGlobal,0,
retaliationChaosModifier,0,
retaliationChaosModifierChance,0,
retaliationPoisonMin,0,
retaliationPoisonMax,0,
retaliationPoisonChance,0,
retaliationPoisonXOR,0,
retaliationPoisonGlobal,0,
retaliationPoisonModifier,0,
retaliationPoisonModifierChance,0,
retaliationLightningMin,0,
retaliationLightningMax,0,
retaliationLightningChance,0,
retaliationLightningXOR,0,
retaliationLightningGlobal,0,
retaliationLightningModifier,0,
retaliationLightningModifierChance,0,
retaliationLifeMin,0,
retaliationLifeMax,0,
retaliationLifeChance,0,
retaliationLifeXOR,0,
retaliationLifeGlobal,0,
retaliationLifeModifier,0,
retaliationLifeModifierChance,0,
retaliationPercentCurrentLifeMin,0,
retaliationPercentCurrentLifeMax,0,
retaliationPercentCurrentLifeChance,0,
retaliationPercentCurrentLifeXOR,0,
retaliationPercentcurrentLifeGlobal,0,
retaliationElementalMin,0,
retaliationElementalMax,0,
retaliationElementalChance,0,
retaliationElementalXOR,0,
retaliationElementalGlobal,0,
retaliationElementalModifier,0,
retaliationElementalModifierChance,0,
retaliationTotalDamageModifierChance,0,
retaliationTotalDamageXOR,0,
retaliationTotalDamageGlobal,0,
retaliationTotalDamageModifier,0,
retaliationSlowPhysicalMin,0,
retaliationSlowPhysicalMax,0,
retaliationSlowPhysicalDurationMin,0,
retaliationSlowPhysicalDurationMax,0,
retaliationSlowPhysicalChance,0,
retaliationSlowPhysicalXOR,0,
retaliationSlowPhysicalGlobal,0,
retaliationSlowPhysicalModifier,0,
retaliationSlowPhysicalModifierChance,0,
retaliationSlowPhysicalDurationModifier,0,
retaliationSlowPhysicalDurationModifierChance,0,
retaliationSlowBleedingMin,0,
retaliationSlowBleedingMax,0,
retaliationSlowBleedingDurationMin,0,
retaliationSlowBleedingDurationMax,0,
retaliationSlowBleedingChance,0,
retaliationSlowBleedingXOR,0,
retaliationSlowBleedingGlobal,0,
retaliationSlowBleedingModifier,0,
retaliationSlowBleedingModifierChance,0,
retaliationSlowBleedingDurationModifier,0,
retaliationSlowBleedingDurationModifierChance,0,
retaliationSlowColdMin,0,
retaliationSlowColdMax,0,
retaliationSlowColdDurationMin,0,
retaliationSlowColdDurationMax,0,
retaliationSlowColdChance,0,
retaliationSlowColdXOR,0,
retaliationSlowColdGlobal,0,
retaliationSlowColdModifier,0,
retaliationSlowColdModifierChance,0,
retaliationSlowColdDurationModifier,0,
retaliationSlowColdDurationModifierChance,0,
retaliationSlowFireMin,0,
retaliationSlowFireMax,0,
retaliationSlowFireDurationMin,0,
retaliationSlowFireDurationMax,0,
retaliationSlowFireChance,0,
retaliationSlowFireXOR,0,
retaliationSlowFireGlobal,0,
retaliationSlowFireModifier,0,
retaliationSlowFireModifierChance,0,
retaliationSlowFireDurationModifier,0,
retaliationSlowFireDurationModifierChance,0,
retaliationSlowPoisonMin,0,
retaliationSlowPoisonMax,0,
retaliationSlowPoisonDurationMin,0,
retaliationSlowPoisonDurationMax,0,
retaliationSlowPoisonChance,0,
retaliationSlowPoisonXOR,0,
retaliationSlowPoisonGlobal,0,
retaliationSlowPoisonModifier,0,
retaliationSlowPoisonModifierChance,0,
retaliationSlowPoisonDurationModifier,0,
retaliationSlowPoisonDurationModifierChance,0,
retaliationSlowLightningMin,0,
retaliationSlowLightningMax,0,
retaliationSlowLightningDurationMin,0,
retaliationSlowLightningDurationMax,0,
retaliationSlowLightningChance,0,
retaliationSlowLightningXOR,0,
retaliationSlowLightningGlobal,0,
retaliationSlowLightningModifier,0,
retaliationSlowLightningModifierChance,0,
retaliationSlowLightningDurationModifier,0,
retaliationSlowLightningDurationModifierChance,0,
retaliationSlowLifeMin,0,
retaliationSlowLifeMax,0,
retaliationSlowLifeDurationMin,0,
retaliationSlowLifeDurationMax,0,
retaliationSlowLifeChance,0,
retaliationSlowLifeXOR,0,
retaliationSlowLifeGlobal,0,
retaliationSlowLifeModifier,0,
retaliationSlowLifeModifierChance,0,
retaliationSlowLifeDurationModifier,0,
retaliationSlowLifeDurationModifierChance,0,
retaliationSlowAttackSpeedMin,0,
retaliationSlowAttackSpeedMax,0,
retaliationSlowAttackSpeedDurationMin,0,
retaliationSlowAttackSpeedDurationMax,0,
retaliationSlowAttackSpeedChance,0,
retaliationSlowAttackSpeedXOR,0,
retaliationSlowAttackSpeedGlobal,0,
retaliationSlowAttackSpeedModifier,0,
retaliationSlowAttackSpeedModifierChance,0,
retaliationSlowAttackSpeedDurationModifier,0,
retaliationSlowAttackSpeedDurationModifierChance,0,
retaliationSlowRunSpeedMin,0,
retaliationSlowRunSpeedMax,0,
retaliationSlowRunSpeedDurationMin,0,
retaliationSlowRunSpeedDurationMax,0,
retaliationSlowRunSpeedChance,0,
retaliationSlowRunSpeedXOR,0,
retaliationSlowRunSpeedGlobal,0,
retaliationSlowRunSpeedModifier,0,
retaliationSlowRunSpeedModifierChance,0,
retaliationSlowRunSpeedDurationModifier,0,
retaliationSlowRunSpeedDurationModifierChance,0,
retaliationSlowLifeLeachMin,0,
retaliationSlowLifeLeachMax,0,
retaliationSlowLifeLeachDurationMin,0,
retaliationSlowLifeLeachDurationMax,0,
retaliationSlowLifeLeachChance,0,
retaliationSlowLifeLeachXOR,0,
retaliationSlowLifeLeachGlobal,0,
retaliationSlowLifeLeachModifier,0,
retaliationSlowLifeLeachModifierChance,0,
retaliationSlowLifeLeachDurationModifier,0,
retaliationSlowLifeLeachDurationModifierChance,0,
retaliationSlowManaLeachMin,0,
retaliationSlowManaLeachMax,0,
retaliationSlowManaLeachDurationMin,0,
retaliationSlowManaLeachDurationMax,0,
retaliationSlowManaLeachChance,0,
retaliationSlowManaLeachXOR,0,
retaliationSlowManaLeachGlobal,0,
retaliationSlowManaLeachModifier,0,
retaliationSlowManaLeachModifierChance,0,
retaliationSlowManaLeachDurationModifier,0,
retaliationSlowManaLeachDurationModifierChance,0,
retaliationSlowOffensiveAbilityMin,0,
retaliationSlowOffensiveAbilityMax,0,
retaliationSlowOffensiveAbilityDurationMin,0,
retaliationSlowOffensiveAbilityDurationMax,0,
retaliationSlowOffensiveAbilityChance,0,
retaliationSlowOffensiveAbilityXOR,0,
retaliationSlowOffensiveAbilityGlobal,0,
retaliationSlowOffensiveAbilityModifier,0,
retaliationSlowOffensiveAbilityModifierChance,0,
retaliationSlowOffensiveAbilityDurationModifier,0,
retaliationSlowOffensiveAbilityDurationModifierChance,0,
retaliationSlowDefensiveAbilityMin,0,
retaliationSlowDefensiveAbilityMax,0,
retaliationSlowDefensiveAbilityDurationMin,0,
retaliationSlowDefensiveAbilityDurationMax,0,
retaliationSlowDefensiveAbilityChance,0,
retaliationSlowDefensiveAbilityXOR,0,
retaliationSlowDefensiveAbilityGlobal,0,
retaliationSlowDefensiveAbilityModifier,0,
retaliationSlowDefensiveAbilityModifierChance,0,
retaliationSlowDefensiveAbilityDurationModifier,0,
retaliationSlowDefensiveAbilityDurationModifierChance,0,
retaliationSlowOffensiveReductionMin,0,
retaliationSlowOffensiveReductionMax,0,
retaliationSlowOffensiveReductionDurationMin,0,
retaliationSlowOffensiveReductionDurationMax,0,
retaliationSlowOffensiveReductionChance,0,
retaliationSlowOffensiveReductionXOR,0,
retaliationSlowOffensiveReductionGlobal,0,
retaliationSlowOffensiveReductionModifier,0,
retaliationSlowOffensiveReductionModifierChance,0,
retaliationSlowOffensiveReductionDurationModifier,0,
retaliationSlowOffensiveReductionDurationModifierChance,0,
retaliationConvertMin,0,
retaliationConvertMax,0,
retaliationConvertChance,0,
retaliationConvertXOR,0,
retaliationConvertGlobal,0,
retaliationFearMin,0,
retaliationFearMax,0,
retaliationFearChance,0,
retaliationFearXOR,0,
retaliationFearGlobal,0,
retaliationConfusionMin,0,
retaliationConfusionMax,0,
retaliationConfusionChance,0,
retaliationConfusionXOR,0,
retaliationConfusionGlobal,0,
retaliationTrapMin,0,
retaliationTrapMax,0,
retaliationTrapChance,0,
retaliationTrapXOR,0,
retaliationTrapGlobal,0,
retaliationFreezeMin,0,
retaliationFreezeMax,0,
retaliationFreezeChance,0,
retaliationFreezeXOR,0,
retaliationFreezeGlobal,0,
retaliationPetrifyMin,0,
retaliationPetrifyMax,0,
retaliationPetrifyChance,0,
retaliationPetrifyXOR,0,
retaliationPetrifyGlobal,0,
retaliationStunMin,0,
retaliationStunMax,0,
retaliationStunChance,0,
retaliationStunXOR,0,
retaliationStunGlobal,0,
retaliationStunModifier,0,
retaliationStunModifierChance,0,
retaliationSleepMin,0,
retaliationSleepMax,0,
retaliationSleepChance,0,
retaliationSleepXOR,0,
retaliationSleepGlobal,0,
retaliationSleepModifier,0,
retaliationSleepModifierChance,0,
offensiveGlobalChance,0,
offensivePhysicalMin,0,
offensivePhysicalMax,0,
offensivePhysicalChance,0,
offensivePhysicalXOR,0,
offensivePhysicalGlobal,0,
offensivePhysicalModifier,0,
offensivePhysicalModifierChance,0,
offensivePierceRatioMin,0,
offensivePierceRatioMax,0,
offensivePierceRatioChance,0,
offensivePierceRatioXOR,0,
offensivePierceRatioGlobal,0,
offensivePierceRatioModifier,0,
offensivePierceRatioModifierChance,0,
offensivePierceMin,0,
offensivePierceMax,0,
offensivePierceChance,0,
offensivePierceXOR,0,
offensivePierceGlobal,0,
offensivePierceModifier,0,
offensivePierceModifierChance,0,
offensiveColdMin,0,
offensiveColdMax,0,
offensiveColdChance,0,
offensiveColdXOR,0,
offensiveColdGlobal,0,
offensiveColdModifier,0,
offensiveColdModifierChance,0,
offensiveFireMin,0,
offensiveFireMax,0,
offensiveFireChance,0,
offensiveFireXOR,0,
offensiveFireGlobal,0,
offensiveFireModifier,0,
offensiveFireModifierChance,0,
offensiveAetherMin,0,
offensiveAetherMax,0,
offensiveAetherChance,0,
offensiveAetherXOR,0,
offensiveAetherGlobal,0,
offensiveAetherModifier,0,
offensiveAetherModifierChance,0,
offensiveChaosMin,0,
offensiveChaosMax,0,
offensiveChaosChance,0,
offensiveChaosXOR,0,
offensiveChaosGlobal,0,
offensiveChaosModifier,0,
offensiveChaosModifierChance,0,
offensivePoisonMin,0,
offensivePoisonMax,0,
offensivePoisonChance,0,
offensivePoisonXOR,0,
offensivePoisonGlobal,0,
offensivePoisonModifier,0,
offensivePoisonModifierChance,0,
offensiveLightningMin,0,
offensiveLightningMax,0,
offensiveLightningChance,0,
offensiveLightningXOR,0,
offensiveLightningGlobal,0,
offensiveLightningModifier,0,
offensiveLightningModifierChance,0,
offensiveLifeMin,0,
offensiveLifeMax,0,
offensiveLifeChance,0,
offensiveLifeXOR,0,
offensiveLifeGlobal,0,
offensiveLifeModifier,0,
offensiveLifeModifierChance,0,
offensivePercentCurrentLifeMin,0,
offensivePercentCurrentLifeMax,0,
offensivePercentCurrentLifeChance,0,
offensivePercentCurrentLifeXOR,0,
offensivePercentCurrentLifeGlobal,0,
offensiveSlowPhysicalMin,0,
offensiveSlowPhysicalMax,0,
offensiveSlowPhysicalDurationMin,0,
offensiveSlowPhysicalDurationMax,0,
offensiveSlowPhysicalChance,0,
offensiveSlowPhysicalXOR,0,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalModifier,0,
offensiveSlowPhysicalModifierChance,0,
offensiveSlowPhysicalDurationModifier,0,
offensiveSlowBleedingMin,0,
offensiveSlowBleedingMax,0,
offensiveSlowBleedingDurationMin,0,
offensiveSlowBleedingDurationMax,0,
offensiveSlowBleedingChance,0,
offensiveSlowBleedingXOR,0,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingModifier,0,
offensiveSlowBleedingModifierChance,0,
offensiveSlowBleedingDurationModifier,0,
offensiveSlowColdMin,0,
offensiveSlowColdMax,0,
offensiveSlowColdDurationMin,0,
offensiveSlowColdDurationMax,0,
offensiveSlowColdChance,0,
offensiveSlowColdXOR,0,
offensiveSlowColdGlobal,0,
offensiveSlowColdModifier,0,
offensiveSlowColdModifierChance,0,
offensiveSlowColdDurationModifier,0,
offensiveSlowFireMin,0,
offensiveSlowFireMax,0,
offensiveSlowFireDurationMin,0,
offensiveSlowFireDurationMax,0,
offensiveSlowFireChance,0,
offensiveSlowFireXOR,0,
offensiveSlowFireGlobal,0,
offensiveSlowFireModifier,0,
offensiveSlowFireModifierChance,0,
offensiveSlowFireDurationModifier,0,
offensiveSlowPoisonMin,0,
offensiveSlowPoisonMax,0,
offensiveSlowPoisonDurationMin,0,
offensiveSlowPoisonDurationMax,0,
offensiveSlowPoisonChance,0,
offensiveSlowPoisonXOR,0,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonModifier,0,
offensiveSlowPoisonModifierChance,0,
offensiveSlowPoisonDurationModifier,0,
offensiveSlowLightningMin,0,
offensiveSlowLightningMax,0,
offensiveSlowLightningDurationMin,0,
offensiveSlowLightningDurationMax,0,
offensiveSlowLightningChance,0,
offensiveSlowLightningXOR,0,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningModifier,0,
offensiveSlowLightningModifierChance,0,
offensiveSlowLightningDurationModifier,0,
offensiveSlowLifeMin,0,
offensiveSlowLifeMax,0,
offensiveSlowLifeDurationMin,0,
offensiveSlowLifeDurationMax,0,
offensiveSlowLifeChance,0,
offensiveSlowLifeXOR,0,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeModifier,0,
offensiveSlowLifeModifierChance,0,
offensiveSlowLifeDurationModifier,0,
offensiveSlowAttackSpeedMin,0,
offensiveSlowAttackSpeedMax,0,
offensiveSlowAttackSpeedDurationMin,0,
offensiveSlowAttackSpeedDurationMax,0,
offensiveSlowAttackSpeedChance,0,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedModifier,0,
offensiveSlowAttackSpeedModifierChance,0,
offensiveSlowAttackSpeedDurationModifier,0,
offensiveSlowRunSpeedMin,0,
offensiveSlowRunSpeedMax,0,
offensiveSlowRunSpeedDurationMin,0,
offensiveSlowRunSpeedDurationMax,0,
offensiveSlowRunSpeedChance,0,
offensiveSlowRunSpeedXOR,0,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedModifier,0,
offensiveSlowRunSpeedModifierChance,0,
offensiveSlowRunSpeedDurationModifier,0,
offensiveSlowLifeLeachMin,0,
offensiveSlowLifeLeachMax,0,
offensiveSlowLifeLeachDurationMin,0,
offensiveSlowLifeLeachDurationMax,0,
offensiveSlowLifeLeachChance,0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachModifier,0,
offensiveSlowLifeLeachModifierChance,0,
offensiveSlowLifeLeachDurationModifier,0,
offensiveSlowManaLeachMin,0,
offensiveSlowManaLeachMax,0,
offensiveSlowManaLeachDurationMin,0,
offensiveSlowManaLeachDurationMax,0,
offensiveSlowManaLeachChance,0,
offensiveSlowManaLeachXOR,0,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachModifier,0,
offensiveSlowManaLeachModifierChance,0,
offensiveSlowManaLeachDurationModifier,0,
offensiveSlowOffensiveAbilityMin,0,
offensiveSlowOffensiveAbilityMax,0,
offensiveSlowOffensiveAbilityDurationMin,0,
offensiveSlowOffensiveAbilityDurationMax,0,
offensiveSlowOffensiveAbilityChance,0,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityModifier,0,
offensiveSlowOffensiveAbilityModifierChance,0,
offensiveSlowOffensiveAbilityDurationModifier,0,
offensiveSlowDefensiveAbilityMin,0,
offensiveSlowDefensiveAbilityMax,0,
offensiveSlowDefensiveAbilityDurationMin,0,
offensiveSlowDefensiveAbilityDurationMax,0,
offensiveSlowDefensiveAbilityChance,0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityModifier,0,
offensiveSlowDefensiveAbilityModifierChance,0,
offensiveSlowDefensiveAbilityDurationModifier,0,
offensiveSlowOffensiveReductionMin,0,
offensiveSlowOffensiveReductionMax,0,
offensiveSlowOffensiveReductionDurationMin,0,
offensiveSlowOffensiveReductionDurationMax,0,
offensiveSlowOffensiveReductionChance,0,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionModifier,0,
offensiveSlowOffensiveReductionModifierChance,0,
offensiveSlowOffensiveReductionDurationModifier,0,
offensiveSlowDefensiveReductionMin,0,
offensiveSlowDefensiveReductionMax,0,
offensiveSlowDefensiveReductionDurationMin,0,
offensiveSlowDefensiveReductionDurationMax,0,
offensiveSlowDefensiveReductionChance,0,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionModifier,0,
offensiveSlowDefensiveReductionModifierChance,0,
offensiveSlowDefensiveReductionDurationModifier,0,
offensiveConvertMin,0,
offensiveConvertMax,0,
offensiveConvertChance,0,
offensiveConvertXOR,0,
offensiveConvertGlobal,0,
offensiveTauntMin,0,
offensiveTauntMax,0,
offensiveTauntChance,0,
offensiveTauntXOR,0,
offensiveTauntGlobal,0,
offensiveFearMin,0,
offensiveFearMax,0,
offensiveFearChance,0,
offensiveFearXOR,0,
offensiveFearGlobal,0,
offensiveConfusionMin,0,
offensiveConfusionMax,0,
offensiveConfusionChance,0,
offensiveConfusionXOR,0,
offensiveConfusionGlobal,0,
offensiveStunMin,0,
offensiveStunMax,0,
offensiveStunChance,0,
offensiveStunXOR,0,
offensiveStunGlobal,0,
offensiveStunModifier,0,
offensiveStunModifierChance,0,
offensiveKnockdownMin,0,
offensiveKnockdownMax,0,
offensiveKnockdownChance,0,
offensiveKnockdownXOR,0,
offensiveKnockdownGlobal,0,
offensiveKnockdownModifier,0,
offensiveKnockdownModifierChance,0,
skillCooldownReduction,0,
skillManaCostReduction,0,
skillCooldownReductionModifier,0,
skillManaCostReductionModifier,0,
conversionInType,Physical;Pierce;Elemental;Cold;Fire;Poison;Lightning;Life;Chaos;Aether;Stun,
conversionOutType,Physical;Pierce;Elemental;Cold;Fire;Poison;Lightning;Life;Chaos;Aether;Stun,
MasteryEnumeration,SkillClass25,
templateName,database/templates/skill_mastery.tpl,