templateName,database/templates/skill_modifier.tpl,
Axe,0,
Axe2h,0,
Class,Skill_Modifier,
Dagger,0,
FileDescription,Updated with WanezToolsGD - 03/05/2017 05:00 am,
Mace,0,
Mace2h,0,
Magical,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
Scepter,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,0,
characterAttackSpeed,0,
characterAttackSpeedModifier,0,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterConstitution,0,
characterConstitutionModifier,0,
characterDefensiveAbility,0,
characterDefensiveAbilityModifier,0,
characterDexterity,0,
characterDexterityModifier,0,
characterIntelligence,0,
characterIntelligenceModifier,0,
characterLife,0,
characterLifeModifier,0,
characterLifeRegen,0,
characterLifeRegenModifier,0,
characterLightRadius,0,
characterMana,0,
characterManaLimitReserve,0,
characterManaLimitReserveModifier,0,
characterManaLimitReserveReduction,0,
characterManaLimitReserveReductionModifier,0,
characterManaModifier,0,
characterManaRegen,0,
characterManaRegenModifier,0,
characterOffensiveAbility,0,
characterOffensiveAbilityModifier,0,
characterRunSpeed,0,
characterRunSpeedJitter,0,
characterRunSpeedModifier,0,
characterSpellCastSpeed,0,
characterSpellCastSpeedModifier,0,
characterStrength,0,
characterStrengthModifier,0,
conversionInType,Physical;Pierce;Elemental;Cold;Fire;Poison;Lightning;Life;Chaos;Aether;Stun,
conversionOutType,Physical;Pierce;Elemental;Cold;Fire;Poison;Lightning;Life;Chaos;Aether;Stun,
defensiveAbsorption,0,
defensiveAbsorptionChance,0,
defensiveAbsorptionModifier,0,
defensiveAbsorptionModifierChance,0,
defensiveAether,0,
defensiveAetherChance,0,
defensiveAetherDuration,0,
defensiveAetherDurationChance,0,
defensiveAetherDurationModifier,0,
defensiveAetherDurationModifierChance,0,
defensiveAetherMaxResist,0,
defensiveAetherModifier,0,
defensiveAetherModifierChance,0,
defensiveAllMaxResist,0,
defensiveBonusProtection,0,
defensiveChaos,0,
defensiveChaosChance,0,
defensiveChaosDuration,0,
defensiveChaosDurationChance,0,
defensiveChaosDurationModifier,0,
defensiveChaosDurationModifierChance,0,
defensiveChaosMaxResist,0,
defensiveChaosModifier,0,
defensiveChaosModifierChance,0,
defensiveCold,0,
defensiveColdChance,0,
defensiveColdDuration,0,
defensiveColdDurationChance,0,
defensiveColdDurationModifier,0,
defensiveColdDurationModifierChance,0,
defensiveColdMaxResist,0,
defensiveColdModifier,0,
defensiveColdModifierChance,0,
defensiveElementalModifier,0,
defensiveElementalResistance,0,
defensiveElementalResistanceChance,0,
defensiveFire,0,
defensiveFireChance,0,
defensiveFireDuration,0,
defensiveFireDurationChance,0,
defensiveFireDurationModifier,0,
defensiveFireDurationModifierChance,0,
defensiveFireMaxResist,0,
defensiveFireModifier,0,
defensiveFireModifierChance,0,
defensiveKnockdown,0,
defensiveKnockdownChance,0,
defensiveKnockdownModifier,0,
defensiveKnockdownModifierChance,0,
defensiveLife,0,
defensiveLifeChance,0,
defensiveLifeDuration,0,
defensiveLifeDurationChance,0,
defensiveLifeDurationModifier,0,
defensiveLifeDurationModifierChance,0,
defensiveLifeMaxResist,0,
defensiveLifeModifier,0,
defensiveLifeModifierChance,0,
defensiveLightning,0,
defensiveLightningChance,0,
defensiveLightningDuration,0,
defensiveLightningDurationChance,0,
defensiveLightningDurationModifier,0,
defensiveLightningDurationModifierChance,0,
defensiveLightningMaxResist,0,
defensiveLightningModifier,0,
defensiveLightningModifierChance,0,
defensivePhysical,0,
defensivePhysicalChance,0,
defensivePhysicalDuration,0,
defensivePhysicalDurationChance,0,
defensivePhysicalDurationChanceModifier,0,
defensivePhysicalDurationModifier,0,
defensivePhysicalMaxResist,0,
defensivePhysicalModifier,0,
defensivePhysicalModifierChance,0,
defensivePierce,0,
defensivePierceChance,0,
defensivePierceDuration,0,
defensivePierceDurationChance,0,
defensivePierceDurationModifier,0,
defensivePierceDurationModifierChance,0,
defensivePierceMaxResist,0,
defensivePierceModifier,0,
defensivePierceModifierChance,0,
defensivePoison,0,
defensivePoisonChance,0,
defensivePoisonDuration,0,
defensivePoisonDurationChance,0,
defensivePoisonDurationModifier,0,
defensivePoisonDurationModifierChance,0,
defensivePoisonMaxResist,0,
defensivePoisonModifier,0,
defensivePoisonModifierChance,0,
defensiveProtection,0,
defensiveProtectionChance,0,
defensiveProtectionModifier,0,
defensiveProtectionModifierChance,0,
defensiveSlowLifeLeach,0,
defensiveSlowLifeLeachChance,0,
defensiveSlowLifeLeachDuration,0,
defensiveSlowLifeLeachDurationChance,0,
defensiveSlowLifeLeachDurationModifier,0,
defensiveSlowLifeLeachDurationModifierChance,0,
defensiveSlowLifeLeachMaxResist,0,
defensiveSlowLifeLeachModifier,0,
defensiveSlowLifeLeachModifierChance,0,
defensiveSlowManaLeach,0,
defensiveSlowManaLeachChance,0,
defensiveSlowManaLeachDuration,0,
defensiveSlowManaLeachDurationChance,0,
defensiveSlowManaLeachDurationModifier,0,
defensiveSlowManaLeachDurationModifierChance,0,
defensiveSlowManaLeachMaxResist,0,
defensiveSlowManaLeachModifier,0,
defensiveSlowManaLeachModifierChance,0,
defensiveStun,0,
defensiveStunChance,0,
defensiveStunMaxResist,0,
defensiveStunModifier,0,
defensiveStunModifierChance,0,
dualRangedOnly,0,
dualRangedOrAllRangedOnly,0,
dualRangedOrRanged2hOnly,0,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetBonusScaling,0,
isPetDisplayable,0,
offensiveAetherChance,0,
offensiveAetherGlobal,0,
offensiveAetherMax,0,
offensiveAetherMin,0,
offensiveAetherModifier,0,
offensiveAetherModifierChance,0,
offensiveAetherXOR,0,
offensiveChaosChance,0,
offensiveChaosGlobal,0,
offensiveChaosMax,0,
offensiveChaosMin,0,
offensiveChaosModifier,0,
offensiveChaosModifierChance,0,
offensiveChaosXOR,0,
offensiveColdChance,0,
offensiveColdGlobal,0,
offensiveColdMax,0,
offensiveColdMin,0,
offensiveColdModifier,0,
offensiveColdModifierChance,0,
offensiveColdXOR,0,
offensiveConfusionChance,0,
offensiveConfusionGlobal,0,
offensiveConfusionMax,0,
offensiveConfusionMin,0,
offensiveConfusionXOR,0,
offensiveConvertChance,0,
offensiveConvertGlobal,0,
offensiveConvertMax,0,
offensiveConvertMin,0,
offensiveConvertXOR,0,
offensiveFearChance,0,
offensiveFearGlobal,0,
offensiveFearMax,0,
offensiveFearMin,0,
offensiveFearXOR,0,
offensiveFireChance,0,
offensiveFireGlobal,0,
offensiveFireMax,0,
offensiveFireMin,0,
offensiveFireModifier,0,
offensiveFireModifierChance,0,
offensiveFireXOR,0,
offensiveFreezeChance,5.0;6.6;8.1;9.7;11.4;13.0;14.6;16.3;18.0;19.7;21.4;23.1;24.8;26.6;28.4;30.2;32.0;33.8;35.7;37.6;39.5;41.4;43.3;45.2;47.2;49.2;51.2;53.2;55.3;57.3;59.4;61.5,
offensiveGlobalChance,0,
offensiveKnockdownChance,0,
offensiveKnockdownGlobal,0,
offensiveKnockdownMax,0,
offensiveKnockdownMin,0,
offensiveKnockdownModifier,0,
offensiveKnockdownModifierChance,0,
offensiveKnockdownXOR,0,
offensiveLifeChance,0,
offensiveLifeGlobal,0,
offensiveLifeMax,0,
offensiveLifeMin,0,
offensiveLifeModifier,0,
offensiveLifeModifierChance,0,
offensiveLifeXOR,0,
offensiveLightningChance,0,
offensiveLightningGlobal,0,
offensiveLightningMax,0,
offensiveLightningMin,0,
offensiveLightningModifier,0,
offensiveLightningModifierChance,0,
offensiveLightningXOR,0,
offensivePercentCurrentLifeChance,0,
offensivePercentCurrentLifeGlobal,0,
offensivePercentCurrentLifeMax,0,
offensivePercentCurrentLifeMin,0,
offensivePercentCurrentLifeXOR,0,
offensivePhysicalChance,0,
offensivePhysicalGlobal,0,
offensivePhysicalMax,0,
offensivePhysicalMin,0,
offensivePhysicalModifier,0,
offensivePhysicalModifierChance,0,
offensivePhysicalXOR,0,
offensivePierceChance,0,
offensivePierceGlobal,0,
offensivePierceMax,0,
offensivePierceMin,0,
offensivePierceModifier,0,
offensivePierceModifierChance,0,
offensivePierceRatioChance,0,
offensivePierceRatioGlobal,0,
offensivePierceRatioMax,0,
offensivePierceRatioMin,0,
offensivePierceRatioModifier,0,
offensivePierceRatioModifierChance,0,
offensivePierceRatioXOR,0,
offensivePierceXOR,0,
offensivePoisonChance,0,
offensivePoisonGlobal,0,
offensivePoisonMax,0,
offensivePoisonMin,0,
offensivePoisonModifier,0,
offensivePoisonModifierChance,0,
offensivePoisonXOR,0,
offensiveSlowAttackSpeedChance,0,
offensiveSlowAttackSpeedDurationMax,0,
offensiveSlowAttackSpeedDurationMin,0,
offensiveSlowAttackSpeedDurationModifier,0,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedMax,0,
offensiveSlowAttackSpeedMin,0,
offensiveSlowAttackSpeedModifier,0,
offensiveSlowAttackSpeedModifierChance,0,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowBleedingChance,0,
offensiveSlowBleedingDurationMax,0,
offensiveSlowBleedingDurationMin,0,
offensiveSlowBleedingDurationModifier,0,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingMax,0,
offensiveSlowBleedingMin,0,
offensiveSlowBleedingModifier,0,
offensiveSlowBleedingModifierChance,0,
offensiveSlowBleedingXOR,0,
offensiveSlowColdChance,0,
offensiveSlowColdDurationMax,0,
offensiveSlowColdDurationMin,1.0;1.2;1.4;1.6;1.8;2.0;2.2;2.4;2.6;2.8;3.0;3.2;3.4;3.6;3.8;4.0;4.2;4.4;4.6;4.8;5.0;5.2;5.4;5.6;5.8;6.0;6.2;6.4;6.6;6.8;7.0;7.2,
offensiveSlowColdDurationModifier,0,
offensiveSlowColdGlobal,0,
offensiveSlowColdMax,120.0;130.0;140.0;150.0;160.0;170.0;180.0;190.0;200.0;210.0;220.0;230.0;240.0;250.0;260.0;270.0;280.0;290.0;300.0;310.0;320.0;330.0;340.0;350.0;360.0;370.0;380.0;390.0;400.0;410.0;420.0;430.0,
offensiveSlowColdMin,70.0;80.0;90.0;100.0;110.0;120.0;130.0;140.0;150.0;160.0;170.0;180.0;190.0;200.0;210.0;220.0;230.0;240.0;250.0;260.0;270.0;280.0;290.0;300.0;310.0;320.0;330.0;340.0;350.0;360.0;370.0;380.0,
offensiveSlowColdModifier,0,
offensiveSlowColdModifierChance,0,
offensiveSlowColdXOR,0,
offensiveSlowDefensiveAbilityChance,0,
offensiveSlowDefensiveAbilityDurationMax,0,
offensiveSlowDefensiveAbilityDurationMin,0,
offensiveSlowDefensiveAbilityDurationModifier,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityMax,0,
offensiveSlowDefensiveAbilityMin,0,
offensiveSlowDefensiveAbilityModifier,0,
offensiveSlowDefensiveAbilityModifierChance,0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveReductionChance,0,
offensiveSlowDefensiveReductionDurationMax,0,
offensiveSlowDefensiveReductionDurationMin,0,
offensiveSlowDefensiveReductionDurationModifier,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionMax,0,
offensiveSlowDefensiveReductionMin,0,
offensiveSlowDefensiveReductionModifier,0,
offensiveSlowDefensiveReductionModifierChance,0,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowFireChance,0,
offensiveSlowFireDurationMax,0,
offensiveSlowFireDurationMin,0,
offensiveSlowFireDurationModifier,0,
offensiveSlowFireGlobal,0,
offensiveSlowFireMax,0,
offensiveSlowFireMin,0,
offensiveSlowFireModifier,0,
offensiveSlowFireModifierChance,0,
offensiveSlowFireXOR,0,
offensiveSlowLifeChance,0,
offensiveSlowLifeDurationMax,0,
offensiveSlowLifeDurationMin,0,
offensiveSlowLifeDurationModifier,0,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeLeachChance,0,
offensiveSlowLifeLeachDurationMax,0,
offensiveSlowLifeLeachDurationMin,0,
offensiveSlowLifeLeachDurationModifier,0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachMax,0,
offensiveSlowLifeLeachMin,0,
offensiveSlowLifeLeachModifier,0,
offensiveSlowLifeLeachModifierChance,0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeMax,0,
offensiveSlowLifeMin,0,
offensiveSlowLifeModifier,0,
offensiveSlowLifeModifierChance,0,
offensiveSlowLifeXOR,0,
offensiveSlowLightningChance,0,
offensiveSlowLightningDurationMax,0,
offensiveSlowLightningDurationMin,0,
offensiveSlowLightningDurationModifier,0,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningMax,0,
offensiveSlowLightningMin,0,
offensiveSlowLightningModifier,0,
offensiveSlowLightningModifierChance,0,
offensiveSlowLightningXOR,0,
offensiveSlowManaLeachChance,0,
offensiveSlowManaLeachDurationMax,0,
offensiveSlowManaLeachDurationMin,0,
offensiveSlowManaLeachDurationModifier,0,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachMax,0,
offensiveSlowManaLeachMin,0,
offensiveSlowManaLeachModifier,0,
offensiveSlowManaLeachModifierChance,0,
offensiveSlowManaLeachXOR,0,
offensiveSlowOffensiveAbilityChance,0,
offensiveSlowOffensiveAbilityDurationMax,0,
offensiveSlowOffensiveAbilityDurationMin,0,
offensiveSlowOffensiveAbilityDurationModifier,0,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityMax,0,
offensiveSlowOffensiveAbilityMin,0,
offensiveSlowOffensiveAbilityModifier,0,
offensiveSlowOffensiveAbilityModifierChance,0,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveReductionChance,0,
offensiveSlowOffensiveReductionDurationMax,0,
offensiveSlowOffensiveReductionDurationMin,0,
offensiveSlowOffensiveReductionDurationModifier,0,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionMax,0,
offensiveSlowOffensiveReductionMin,0,
offensiveSlowOffensiveReductionModifier,0,
offensiveSlowOffensiveReductionModifierChance,0,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowPhysicalChance,0,
offensiveSlowPhysicalDurationMax,0,
offensiveSlowPhysicalDurationMin,0,
offensiveSlowPhysicalDurationModifier,0,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalMax,0,
offensiveSlowPhysicalMin,0,
offensiveSlowPhysicalModifier,0,
offensiveSlowPhysicalModifierChance,0,
offensiveSlowPhysicalXOR,0,
offensiveSlowPoisonChance,0,
offensiveSlowPoisonDurationMax,0,
offensiveSlowPoisonDurationMin,0,
offensiveSlowPoisonDurationModifier,0,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonMax,0,
offensiveSlowPoisonMin,0,
offensiveSlowPoisonModifier,0,
offensiveSlowPoisonModifierChance,0,
offensiveSlowPoisonXOR,0,
offensiveSlowRunSpeedChance,0,
offensiveSlowRunSpeedDurationMax,0,
offensiveSlowRunSpeedDurationMin,0,
offensiveSlowRunSpeedDurationModifier,0,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedMax,0,
offensiveSlowRunSpeedMin,0,
offensiveSlowRunSpeedModifier,0,
offensiveSlowRunSpeedModifierChance,0,
offensiveSlowRunSpeedXOR,0,
offensiveStunChance,0,
offensiveStunGlobal,0,
offensiveStunMax,0,
offensiveStunMin,0,
offensiveStunModifier,0,
offensiveStunModifierChance,0,
offensiveStunXOR,0,
offensiveTauntChance,0,
offensiveTauntGlobal,0,
offensiveTauntMax,0,
offensiveTauntMin,0,
offensiveTauntXOR,0,
retaliationAetherChance,0,
retaliationAetherGlobal,0,
retaliationAetherMax,0,
retaliationAetherMin,0,
retaliationAetherModifier,0,
retaliationAetherModifierChance,0,
retaliationAetherXOR,0,
retaliationChaosChance,0,
retaliationChaosGlobal,0,
retaliationChaosMax,0,
retaliationChaosMin,0,
retaliationChaosModifier,0,
retaliationChaosModifierChance,0,
retaliationChaosXOR,0,
retaliationColdChance,0,
retaliationColdGlobal,0,
retaliationColdMax,0,
retaliationColdMin,0,
retaliationColdModifier,0,
retaliationColdModifierChance,0,
retaliationColdXOR,0,
retaliationConfusionChance,0,
retaliationConfusionGlobal,0,
retaliationConfusionMax,0,
retaliationConfusionMin,0,
retaliationConfusionXOR,0,
retaliationConvertChance,0,
retaliationConvertGlobal,0,
retaliationConvertMax,0,
retaliationConvertMin,0,
retaliationConvertXOR,0,
retaliationElementalChance,0,
retaliationElementalGlobal,0,
retaliationElementalMax,0,
retaliationElementalMin,0,
retaliationElementalModifier,0,
retaliationElementalModifierChance,0,
retaliationElementalXOR,0,
retaliationFearChance,0,
retaliationFearGlobal,0,
retaliationFearMax,0,
retaliationFearMin,0,
retaliationFearXOR,0,
retaliationFireChance,0,
retaliationFireGlobal,0,
retaliationFireMax,0,
retaliationFireMin,0,
retaliationFireModifier,0,
retaliationFireModifierChance,0,
retaliationFireXOR,0,
retaliationFreezeChance,0,
retaliationFreezeGlobal,0,
retaliationFreezeMax,0,
retaliationFreezeMin,0,
retaliationFreezeXOR,0,
retaliationGlobalChance,0,
retaliationLifeChance,0,
retaliationLifeGlobal,0,
retaliationLifeMax,0,
retaliationLifeMin,0,
retaliationLifeModifier,0,
retaliationLifeModifierChance,0,
retaliationLifeXOR,0,
retaliationLightningChance,0,
retaliationLightningGlobal,0,
retaliationLightningMax,0,
retaliationLightningMin,0,
retaliationLightningModifier,0,
retaliationLightningModifierChance,0,
retaliationLightningXOR,0,
retaliationPercentCurrentLifeChance,0,
retaliationPercentCurrentLifeMax,0,
retaliationPercentCurrentLifeMin,0,
retaliationPercentCurrentLifeXOR,0,
retaliationPercentcurrentLifeGlobal,0,
retaliationPetrifyChance,0,
retaliationPetrifyGlobal,0,
retaliationPetrifyMax,0,
retaliationPetrifyMin,0,
retaliationPetrifyXOR,0,
retaliationPhysicalChance,0,
retaliationPhysicalGlobal,0,
retaliationPhysicalMax,0,
retaliationPhysicalMin,0,
retaliationPhysicalModifier,0,
retaliationPhysicalModifierChance,0,
retaliationPhysicalXOR,0,
retaliationPierceChance,0,
retaliationPierceGlobal,0,
retaliationPierceMax,0,
retaliationPierceMin,0,
retaliationPierceModifier,0,
retaliationPierceModifierChance,0,
retaliationPierceRatioChance,0,
retaliationPierceRatioGlobal,0,
retaliationPierceRatioMax,0,
retaliationPierceRatioMin,0,
retaliationPierceRatioModifier,0,
retaliationPierceRatioModifierChance,0,
retaliationPierceRatioXOR,0,
retaliationPierceXOR,0,
retaliationPoisonChance,0,
retaliationPoisonGlobal,0,
retaliationPoisonMax,0,
retaliationPoisonMin,0,
retaliationPoisonModifier,0,
retaliationPoisonModifierChance,0,
retaliationPoisonXOR,0,
retaliationSleepChance,0,
retaliationSleepGlobal,0,
retaliationSleepMax,0,
retaliationSleepMin,0,
retaliationSleepModifier,0,
retaliationSleepModifierChance,0,
retaliationSleepXOR,0,
retaliationSlowAttackSpeedChance,0,
retaliationSlowAttackSpeedDurationMax,0,
retaliationSlowAttackSpeedDurationMin,0,
retaliationSlowAttackSpeedDurationModifier,0,
retaliationSlowAttackSpeedDurationModifierChance,0,
retaliationSlowAttackSpeedGlobal,0,
retaliationSlowAttackSpeedMax,0,
retaliationSlowAttackSpeedMin,0,
retaliationSlowAttackSpeedModifier,0,
retaliationSlowAttackSpeedModifierChance,0,
retaliationSlowAttackSpeedXOR,0,
retaliationSlowBleedingChance,0,
retaliationSlowBleedingDurationMax,0,
retaliationSlowBleedingDurationMin,0,
retaliationSlowBleedingDurationModifier,0,
retaliationSlowBleedingDurationModifierChance,0,
retaliationSlowBleedingGlobal,0,
retaliationSlowBleedingMax,0,
retaliationSlowBleedingMin,0,
retaliationSlowBleedingModifier,0,
retaliationSlowBleedingModifierChance,0,
retaliationSlowBleedingXOR,0,
retaliationSlowColdChance,0,
retaliationSlowColdDurationMax,0,
retaliationSlowColdDurationMin,0,
retaliationSlowColdDurationModifier,0,
retaliationSlowColdDurationModifierChance,0,
retaliationSlowColdGlobal,0,
retaliationSlowColdMax,0,
retaliationSlowColdMin,0,
retaliationSlowColdModifier,0,
retaliationSlowColdModifierChance,0,
retaliationSlowColdXOR,0,
retaliationSlowDefensiveAbilityChance,0,
retaliationSlowDefensiveAbilityDurationMax,0,
retaliationSlowDefensiveAbilityDurationMin,0,
retaliationSlowDefensiveAbilityDurationModifier,0,
retaliationSlowDefensiveAbilityDurationModifierChance,0,
retaliationSlowDefensiveAbilityGlobal,0,
retaliationSlowDefensiveAbilityMax,0,
retaliationSlowDefensiveAbilityMin,0,
retaliationSlowDefensiveAbilityModifier,0,
retaliationSlowDefensiveAbilityModifierChance,0,
retaliationSlowDefensiveAbilityXOR,0,
retaliationSlowFireChance,0,
retaliationSlowFireDurationMax,0,
retaliationSlowFireDurationMin,0,
retaliationSlowFireDurationModifier,0,
retaliationSlowFireDurationModifierChance,0,
retaliationSlowFireGlobal,0,
retaliationSlowFireMax,0,
retaliationSlowFireMin,0,
retaliationSlowFireModifier,0,
retaliationSlowFireModifierChance,0,
retaliationSlowFireXOR,0,
retaliationSlowLifeChance,0,
retaliationSlowLifeDurationMax,0,
retaliationSlowLifeDurationMin,0,
retaliationSlowLifeDurationModifier,0,
retaliationSlowLifeDurationModifierChance,0,
retaliationSlowLifeGlobal,0,
retaliationSlowLifeLeachChance,0,
retaliationSlowLifeLeachDurationMax,0,
retaliationSlowLifeLeachDurationMin,0,
retaliationSlowLifeLeachDurationModifier,0,
retaliationSlowLifeLeachDurationModifierChance,0,
retaliationSlowLifeLeachGlobal,0,
retaliationSlowLifeLeachMax,0,
retaliationSlowLifeLeachMin,0,
retaliationSlowLifeLeachModifier,0,
retaliationSlowLifeLeachModifierChance,0,
retaliationSlowLifeLeachXOR,0,
retaliationSlowLifeMax,0,
retaliationSlowLifeMin,0,
retaliationSlowLifeModifier,0,
retaliationSlowLifeModifierChance,0,
retaliationSlowLifeXOR,0,
retaliationSlowLightningChance,0,
retaliationSlowLightningDurationMax,0,
retaliationSlowLightningDurationMin,0,
retaliationSlowLightningDurationModifier,0,
retaliationSlowLightningDurationModifierChance,0,
retaliationSlowLightningGlobal,0,
retaliationSlowLightningMax,0,
retaliationSlowLightningMin,0,
retaliationSlowLightningModifier,0,
retaliationSlowLightningModifierChance,0,
retaliationSlowLightningXOR,0,
retaliationSlowManaLeachChance,0,
retaliationSlowManaLeachDurationMax,0,
retaliationSlowManaLeachDurationMin,0,
retaliationSlowManaLeachDurationModifier,0,
retaliationSlowManaLeachDurationModifierChance,0,
retaliationSlowManaLeachGlobal,0,
retaliationSlowManaLeachMax,0,
retaliationSlowManaLeachMin,0,
retaliationSlowManaLeachModifier,0,
retaliationSlowManaLeachModifierChance,0,
retaliationSlowManaLeachXOR,0,
retaliationSlowOffensiveAbilityChance,0,
retaliationSlowOffensiveAbilityDurationMax,0,
retaliationSlowOffensiveAbilityDurationMin,0,
retaliationSlowOffensiveAbilityDurationModifier,0,
retaliationSlowOffensiveAbilityDurationModifierChance,0,
retaliationSlowOffensiveAbilityGlobal,0,
retaliationSlowOffensiveAbilityMax,0,
retaliationSlowOffensiveAbilityMin,0,
retaliationSlowOffensiveAbilityModifier,0,
retaliationSlowOffensiveAbilityModifierChance,0,
retaliationSlowOffensiveAbilityXOR,0,
retaliationSlowOffensiveReductionChance,0,
retaliationSlowOffensiveReductionDurationMax,0,
retaliationSlowOffensiveReductionDurationMin,0,
retaliationSlowOffensiveReductionDurationModifier,0,
retaliationSlowOffensiveReductionDurationModifierChance,0,
retaliationSlowOffensiveReductionGlobal,0,
retaliationSlowOffensiveReductionMax,0,
retaliationSlowOffensiveReductionMin,0,
retaliationSlowOffensiveReductionModifier,0,
retaliationSlowOffensiveReductionModifierChance,0,
retaliationSlowOffensiveReductionXOR,0,
retaliationSlowPhysicalChance,0,
retaliationSlowPhysicalDurationMax,0,
retaliationSlowPhysicalDurationMin,0,
retaliationSlowPhysicalDurationModifier,0,
retaliationSlowPhysicalDurationModifierChance,0,
retaliationSlowPhysicalGlobal,0,
retaliationSlowPhysicalMax,0,
retaliationSlowPhysicalMin,0,
retaliationSlowPhysicalModifier,0,
retaliationSlowPhysicalModifierChance,0,
retaliationSlowPhysicalXOR,0,
retaliationSlowPoisonChance,0,
retaliationSlowPoisonDurationMax,0,
retaliationSlowPoisonDurationMin,0,
retaliationSlowPoisonDurationModifier,0,
retaliationSlowPoisonDurationModifierChance,0,
retaliationSlowPoisonGlobal,0,
retaliationSlowPoisonMax,0,
retaliationSlowPoisonMin,0,
retaliationSlowPoisonModifier,0,
retaliationSlowPoisonModifierChance,0,
retaliationSlowPoisonXOR,0,
retaliationSlowRunSpeedChance,0,
retaliationSlowRunSpeedDurationMax,0,
retaliationSlowRunSpeedDurationMin,0,
retaliationSlowRunSpeedDurationModifier,0,
retaliationSlowRunSpeedDurationModifierChance,0,
retaliationSlowRunSpeedGlobal,0,
retaliationSlowRunSpeedMax,0,
retaliationSlowRunSpeedMin,0,
retaliationSlowRunSpeedModifier,0,
retaliationSlowRunSpeedModifierChance,0,
retaliationSlowRunSpeedXOR,0,
retaliationStunChance,0,
retaliationStunGlobal,0,
retaliationStunMax,0,
retaliationStunMin,0,
retaliationStunModifier,0,
retaliationStunModifierChance,0,
retaliationStunXOR,0,
retaliationTotalDamageGlobal,0,
retaliationTotalDamageModifier,0,
retaliationTotalDamageModifierChance,0,
retaliationTotalDamageXOR,0,
retaliationTrapChance,0,
retaliationTrapGlobal,0,
retaliationTrapMax,0,
retaliationTrapMin,0,
retaliationTrapXOR,0,
skillBaseDescription,tagWzMasteryDGA05SkillDescription_RayCold,
skillCooldownReduction,0,
skillCooldownReductionModifier,0,
skillDependancyAll,0,
skillDisplayName,tagWzMasteryDGA05SkillName_RayCold,
skillDownBitmapName,wanez/mastery/skills/icons/dga05/skillicon_ray_cold_down.tex,
skillManaCost,2;3,
skillManaCostReduction,0,
skillManaCostReductionModifier,0,
skillMasteryLevelRequired,0,
skillMaxLevel,12,
skillTier,6,
skillUltimateLevel,22,
skillUpBitmapName,wanez/mastery/skills/icons/dga05/skillicon_ray_cold_up.tex,
targetingMode,Default;Point;Object;Target,
unarmedOnly,0,
fileNameHistoryEntry,mods/dev_wanez/mod_wanez/_mastery/skills/dga05/ray_cold.dbr,
offensiveFreezeMin,1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;2.0;2.0;2.0;2.0;2.0;2.0;2.0;2.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;3.0;4.0;4.0;4.0;4.0;4.0;4.0;4.0;4.0,