templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+15)*1.00,
characterDexterity,((charLevel*7.2)+35)*1.00,
characterIntelligence,((charLevel*6)+50)*1.00,
characterLife,(((charLevel*12)^1.29)+60)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*12)^1.27)+150)*1.00,
characterManaRegen,(((charLevel/3+12) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+75)*1.00,
characterStrength,((charLevel*5)+18)*1.00,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,