templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,
characterDefensiveAbility,((charLevel*4.5)+30)*1.00,
characterDexterity,((charLeve*7.5)+40)*1.00,
characterIntelligence,((charLevel*6)+40)*1.00,
characterLife,(((charLevel*8)^1.28)+50)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.00,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.4)+55)*1.00,
characterStrength,((charLevel*6.2)+25)*1.00,