templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.5)+50)*1.00,
characterDexterity,((charLevel*8)+55)*1.00,
characterIntelligence,((charLevel*8)+65)*1.00,
characterLife,(((charLevel*50)^1.5)+750)*1.00,
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*20)^1.28)+200)*1.00,
characterManaRegen,(((charLevel/3+25) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.00,
characterStrength,((charLevel*6)+50)*1.00,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,