templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+30)*1.00,
characterDexterity,((charLevel*6.5)+25)*1.00,
characterIntelligence,((charLevel*3.5)+20)*1.00,
characterLife,(((charLevel*10)^1.28)+40)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*6)^1.22)+60)*1.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+45)*1.00,
characterStrength,((charLevel*6.4)+25)*1.00,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,