templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6)+30)*1.00,
characterDexterity,((charLevel*7.5)+50)*1.00,
characterIntelligence,((charLevel*7.5)+50)*1.00,
characterLife,(((charLevel*16.5)^1.5)-25)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*1.00,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.00,
characterStrength,((charLevel*5.5)+50)*1.00,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,