templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+30)*1.00,
characterDexterity,((charLevel*8)+70)*1.00,
characterIntelligence,((charLevel*10)+70)*1.00,
characterLife,(((charLevel*28)^1.29)+225)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.00,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.8)+75)*1.00,
characterStrength,((charLevel*8)+55)*1.00,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,