templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+8)*1.00,
characterDexterity,((charLevel*6.4)+35)*1.00,
characterIntelligence,((charLevel*5)+45)*1.00,
characterLife,(((charLevel*7.5)^1.28)+30)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.00,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+30)*1.00,
characterStrength,((charLevel*5.5)+15)*1.00,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,