templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,
characterDefensiveAbility,((charLevel*6.8)+50)*1.00,
characterDexterity,((charLevel*8)+70)*1.00,
characterIntelligence,((charLevel*8)+70)*1.00,
characterLife,(((charLevel*26)^1.5)+100)*1.00,
characterLifeRegen,(((charLevel/10+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*1.00,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.00,
characterStrength,((charLevel*6.5)+50)*1.00,