templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.2)+20)*1.00,
characterDexterity,((charLevel*6)+35)*1.00,
characterIntelligence,((charLevel*6.3)+30)*1.00,
characterLife,(((charLevel*10)^1.28)+30)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+35)*1.00,
characterStrength,((charLevel*6)+12)*1.00,
FileDescription,Updated with Tool - 16/03/2017 09:41 am,