templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.2)+35)*1.00,
characterDexterity,((charLevel*7)+25)*1.00,
characterIntelligence,((charLevel*5)+20)*1.00,
characterLife,(((charLevel*9)^1.3)+27)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.4)+40)*1.00,
characterStrength,((charLevel*6)+18)*1.00,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,