templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,
characterDefensiveAbility,((charLevel*5.2)+35)*1.00,
characterDexterity,((charLevel*6)+35)*1.00,
characterIntelligence,((charLevel*6)+35)*1.00,
characterLife,(((charLevel*10)^1.5)+100)*1.00,
characterLifeRegen,(((charLevel/2+12) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*25)^1.28)+500)*1.00,
characterManaRegen,(((charLevel/3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.8)+80)*1.00,
characterStrength,((charLevel*5.5)+50)*1.00,