templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(1)*1.00,
characterDexterity,(1)*1.00,
characterIntelligence,(1)*1.00,
characterLife,(15)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(1)*1.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*1.00,
characterStrength,(1)*1.00,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,