templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6)+50)*1.00,
characterDexterity,((charLevel*7.5)+50)*1.00,
characterIntelligence,((charLevel*7.5)+75)*1.00,
characterLife,(((charLevel*35)^1.5)+125)*1.00,
characterLifeRegen,(((charLevel/12+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.26)+100)*1.00,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.00,
characterStrength,((charLevel*6.5)+50)*1.00,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,