templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.5)+50)*1.00,
characterDexterity,((charLevel*8)+55)*1.00,
characterIntelligence,((charLevel*7)+45)*1.00,
characterLife,(((charLevel*25)^1.5)+100)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*1.00,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.00,
characterStrength,((charLevel*6)+50)*1.00,
FileDescription,Updated with Tool - 16/03/2017 09:41 am,