templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.5)+12)*1.00,
characterDexterity,((charLevel*7)+40)*1.00,
characterIntelligence,((charLevel*3)+25)*1.00,
characterLife,(((charLevel*22)^1.28)+90)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.25)+50)*1.00,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+30)*1.00,
characterStrength,((charLevel*6)+10)*1.00,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,