templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.4)+10)*1.00,
characterDexterity,((charLevel*7.5)+45)*1.00,
characterIntelligence,((charLevel*5)+15)*1.00,
characterLife,(((charLevel*11)^1.28)+60)*1.00,
characterLifeRegen,(((charLevel/12+4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*1.00,
characterStrength,((charLevel*7)+25)*1.00,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,