templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.7)+50)*1.00,
characterDexterity,((charLevel*8)+70)*1.00,
characterIntelligence,((charLevel*8)+70)*1.00,
characterLife,(((charLevel*52)^1.5)+300)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*1.00,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.00,
characterStrength,((charLevel*7)+50)*1.00,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,