templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.3)+50)*1.00,
characterDexterity,((charLevel*10)+80)*1.00,
characterIntelligence,((charLevel*10)+80)*1.00,
characterLife,(((charLevel*40)^1.5)+15000)*1.00,
characterLifeRegen,(((charLevel/5+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*25)^1.28)+500)*1.00,
characterManaRegen,(((charLevel/3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7.2)+100)*1.00,
characterStrength,((charLevel*7.5)+65)*1.00,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,