templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6)+50)*1.00,
characterDexterity,((charLevel*8)+25)*1.00,
characterIntelligence,((charLevel*8)+35)*1.00,
characterLife,(((charLevel*14)^1.50)+25)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*1.00,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.00,
characterStrength,((charLevel*6)+35)*1.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:47 pm,