templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.2)+10)*1.00,
characterDexterity,((charLevel*6.5)+20)*1.00,
characterIntelligence,((charLevel*6)+14)*1.00,
characterLife,(((charLevel*10)^1.29)+12)*1.00,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.2)+20)*1.00,
characterStrength,((charLevel*6.5)+16)*1.00,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,