templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.2)+28)*1.00,
characterDexterity,((charLevel*7.5)+30)*1.00,
characterIntelligence,((charLevel*5)+21)*1.00,
characterLife,(((charLevel*18)^1.28)+45)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*1.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+35)*1.00,
characterStrength,((charLevel*5.7)+20)*1.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:47 pm,