templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+12)*1.00,
characterDexterity,((charLevel*7)+24)*1.00,
characterIntelligence,((charLevel*4)+40)*1.00,
characterLife,(((charLevel*4)^1.27)+15)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*5.8)+9)*1.00,
characterStrength,((charLevel*5)+5)*1.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:47 pm,