templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+35)*1.00,
characterDexterity,((charLevel*7.5)+55)*1.00,
characterIntelligence,((charLevel*7.5)+65)*1.00,
characterLife,(((charLevel*33)^1.33)+200)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.25)+50)*1.00,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+80)*1.00,
characterStrength,((charLevel*7)+60)*1.00,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,