templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.7)+15)*1.00,
characterDexterity,((charLevel*8)+50)*1.00,
characterIntelligence,((charLevel*5)+50)*1.00,
characterLife,(((charLevel*24)^1.33)+80)*1.00,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.6)+75)*1.00,
characterStrength,((charLevel*6.7)+30)*1.00,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,