templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+30)*1.00,
characterDexterity,((charLeve*7.5)+40)*1.00,
characterIntelligence,((charLevel*6)+50)*1.00,
characterLife,(((charLevel*9)^1.28)+30)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.00,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*1.00,
characterStrength,((charLevel*6)+25)*1.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:47 pm,