templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+40)*1.00,
characterDexterity,((charLevel*8)+40)*1.00,
characterIntelligence,((charLevel*6.5)+32)*1.00,
characterLife,(((charLevel*14)^1.5)+100)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.24)+60)*1.00,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.6)+60)*1.00,
characterStrength,((charLevel*8)+40)*1.00,
FileDescription,Updated with Tool - 16/03/2017 09:41 am,