templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,
characterDefensiveAbility,((charLevel*4)+12)*1.00,
characterDexterity,((charLevel*7.5)+22)*1.00,
characterIntelligence,((charLevel*3)+20)*1.00,
characterLife,(((charLevel*7)^1.28)+40)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*1.00,
characterStrength,((charLevel*5.6)+12)*1.00,