templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+30)*1.00,
characterDexterity,((charLevel*7.2)+42)*1.00,
characterIntelligence,((charLevel*6.7)+35)*1.00,
characterLife,(((charLevel*19)^1.33)+60)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.00,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*1.00,
characterStrength,((charLevel*7)+28)*1.00,
FileDescription,Updated with Tool - 16/03/2017 09:41 am,