templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+20)*1.00,
characterDexterity,((charLevel*7)+35)*1.00,
characterIntelligence,((charLevel*6.7)+30)*1.00,
characterLife,(((charLevel*14)^1.28)+30)*1.00,
characterLifeRegen,(((charLevel/4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+75)*1.00,
characterManaRegen,(((charLevel/10+6) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+75)*1.00,
characterStrength,((charLevel*6.5)+20)*1.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:47 pm,