templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*8.5)+120)*1.00,
characterDexterity,((charLevel*13)+50)*1.00,
characterIntelligence,((charLevel*13)+50)*1.00,
characterLife,(((charLevel*220)^1.5)+50000)*1.00,
characterLifeRegen,(((charLevel*8+25) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*50)^1.5)+200)*1.00,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*10)+120)*1.00,
characterStrength,((charLevel*14)+70)*1.00,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,