templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+30)*1.00,
characterDexterity,((charLevel*8)+40)*1.00,
characterIntelligence,((charLevel*6)+30)*1.00,
characterLife,(((charLevel*10)^1.28)+40)*1.00,
characterLifeRegen,(((charLevel/15+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.00,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.6)+60)*1.00,
characterStrength,((charLevel*6)+35)*1.00,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,