templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+12)*1.00,
characterDexterity,((charLevel*7)+35)*1.00,
characterIntelligence,((charLevel*7)+30)*1.00,
characterLife,(((charLevel*17)^1.28)+35)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+90)*1.00,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+40)*1.00,
characterStrength,((charLevel*6.8)+15)*1.00,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,