templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.6)+30)*1.00,
characterDexterity,((charLevel*8.5)+40)*1.00,
characterIntelligence,((charLevel*7)+30)*1.00,
characterLife,(((charLevel*18)^1.33)+40)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.00,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*8)+75)*1.00,
characterStrength,((charLevel*7)+10)*1.00,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,