templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+20)*1.00,
characterDexterity,((charLevel*8.5)+65)*1.00,
characterIntelligence,((charLevel*5.5)+40)*1.00,
characterLife,(((charLevel*11)^1.28)+60)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+75)*1.00,
characterStrength,((charLevel*7.8)+18)*1.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:47 pm,