templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+12)*1.00,
characterDexterity,((charLevel*7.3)+45)*1.00,
characterIntelligence,((charLevel*6)+50)*1.00,
characterLife,(((charLevel*12)^1.28)+50)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.00,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+60)*1.00,
characterStrength,((charLevel*5.8)+30)*1.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:47 pm,