templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.3)+50)*1.00,
characterDexterity,((charLevel*8)+55)*1.00,
characterIntelligence,((charLevel*7)+55)*1.00,
characterLife,(((charLevel*28)^1.5)+500)*1.00,
characterLifeRegen,(((charLevel/10+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*1.00,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.00,
characterStrength,((charLevel*6.5)+50)*1.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:47 pm,