templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+12)*1.00,
characterDexterity,((charLevel*7.3)+40)*1.00,
characterIntelligence,((charLevel*7)+35)*1.00,
characterLife,(((charLevel*20)^1.28)+70)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.00,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+50)*1.00,
characterStrength,((charLevel*6)+35)*1.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:47 pm,