templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6)+50)*1.00,
characterDexterity,((charLevel*6)+25)*1.00,
characterIntelligence,((charLevel*6)+25)*1.00,
characterLife,(((charLevel*25)^1.5)+2000)*1.00,
characterLifeRegen,(((charLevel/8+25) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.5)+200)*1.00,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.00,
characterStrength,((charLevel*6)+40)*1.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:47 pm,