templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+10)*1.00,
characterDexterity,((charLevel*6.5)+40)*1.00,
characterIntelligence,((charLevel*7)+40)*1.00,
characterLife,(((charLevel*9)^1.28)+24)*1.00,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.00,
characterManaRegen,(((charLevel/6+10) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+40)*1.00,
characterStrength,((charLevel*6)+10)*1.00,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,