templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+40)*1.00,
characterDexterity,((charLevel*7.5)+45)*1.00,
characterIntelligence,((charLevel*5)+50)*1.00,
characterLife,(((charLevel*15.5)^1.5)+200)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.24)+60)*1.00,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+60)*1.00,
characterStrength,((charLevel*6)+40)*1.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:47 pm,