templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+40)*1.00,
characterDexterity,((charLevel*6)+35)*1.00,
characterIntelligence,((charLevel*6)+35)*1.00,
characterLife,(((charLevel*19)^1.5)+100)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.00,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+50)*1.00,
characterStrength,((charLevel*7)+40)*1.00,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,