templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+12)*1.00,
characterDexterity,((charLevel*6.8)+45)*1.00,
characterIntelligence,((charLevel*6.5)+50)*1.00,
characterLife,(((charLevel*10)^1.27)+45)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.00,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*1.00,
characterStrength,((charLevel*6.2)+25)*1.00,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,