templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,
characterDefensiveAbility,((charLevel*3)+16)*1.00,
characterDexterity,((charLevel*6)+14)*1.00,
characterIntelligence,((charLevel*4)+18)*1.00,
characterLife,(((charLevel*4)^1.27)+20)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+20)*1.00,
characterStrength,((charLevel*5.4)+20)*1.00,