templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+30)*1.00,
characterDexterity,((charLevel*6.5)+35)*1.00,
characterIntelligence,((charLevel*6.5)+35)*1.00,
characterLife,(((charLevel*27)^1.33)+150)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*1.00,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.6)+50)*1.00,
characterStrength,((charLevel*6)+33)*1.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:47 pm,