templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+40)*1.00,
characterDexterity,((charLevel*6.6)+30)*1.00,
characterIntelligence,((charLevel*4)+20)*1.00,
characterLife,(((charLevel*14)^1.28)+45)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*5.4)+25)*1.00,
characterStrength,((charLevel*7)+25)*1.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:47 pm,