templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:47 pm,
characterDefensiveAbility,((charLevel*6.8)+32)*1.00,
characterDexterity,((charLevel*8)+35)*1.00,
characterIntelligence,((charLevel*8)+40)*1.00,
characterLife,(((charLevel*15)^1.50)-20)*1.00,
characterLifeRegen,(((charLevel/4+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*1.00,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+92)*1.00,
characterStrength,((charLevel*6.5)+40)*1.00,