templateName,database/templates/terraindecoration.tpl,
ActorName,,
Class,TerrainDecoration,
FileDescription,Portal Coords - For: To Start Area Portals,
actorHeight,0.0,
actorRadius,0.0,
allowPathing,1,
allowTransparency,0,
ambientSound,,
animation,,
animation1,,
animation1Chance,0.0,
animation2,,
animation2Chance,0.0,
animation3,,
animation3Chance,0.0,
animation4,,
animation4Chance,0.0,
animation5,,
animation5Chance,0.0,
attachObjectName1,,
attachObjectName2,,
attachObjectName3,,
attachObjectName4,,
attachPoint1,,
attachPoint2,,
attachPoint3,,
attachPoint4,,
baseTexture,,
baseTextures,,
boundingVolume,,
bumpTexture,,
bumpTextures,,
castsShadows,1,
collisionShape,,
decorationSound1,,
decorationSound1Chance,100.0,
decorationSound2,,
decorationSound2Chance,100.0,
decorationSound3,,
decorationSound3Chance,100.0,
decorationSound4,,
decorationSound4Chance,100.0,
description,,
entityHooks,,
glowTexture,,
glowTextures,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.3,
mesh,level art/undergrounds/catacomb/catacomb_ancientseal_ground_lg01a.msh,
miniMapEntity,,
onAddToWorld,wanez.Raid.hooks.SetCoordsHome,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,,
periodicSound,,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,0.0,
quest,0,
ragdollDecal,,
randomPeriod,0,
randomPeriodMax,0.0,
randomPeriodMin,0.0,
scale,1.0,
shader,,
shadowBias,0.0,
soundPeriod,0.0,
specTexture,,
specTextures,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/dev_wanezmodgd/mod_wanez/_raid/phasinglords/portalcoords_home.dbr,
fileNameHistoryEntry,mods/dev_wanezmodgd/mod_wanez/_raid/phasinglords/del_portalcoords_home.dbr,
