templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Updated with WanezToolsGD - 11/01/2018 08:36 pm,
bellSlope,100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100,
minItemLevelEquation,1,
maxItemLevelEquation,500,
targetLevelEquation,(parentLevel*1)-2,
disableLevelLimits,1,
lootName1,mod_wanez/_events/phasing/items/gear/item_25_accessoryring_d02.dbr,
lootWeight1,100,
bothPrefixSuffix,1000,
rareBothPrefixSuffix,1000,
rarePrefixNormalSuffix,2000,
normalPrefixRareSuffix,4000,
noPrefixNoSuffix,0,
prefixOnly,0,
rarePrefixOnly,0,
suffixOnly,0,
rareSuffixOnly,0,
brokenOnly,0,
prefixTableName1,mod_wanez/_events/phasing/items/gear/affixes/affixtable_x25.dbr,
prefixTableLevelMin1,1,
prefixTableLevelMax1,250,
prefixTableWeight1,100,
suffixTableName1,mod_wanez/_events/phasing/items/gear/affixes/affixtable_skills_d01.dbr,
suffixTableLevelMin1,1,
suffixTableLevelMax1,250,
suffixTableWeight1,100,
rarePrefixTableName1,mod_wanez/_gear/lootaffixes/prefix/prefixtables/prefix_c00_07.dbr,
rarePrefixTableLevelMin1,1,
rarePrefixTableLevelMax1,250,
rarePrefixTableWeight1,100,
rarePrefixTableName2,mod_wanez/_gear/lootaffixes/prefix/prefixtables/prefix_c01_07.dbr,
rarePrefixTableLevelMin2,1,
rarePrefixTableLevelMax2,250,
rarePrefixTableWeight2,100,
rarePrefixTableName3,mod_wanez/_gear/lootaffixes/prefix/prefixtables/prefix_c02_07.dbr,
rarePrefixTableLevelMin3,1,
rarePrefixTableLevelMax3,250,
rarePrefixTableWeight3,100,
rarePrefixTableName4,mod_wanez/_gear/lootaffixes/prefix/prefixtables/prefix_c03_07.dbr,
rarePrefixTableLevelMin4,1,
rarePrefixTableLevelMax4,250,
rarePrefixTableWeight4,100,
rarePrefixTableName5,mod_wanez/_gear/lootaffixes/prefix/prefixtables/prefix_c04_07.dbr,
rarePrefixTableLevelMin5,1,
rarePrefixTableLevelMax5,250,
rarePrefixTableWeight5,100,
rareSuffixTableName1,mod_wanez/_gear/lootaffixes/suffix/suffixtables/suffix_c07_00.dbr,
rareSuffixTableLevelMin1,1,
rareSuffixTableLevelMax1,250,
rareSuffixTableWeight1,100,
rareSuffixTableName2,mod_wanez/_gear/lootaffixes/suffix/suffixtables/suffix_c07_01.dbr,
rareSuffixTableLevelMin2,1,
rareSuffixTableLevelMax2,250,
rareSuffixTableWeight2,100,
rareSuffixTableName3,mod_wanez/_gear/lootaffixes/suffix/suffixtables/suffix_c07_02.dbr,
rareSuffixTableLevelMin3,1,
rareSuffixTableLevelMax3,250,
rareSuffixTableWeight3,100,
rareSuffixTableName4,mod_wanez/_gear/lootaffixes/suffix/suffixtables/suffix_c07_03.dbr,
rareSuffixTableLevelMin4,1,
rareSuffixTableLevelMax4,250,
rareSuffixTableWeight4,100,