templateName,database/templates/staticteleporter.tpl,
ActorName,,
Class,StaticTeleporter,
FileDescription,,
radius,1.0,
dormantEffect,records/fx/ui/riftgatedormant_fx01.dbr,
dormantSound,records/sounds/environmental/supernatural/riftgate_loop01.dbr,
activeEffect,records/fx/ui/riftgateactive_fx01.dbr,
activeSound,records/sounds/environmental/supernatural/riftgate_loop01.dbr,
lockedEffect,,
lockedSound,,
locked,0,
bindRadius,30.0,
usableRange,2.0,
description,tagWzDGA_Rift,
mesh,,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,,
actorRadius,,
actorHeight,,
miniMapEntity,,
maxTransparency,,
allowTransparency,,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,,
shadowBias,,
unloadedBoundingBoxExtents,,
quest,,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
