templateName,database/templates/skill_spawnpetmonster.tpl,
Class,Skill_SpawnPetMonster,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,
petBurstSpawn,5,
petLimit,20,
instantCast,0,
isPetDisplayable,0,
skillMasteryLevelRequired,0,
skillMaxLevel,200,
skillSpecialAnimationName,Summon,
excludeRacialDamage,0,
exclusiveSkill,0,
Sword,0,
Axe,0,
Mace,0,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Ranged1h,0,
Ranged2h,0,
dualWieldOnly,0,
unarmedOnly,0,
skillCooldownTime,8.0,
skillManaCost,50.0,
distanceProfile,Moderate,
cameraShakeAmplitude,0.12,
skillCooldownReduction,0.0,
skillManaCostReduction,0.0,
skillCooldownReductionModifier,0.0,
skillManaCostReductionModifier,0.0,
spawnObjects,mod_wanez/_dga/difficulties/a_heroic_normal/enemies/pet/zombie_aetherfire01_summon.dbr,