templateName,database/templates/questitem.tpl,
ActorName,,
Class,QuestItem,
FileDescription,,
actorHeight,0.0,
actorRadius,0.0,
allowTransparency,0,
areaBitmap,,
areaOffsetX,,
areaOffsetY,,
areaRotate,,
areaRotation,,
baseTexture,,
baseTextures,,
bitmap,items/omega_items/misc/omega_essence_legendary.tex,
bumpTexture,,
bumpTextures,,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,0,
collisionShape,,
description,tagOMEssenceLegendary,
dexterityRequirement,0,
dropSound,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSound3D,records/sounds/items/spak_itemdropcraftingpart.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
entityHooks,,
glowTexture,,
glowTextures,,
intelligenceRequirement,0,
itemClassification,Quest,
itemCost,,
itemCostScalePercent,,
itemHooks,,
itemLevel,1,
itemText,tagOMEssenceLegendaryDesc,
levelRequirement,0,
mapNuggetCustom,,
mapNuggetType,,
markerRange,50.0,
maxStackSize,10000,
maxTransparency,0.5,
mesh,level art/interactive/shrine_mogdrogen_piece02a.msh,
miniMapEntity,,
onAddToWorld,,
onDestroy,,
onDrop,,
onInitialUpdate,,
onPickUp,,
onRemoveFromWorld,,
outlineThickness,0.035,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,0.0,
preventEasyDrops,,
preventMaleTransmute,,
quest,0,
questFile1,,
questFile10,,
questFile2,,
questFile3,,
questFile4,,
questFile5,,
questFile6,,
questFile7,,
questFile8,,
questFile9,,
ragdollDecal,,
requiredQuestFile,,
requiredTaskUID,0,
scale,1.0,
shader,,
shadowBias,0.0,
showQuestItemTag,0,
soulbound,0,
specTexture,,
specTextures,,
strengthRequirement,0,
taskUID1,,
taskUID10,,
taskUID2,,
taskUID3,,
taskUID4,,
taskUID5,,
taskUID6,,
taskUID7,,
taskUID8,,
taskUID9,,
trailEffect,,
unloadedBoundingBoxExtents,0.0,
untradeable,1,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/dev_wanezmodgd/records/omega/items/questitems/omega_essence_legendary.dbr,
