templateName,database/templates/dungeonentrance.tpl,
ActorName,,
Class,DungeonEntrance,
FileDescription,Portal - to a Lords Path,
openEffect,,
doorHooks,,
factionRequired,Player,
factionStanding,,
open,1,
locked,0,
interaction,OpenClose,
direction,Front,
autoClose,0,
autoClosePeriod,,
openSound,records/sounds/objects/doors/spak_obsidianepicdoor_open.dbr,
openAnimation,level art/doors/anm/epicvoiddungeon_door01a_open.anm,
openAnimationSpeed,1.0,
closeSound,records/sounds/objects/doors/spak_obsidianepicdoor_close.dbr,
closeAnimation,level art/doors/anm/epicvoiddungeon_door01a_close.anm,
closeAnimationSpeed,1.0,
lockedSound,,
lockedTag,,
closedEffect,,
closedEffectAttachPoint,,
onInteract,wanez.Raid.hooks.PhasingLords.Portals.00.OnInteract,
usableRange,,
description,tagWzRaid_InteractablesPortal_PhasingLordsXX_NAME,
mesh,level art/doors/epicvoiddungeon_door01a.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,2.0,
actorHeight,2.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,Box,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,wanez.Raid.hooks.PhasingLords.Portals.00.OnAddToWorld,
onRemoveFromWorld,,
onDestroy,,
