templateName,database/templates/fixeddoor.tpl,
ActorName,,
Class,FixedDoor,
FileDescription,Quest Objective - Find The Hidden Treasure,
open,0,
locked,1,
interaction,Open,
direction,Any,
autoClose,0,
autoClosePeriod,,
openSound,records/sounds/objects/containers/spak_lootchestwood_a01.dbr,
openAnimation,items/chests/anm/cheststone01a_open.anm,
openAnimationSpeed,1.0,
closeSound,,
closeAnimation,,
closeAnimationSpeed,1.0,
lockedSound,,
lockedTag,tagWzRaid_Quest_Interactables_HiddenTreasureChest_LOCKED,
closedEffect,,
closedEffectAttachPoint,,
doorHooks,,
onInteract,wanez.Raid.hooks.PhasingLords.Quest.HiddenTreasure.OnInteract,
usableRange,1.0,
description,tagWzRaid_Quest_Interactables_HiddenTreasureChest_NAME,
mesh,items/chests/cheststone01a.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,2.0,
actorRadius,1.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.9,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,wanez.Raid.hooks.PhasingLords.Quest.HiddenTreasure.OnAddToWorld,
onRemoveFromWorld,,
onDestroy,,
