templateName,database/templates/scriptentity.tpl,
ActorName,,
Class,ScriptEntity,
FileDescription,WaveEvent - Default,
editorMesh,creatures/pc/hero01.msh,
editorScale,1.0,
entityHooks,,
onAddToWorld,wanez.Raid.hooks.PhasingLords.DefaultWaveEvent.OnAddToWorld,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,wanez.Raid.hooks.PhasingLords.DefaultWaveEvent.OnRemoveFromWorld,
pathing,0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/dev_wanezmodgd/mod_wanez/_raid/phasinglords/placeables/script_waveevent_default.dbr,
