templateName,database/templates/fixeditemcontainer.tpl,
ActorName,,
Class,FixedItemContainer,
FileDescription,Updated with WanezToolsGD - 25/10/2017 11:05 pm,
idleAnimation,items/chests/anm/chest01_idle.anm,
idleAnimationSpeed,1.0,
loopIdleAnimation,0,
openAnimation,items/chests/anm/chest01_open.anm,
openAnimationSpeed,1.5,
openSound,records/sounds/objects/containers/spak_lootchestwood_a01.dbr,
openFxPakName,records/fx/itemfx/chestopen01_fxpak.dbr,
pathableWhenOpen,1,
disableCollisions,0,
LockedRadius,,
LockedClassification,Common;Champion;Hero;Boss;Quest;,
LockedEffect,,
countsAsOneShot,0,
lockedTextTag,,
locked,0,
lockedSound,,
perPartyMemberDropItemName,,
skillName,,
skillDelay,,
sound1,,
sound2,,
sound3,,
sound4,,
sound5,,
minLevel,1,
maxLevel,250,
lootTable,mod_wanez/_events/phasing/chests/chestloot_01.dbr,
lootClassification,Hero,
usableRange,2,
description,tagWzEvents_Phasing_Chest_NAME,
mesh,items/chests/chest01_woodb.msh,
shader,shaders/standardglowskinned.ssh,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,wanez/creatures/phasing/phasing_glow.tex,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.4,
actorRadius,1.0,
actorHeight,1.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,None;Quest;Custom,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0,
unloadedBoundingBoxExtents,0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,Box;Sphere;Cylinder;Capsule,
physicsMass,1,
physicsFriction,1,
physicsRestitution,0,
useBoundingBoxesForDynamicObstacles,0,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
bonusLifePoints,0,
bonusLifePercent,0,
bonusLifePercentSlow,0,
bonusManaPoints,0,
bonusManaPercent,0,
bonusConstitutionPoints,0,
bonusConstitutionPercent,0,
bonusGoldPoints,0,
bonusSkillPoints,0,
bonusAttributePoints,0,
bonusDevotionPoints,0,
bonusExperiencePoints,0,
bonusEffectName,,
goldGeneratorChance,100,
goldGenerator,records/items/lootchests/chestloottables/b01_moneygenerator.dbr,
chestHooks,,
onOpen,,
questFile1,,
taskUID1,0,
questFile2,,
taskUID2,0,
questFile3,,
taskUID3,0,
questFile4,,
taskUID4,0,
questFile5,,
taskUID5,0,
questFile6,,
taskUID6,0,
questFile7,,
taskUID7,0,
questFile8,,
taskUID8,0,
questFile9,,
taskUID9,0,
questFile10,,
taskUID10,0,
areaBitmap,,
areaRotate,0,
areaRotation,0.0,
areaOffsetX,0,
areaOffsetY,0,
markerRange,0.0,
