templateName,database/templates/fixeditemloot.tpl,
ActorName,,
Class,,
FileDescription,,
numSpawnMinEquation,(numberOfPlayers*3)+2,
numSpawnMaxEquation,(numberOfPlayers*3)+3,
loot1Chance,200.0;25.0;0.0;0.0;0.0;0.0;65.0;15.0;0.0;30.0;0.0;0.0;25.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0,
loot1Name1,records/items/loottables/mastertables/mt_hu_miscall_c01.dbr,
loot1Weight1,100,
loot1Name2,records/items/loottables/mastertables/mt_hu_miscall_d01.dbr,
loot1Weight2,22,
loot1Name3,mod_wanez/_events/phasing/items/loottables/mt_gear.dbr,
loot1Weight3,100,
loot1Name4,,
loot1Weight4,0,
loot1Name5,,
loot1Weight5,0,
loot1Name6,,
loot1Weight6,0,
loot2Chance,800.0;975.0;0.0;300.0;0.0;0.0;935.0;685.0;0.0;970.0;700.0;0.0;975.0;700.0;0.0;1000.0;700.0;0.0;1000.0;700.0;0.0;1000.0;700.0;0.0;1000.0;700.0;0.0,
loot2Name1,records/items/loottables/mastertables/mt_hu_miscall_a01.dbr,
loot2Weight1,82,
loot2Name2,records/items/loottables/mastertables/mt_hu_miscrare_a01.dbr,
loot2Weight2,7,
loot2Name3,mod_wanez/_gear/items/artifacts/loottables/mt_pages_01.dbr,
loot2Weight3,1,
loot2Name4,,
loot2Weight4,0,
loot2Name5,,
loot2Weight5,0,
loot2Name6,,
loot2Weight6,0,
loot3Chance,0.0;0.0;0.0;650.0;0.0;0.0;0.0;200.0;75.0;0.0;200.0;75.0;0.0;200.0;100.0;0.0;200.0;100.0;0.0;200.0;100.0;0.0;200.0;100.0;0.0;200.0;100.0,
loot3Name1,records/items/misc/potions/potion_energya01.dbr,
loot3Weight1,45,
loot3Name2,records/items/misc/potions/potion_healtha01.dbr,
loot3Weight2,45,
loot3Name3,,
loot3Weight3,0,
loot3Name4,,
loot3Weight4,0,
loot3Name5,,
loot3Weight5,0,
loot3Name6,,
loot3Weight6,0,
loot4Chance,0.0;0.0;0.0;100.0;600.0;0.0;0.0;100.0;200.0;0.0;100.0;200.0;0.0;100.0;200.0;0.0;100.0;200.0;0.0;100.0;200.0;0.0;100.0;200.0;0.0;100.0;200.0,
loot4Name1,records/items/loottables/mastertables/mt_compall_a01.dbr,
loot4Weight1,95,
loot4Name2,records/items/loottables/mastertables/mt_comp_rare_a01.dbr,
loot4Weight2,5,
loot4Name3,mod_wanez/_events/phasing/items/loottables/mt_materia_01.dbr,
loot4Weight3,25,
loot4Name4,,
loot4Weight4,0,
loot4Name5,,
loot4Weight5,0,
loot4Name6,,
loot4Weight6,0,
loot5Chance,0.0;0.0;945.0;0.0;400.0;1000.0;0.0;0.0;700.0;0.0;0.0;700.0;0.0;0.0;700.0;0.0;0.0;700.0;0.0;0.0;700.0;0.0;0.0;700.0;0.0;0.0;700.0,
loot5Name1,records/items/loottables/mastertables/mt_hu_miscall_x01.dbr,
loot5Weight1,100,
loot5Name2,mod_wanez/_runes/items/lore/loottables/mt_runeb.dbr,
loot5Weight2,10,
loot5Name3,mod_wanez/_runes/items/lore/loottables/mt_runec.dbr,
loot5Weight3,10,
loot5Name4,,
loot5Weight4,0,
loot5Name5,,
loot5Weight5,0,
loot5Name6,,
loot5Weight6,0,
loot6Chance,0.0;0.0;55.0;0.0;0.0;0.0;0.0;0.0;25.0;0.0;0.0;25.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0,
loot6Name1,mod_wanez/_events/phasing/items/loottables/mt_converters.dbr,
loot6Weight1,50,
loot6Name2,mod_wanez/_events/phasing/items/loottables/mt_modifiers_01.dbr,
loot6Weight2,100,
loot6Name3,,
loot6Weight3,0,
loot6Name4,,
loot6Weight4,0,
loot6Name5,,
loot6Weight5,0,
loot6Name6,,
loot6Weight6,0,
