templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Updated with WanezToolsGD - 23/04/2017 01:58 pm,
bothPrefixSuffix,1250,
rareBothPrefixSuffix,750,
rarePrefixNormalSuffix,1000,
normalPrefixRareSuffix,1000,
noPrefixNoSuffix,0,
prefixOnly,0,
rarePrefixOnly,500,
suffixOnly,0,
rareSuffixOnly,500,
brokenOnly,0,
bellSlope,400.0;300.0;250.0;200.0;150.0;100.0;50.0;20.0,
minItemLevelEquation,1,
maxItemLevelEquation,500,
targetLevelEquation,(parentLevel*1)-2,
disableLevelLimits,0,
lootName1,mod_wanez/_runes/items/stones/stone_weapon1h_sword02.dbr,
lootWeight1,1000,
lootName2,mod_wanez/_runes/items/stones/stone_weapon1h_sword03.dbr,
lootWeight2,500,
lootName3,mod_wanez/_runes/items/stones/stone_weapon1h_sword04.dbr,
lootWeight3,100,
lootName4,mod_wanez/_runes/items/stones/stone_weapon1h_sword05.dbr,
lootWeight4,25,
lootWeight51,0,
lootWeight52,0,
lootWeight53,0,
lootWeight54,0,
lootWeight55,0,
lootWeight56,0,
lootWeight57,0,
lootWeight58,0,
lootWeight59,0,
lootWeight60,0,
lootWeight61,0,
lootWeight62,0,
lootWeight63,0,
lootWeight64,0,
lootWeight65,0,
lootWeight66,0,
lootWeight67,0,
lootWeight68,0,
lootWeight69,0,
lootWeight71,0,
lootWeight72,0,
lootWeight73,0,
lootWeight74,0,
lootWeight75,0,
lootWeight76,0,
lootWeight77,0,
lootWeight78,0,
lootWeight79,0,
lootWeight80,0,