templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4))*1.00,
characterDexterity,((charLevel*7.5)+50)*1.00,
characterIntelligence,((charLevel*7.5)+60)*1.00,
characterLife,(((charLevel*20)^1.29)+75)*1.00,
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.00,
characterManaRegen,(((charLevel/5+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*1.00,
characterStrength,((charLevel*6)+20)*1.00,
FileDescription,Updated with Tool - 18/02/2017 05:36 pm,