templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+20)*1.00,
characterDexterity,((charLevel*6)+18)*1.00,
characterIntelligence,((charLevel*6)+18)*1.00,
characterLife,(((charLevel*13)^1.28)+75)*1.00,
characterLifeRegen,(((charLevel/12+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.26)+100)*1.00,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+30)*1.00,
characterStrength,((charLevel*6)+35)*1.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:46 pm,