templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+15)*1.00,
characterDexterity,((charLevel*6.5)+22)*1.00,
characterIntelligence,((charLevel*7.5)+50)*1.00,
characterLife,(((charLevel*11)^1.28)+15)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.00,
characterManaRegen,(((charLevel/5+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*1.00,
characterStrength,((charLevel*5)+20)*1.00,
FileDescription,Updated with Tool - 18/02/2017 05:36 pm,