templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.4)+32)*1.00,
characterDexterity,((charLevel*6.2)+25)*1.00,
characterIntelligence,((charLevel*6.2)+25)*1.00,
characterLife,(((charLevel*20)^1.28)+100)*1.00,
characterLifeRegen,(((charLevel/12+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.26)+100)*1.00,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+40)*1.00,
characterStrength,((charLevel*6)+35)*1.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:46 pm,