templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+15)*1.00,
characterDexterity,((charLevel*6.5)+25)*1.00,
characterIntelligence,((charLevel*6)+25)*1.00,
characterLife,(((charLevel*11)^1.28)+40)*1.00,
characterLifeRegen,(((charLevel/12+4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+55)*1.00,
characterStrength,((charLevel*6)+25)*1.00,
FileDescription,Updated with Tool - 18/02/2017 05:36 pm,