templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+25)*1.00,
characterDexterity,((charLevel*5)+12)*1.00,
characterIntelligence,((charLevel*5)+12)*1.00,
characterLife,(((charLevel*12)^1.5)+12)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*8)+55)*1.00,
characterStrength,((charLevel*8)+40)*1.00,
FileDescription,Updated with Tool - 18/02/2017 05:36 pm,