templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+50)*1.00,
characterDexterity,((charLevel*7.5)+32)*1.00,
characterIntelligence,((charLevel*4)+20)*1.00,
characterLife,(((charLevel*21)^1.28)+50)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+120)*1.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+55)*1.00,
characterStrength,((charLevel*7.3)+30)*1.00,
FileDescription,Updated with Tool - 18/02/2017 05:36 pm,