templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+10)*1.00,
characterDexterity,((charLevel*6)+25)*1.00,
characterIntelligence,((charLevel*5.5)+30)*1.00,
characterLife,(((charLevel*4)^1.28)+15)*1.00,
characterLifeRegen,(((charLevel/15+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.3)+20)*1.00,
characterStrength,((charLevel*6)+5)*1.00,
FileDescription,Updated with Tool - 18/02/2017 05:36 pm,