templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+30)*1.00,
characterDexterity,((charLevel*8)+30)*1.00,
characterIntelligence,((charLevel*7)+20)*1.00,
characterLife,(((charLevel*19)^1.31)+38)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.22)+75)*1.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*1.00,
characterStrength,((charLevel*7.5)+18)*1.00,
FileDescription,Updated with Tool - 18/02/2017 05:36 pm,