templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+10)*1.00,
characterDexterity,((charLevel*6)+12)*1.00,
characterIntelligence,((charLevel*3)+9)*1.00,
characterLife,(((charLevel*3)^1.27)+12)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+10)*1.00,
characterStrength,((charLevel*4))*1.00,
FileDescription,Updated with Tool - 18/02/2017 05:36 pm,