templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+30)*1.00,
characterDexterity,((charLevel*7)+35)*1.00,
characterIntelligence,((charLevel*5)+35)*1.00,
characterLife,(((charLevel*17)^1.28)+45)*1.00,
characterLifeRegen,(((charLevel/12+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+40)*1.00,
characterStrength,((charLevel*6)+20)*1.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:46 pm,