templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.8)+32)*1.00,
characterDexterity,((charLevel*7.2)+30)*1.00,
characterIntelligence,((charLevel*7.2)+30)*1.00,
characterLife,(((charLevel*15.5)^1.50)+2)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*1.00,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+85)*1.00,
characterStrength,((charLevel*5.5)+35)*1.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:46 pm,