templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.0)+32)*1.00,
characterDexterity,((charLevel*6)+35)*1.00,
characterIntelligence,((charLevel*4.5)+25)*1.00,
characterLife,(((charLevel*11)^1.5)+150)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.24)+60)*1.00,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+25)*1.00,
characterStrength,((charLevel*6)+40)*1.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:46 pm,