templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.5)+50)*1.00,
characterDexterity,((charLevel*8)+65)*1.00,
characterIntelligence,((charLevel*9)+65)*1.00,
characterLife,(((charLevel*56)^1.5)+100)*1.00,
characterLifeRegen,(((charLevel/5+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*25)^1.28)+500)*1.00,
characterManaRegen,(((charLevel/3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.00,
characterStrength,((charLevel*7)+50)*1.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:46 pm,