templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+12)*1.00,
characterDexterity,((charLevel*6.5)+12)*1.00,
characterIntelligence,((charLevel*3)+25)*1.00,
characterLife,(((charLevel*7)^1.27)+15)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+30)*1.00,
characterStrength,((charLevel*5.5)+5)*1.00,
FileDescription,Updated with Tool - 18/02/2017 05:36 pm,