templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.5)+12)*1.00,
characterDexterity,((charLevel*6.5)+25)*1.00,
characterIntelligence,((charLevel*5)+15)*1.00,
characterLife,(((charLevel*6)^1.27)+60)*1.00,
characterLifeRegen,(((charLevel/12+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*4.5)^1.1)+50)*1.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*5.8)+5)*1.00,
characterStrength,((charLevel*6)+15)*1.00,
FileDescription,Updated with Tool - 18/02/2017 05:36 pm,