templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4))*1.00,
characterDexterity,((charLevel*6)+12)*1.00,
characterIntelligence,((charLevel*7.5)+40)*1.00,
characterLife,(((charLevel*9)^1.3)+5)*1.00,
characterLifeRegen,(((charLevel/12+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.00,
characterManaRegen,(((charLevel/5+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*1.00,
characterStrength,((charLevel*5.4))*1.00,
FileDescription,Updated with Tool - 18/02/2017 05:36 pm,