templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+15)*1.00,
characterDexterity,((charLevel*7.8)+45)*1.00,
characterIntelligence,((charLevel*7)+40)*1.00,
characterLife,(((charLevel*28)^1.28)+60)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.00,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*1.00,
characterStrength,((charLevel*7.3)+20)*1.00,
FileDescription,Updated with Tool - 18/02/2017 05:36 pm,