templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+30)*1.00,
characterDexterity,((charLevel*7)+36)*1.00,
characterIntelligence,((charLevel*7)+40)*1.00,
characterLife,(((charLevel*10)^1.3)+30)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.00,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.6)+40)*1.00,
characterStrength,((charLevel*6.5)+15)*1.00,
FileDescription,Updated with Tool - 18/02/2017 05:36 pm,