templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.4)+10)*1.00,
characterDexterity,((charLevel*6.5)+50)*1.00,
characterIntelligence,((charLevel*5)+40)*1.00,
characterLife,(((charLevel*10)^1.25)+60)*1.00,
characterLifeRegen,5000,
characterMana,(((charLevel*8)^1.22)+100)*1.00,
characterManaRegen,0,
characterOffensiveAbility,((charLevel*7)+100)*1.00,
characterStrength,((charLevel*6)+20)*1.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:46 pm,