templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+30)*1.00,
characterDexterity,((charLevel*8)+60)*1.00,
characterIntelligence,((charLevel*5)+50)*1.00,
characterLife,(((charLevel*23)^1.5)+150)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*1.00,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+70)*1.00,
characterStrength,((charLevel*7.3)+30)*1.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:46 pm,