templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+10)*1.00,
characterDexterity,((charLevel*6)+12)*1.00,
characterIntelligence,((charLevel*6)+50)*1.00,
characterLife,(((charLevel*2.5)^1.27)+10)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.00,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*1.00,
characterStrength,((charLevel*4)+5)*1.00,
FileDescription,Updated with Tool - 18/02/2017 05:36 pm,