templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+15)*1.00,
characterDexterity,((charLevel*7.5)+50)*1.00,
characterIntelligence,((charLevel*3)+25)*1.00,
characterLife,(((charLevel*25)^1.28)+150)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.25)+50)*1.00,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*1.00,
characterStrength,((charLevel*6)+20)*1.00,
FileDescription,Updated with Tool - 18/02/2017 05:36 pm,