templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.5)+25)*1.00,
characterDexterity,((charLevel*7)+30)*1.00,
characterIntelligence,((charLevel*5)+35)*1.00,
characterLife,(((charLevel*5)^1.28)+20)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.00,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+35)*1.00,
characterStrength,((charLevel*6)+12)*1.00,
FileDescription,Updated with Tool - 18/02/2017 05:36 pm,