templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.8)+50)*1.00,
characterDexterity,((charLevel*6)+65)*1.00,
characterIntelligence,((charLevel*6)+65)*1.00,
characterLife,(((charLevel*31)^1.5)+100)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*1.00,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.00,
characterStrength,((charLevel*6)+50)*1.00,
FileDescription,Updated with Tool - 18/02/2017 05:36 pm,