templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+15)*1.00,
characterDexterity,((charLevel*6)+17)*1.00,
characterIntelligence,((charLevel*5)+15)*1.00,
characterLife,(((charLevel*9)^1.27)+30)*1.00,
characterLifeRegen,(((charLevel*1.6) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*4.5)^1.1)+50)*1.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*1.00,
characterStrength,((charLevel*5)+15)*1.00,
FileDescription,Updated with Tool - 18/02/2017 05:36 pm,