templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*8)+90)*1.00,
characterDexterity,((charLevel*9)+50)*1.00,
characterIntelligence,((charLevel*9)+50)*1.00,
characterLife,(((charLevel*85)^1.5)+8000)*1.00,
characterLifeRegen,(((charLevel/8+25) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*50)^1.5)+200)*1.00,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*9)+100)*1.00,
characterStrength,((charLevel*11)+70)*1.00,
FileDescription,Updated with WanezToolsGD - 25/10/2017 10:46 pm,