templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.2)+40)*1.00,
characterDexterity,((charLevel*6.5)+45)*1.00,
characterIntelligence,((charLevel*6)+45)*1.00,
characterLife,(((charLevel*5)^1.5)+100)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*25)^1.33)+75)*1.00,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+50)*1.00,
characterStrength,((charLevel*6)+50)*1.00,
FileDescription,Updated with Tool - 18/02/2017 05:36 pm,