templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+28)*1.00,
characterDexterity,((charLevel*7.5)+25)*1.00,
characterIntelligence,((charLevel*7.5)+25)*1.00,
characterLife,(((charLevel*28)^1.33)+75)*1.00,
characterLifeRegen,(((charLevel/4+4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+75)*1.00,
characterManaRegen,(((charLevel/10+6) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.7)+60)*1.00,
characterStrength,((charLevel*7)+30)*1.00,
FileDescription,Updated with Tool - 18/02/2017 05:36 pm,