templateName,database/templates/skill_mastery.tpl,
Class,Skill_Mastery,
FileDescription,Updated with WanezToolsGD - 28/05/2017 05:13 pm,
MasteryEnumeration,SkillClass23,
skillDisplayName,tagClass23SkillName00,
skillBaseDescription,tagClass23SkillDescription00,
skillUpBitmapName,wanez/mastery/skillallocation/skills_class23trainingbuttonup.tex,
skillDownBitmapName,wanez/mastery/skillallocation/skills_class23trainingbuttondown.tex,
isPetDisplayable,0,
isPetBonusScaling,0,
skillMasteryLevelRequired,0,
skillMaxLevel,50,
excludeRacialDamage,0,
exclusiveSkill,0,
targetingMode,Default;Point;Object;Target,
Sword,0,
Axe,0,
Mace,0,
Dagger,0,
Scepter,0,
Axe2h,0,
Sword2h,0,
Mace2h,0,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
dualWieldOnly,0,
dualRangedOnly,0,
dualRangedOrRanged2hOnly,0,
dualRangedOrAllRangedOnly,0,
unarmedOnly,0,
skillDependancyAll,0,
defensiveProtection,0,
defensiveProtectionChance,0,
defensiveProtectionModifier,0,
defensiveProtectionModifierChance,0,
defensiveAbsorption,0,
defensiveAbsorptionChance,0,
defensiveAbsorptionModifier,0,
defensiveAbsorptionModifierChance,0,
defensivePhysical,0,
defensivePhysicalChance,0,
defensivePhysicalModifier,0,
defensivePhysicalModifierChance,0,
defensivePhysicalDuration,0,
defensivePhysicalDurationChance,0,
defensivePhysicalDurationModifier,0,
defensivePhysicalDurationChanceModifier,0,
defensivePhysicalMaxResist,0,
defensivePierce,0,
defensivePierceChance,0,
defensivePierceModifier,0,
defensivePierceModifierChance,0,
defensivePierceDuration,0,
defensivePierceDurationChance,0,
defensivePierceDurationModifier,0,
defensivePierceDurationModifierChance,0,
defensivePierceMaxResist,0,
defensiveFire,0,
defensiveFireChance,0,
defensiveFireModifier,0,
defensiveFireModifierChance,0,
defensiveFireDuration,0,
defensiveFireDurationChance,0,
defensiveFireDurationModifier,0,
defensiveFireDurationModifierChance,0,
defensiveFireMaxResist,0,
defensiveAether,0,
defensiveAetherChance,0,
defensiveAetherModifier,0,
defensiveAetherModifierChance,0,
defensiveAetherDuration,0,
defensiveAetherDurationChance,0,
defensiveAetherDurationModifier,0,
defensiveAetherDurationModifierChance,0,
defensiveAetherMaxResist,0,
defensiveChaos,0,
defensiveChaosChance,0,
defensiveChaosModifier,0,
defensiveChaosModifierChance,0,
defensiveChaosDuration,0,
defensiveChaosDurationChance,0,
defensiveChaosDurationModifier,0,
defensiveChaosDurationModifierChance,0,
defensiveChaosMaxResist,0,
defensiveCold,0,
defensiveColdChance,0,
defensiveColdModifier,0,
defensiveColdModifierChance,0,
defensiveColdDuration,0,
defensiveColdDurationChance,0,
defensiveColdDurationModifier,0,
defensiveColdDurationModifierChance,0,
defensiveColdMaxResist,0,
defensiveLightning,0,
defensiveLightningChance,0,
defensiveLightningModifier,0,
defensiveLightningModifierChance,0,
defensiveLightningDuration,0,
defensiveLightningDurationChance,0,
defensiveLightningDurationModifier,0,
defensiveLightningDurationModifierChance,0,
defensiveLightningMaxResist,0,
defensivePoison,0,
defensivePoisonChance,0,
defensivePoisonModifier,0,
defensivePoisonModifierChance,0,
defensivePoisonDuration,0,
defensivePoisonDurationChance,0,
defensivePoisonDurationModifier,0,
defensivePoisonDurationModifierChance,0,
defensivePoisonMaxResist,0,
defensiveLife,0,
defensiveLifeChance,0,
defensiveLifeModifier,0,
defensiveLifeModifierChance,0,
defensiveLifeDuration,0,
defensiveLifeDurationChance,0,
defensiveLifeDurationModifier,0,
defensiveLifeDurationModifierChance,0,
defensiveLifeMaxResist,0,
defensiveElementalResistance,0,
defensiveElementalResistanceChance,0,
defensiveElementalModifier,0,
defensiveBonusProtection,0,
defensiveAllMaxResist,0,
defensiveSlowLifeLeach,0,
defensiveSlowLifeLeachDuration,0,
defensiveSlowLifeLeachChance,0,
defensiveSlowLifeLeachDurationChance,0,
defensiveSlowLifeLeachModifier,0,
defensiveSlowLifeLeachModifierChance,0,
defensiveSlowLifeLeachDurationModifier,0,
defensiveSlowLifeLeachDurationModifierChance,0,
defensiveSlowLifeLeachMaxResist,0,
defensiveSlowManaLeach,0,
defensiveSlowManaLeachDuration,0,
defensiveSlowManaLeachChance,0,
defensiveSlowManaLeachDurationChance,0,
defensiveSlowManaLeachModifier,0,
defensiveSlowManaLeachModifierChance,0,
defensiveSlowManaLeachDurationModifier,0,
defensiveSlowManaLeachDurationModifierChance,0,
defensiveSlowManaLeachMaxResist,0,
defensiveStun,0,
defensiveStunChance,0,
defensiveStunModifier,0,
defensiveStunModifierChance,0,
defensiveStunMaxResist,0,
defensiveKnockdown,0,
defensiveKnockdownChance,0,
defensiveKnockdownModifier,0,
defensiveKnockdownModifierChance,0,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterStrength,4.0;8.0;12.0;16.0;20.0;24.0;28.0;32.0;36.0;40.0;44.0;48.0;52.0;56.0;60.0;64.0;68.0;72.0;76.0;80.0;84.0;88.0;92.0;96.0;100.0;104.0;108.0;112.0;116.0;120.0;124.0;128.0;132.0;136.0;140.0;144.0;148.0;152.0;156.0;160.0;164.0;168.0;172.0;176.0;180.0;184.0;188.0;192.0;196.0;200.0;204.0;208.0;212.0;216.0;220.0;224.0;228.0;232.0;236.0;240.0;244.0;248.0;252.0;256.0;260.0;264.0;268.0;272.0;276.0;280.0;284.0;288.0;292.0;296.0;300.0;304.0;308.0;312.0;316.0;320.0;324.0;328.0;332.0;336.0;340.0;344.0;348.0;352.0;356.0;360.0;364.0;368.0;372.0;376.0;380.0;384.0;388.0;392.0;396.0;400.0,
characterDexterity,2.0;4.0;6.0;8.0;10.0;12.0;14.0;16.0;18.0;20.0;22.0;24.0;26.0;28.0;30.0;32.0;34.0;36.0;38.0;40.0;42.0;44.0;46.0;48.0;50.0;52.0;54.0;56.0;58.0;60.0;62.0;64.0;66.0;68.0;70.0;72.0;74.0;76.0;78.0;80.0;82.0;84.0;86.0;88.0;90.0;92.0;94.0;96.0;98.0;100.0;102.0;104.0;106.0;108.0;110.0;112.0;114.0;116.0;118.0;120.0;122.0;124.0;126.0;128.0;130.0;132.0;134.0;136.0;138.0;140.0;142.0;144.0;146.0;148.0;150.0;152.0;154.0;156.0;158.0;160.0;162.0;164.0;166.0;168.0;170.0;172.0;174.0;176.0;178.0;180.0;182.0;184.0;186.0;188.0;190.0;192.0;194.0;196.0;198.0;200.0,
characterIntelligence,4.0;8.0;12.0;16.0;20.0;24.0;28.0;32.0;36.0;40.0;44.0;48.0;52.0;56.0;60.0;64.0;68.0;72.0;76.0;80.0;84.0;88.0;92.0;96.0;100.0;104.0;108.0;112.0;116.0;120.0;124.0;128.0;132.0;136.0;140.0;144.0;148.0;152.0;156.0;160.0;164.0;168.0;172.0;176.0;180.0;184.0;188.0;192.0;196.0;200.0;204.0;208.0;212.0;216.0;220.0;224.0;228.0;232.0;236.0;240.0;244.0;248.0;252.0;256.0;260.0;264.0;268.0;272.0;276.0;280.0;284.0;288.0;292.0;296.0;300.0;304.0;308.0;312.0;316.0;320.0;324.0;328.0;332.0;336.0;340.0;344.0;348.0;352.0;356.0;360.0;364.0;368.0;372.0;376.0;380.0;384.0;388.0;392.0;396.0;400.0,
characterLife,25.0;50.0;75.0;100.0;125.0;150.0;175.0;200.0;225.0;250.0;275.0;300.0;325.0;350.0;375.0;400.0;425.0;450.0;475.0;500.0;525.0;550.0;575.0;600.0;625.0;650.0;675.0;700.0;725.0;750.0;775.0;800.0;825.0;850.0;875.0;900.0;925.0;950.0;975.0;1000.0;1025.0;1050.0;1075.0;1100.0;1125.0;1150.0;1175.0;1200.0;1225.0;1250.0;1275.0;1300.0;1325.0;1350.0;1375.0;1400.0;1425.0;1450.0;1475.0;1500.0;1525.0;1550.0;1575.0;1600.0;1625.0;1650.0;1675.0;1700.0;1725.0;1750.0;1775.0;1800.0;1825.0;1850.0;1875.0;1900.0;1925.0;1950.0;1975.0;2000.0;2025.0;2050.0;2075.0;2100.0;2125.0;2150.0;2175.0;2200.0;2225.0;2250.0;2275.0;2300.0;2325.0;2350.0;2375.0;2400.0;2425.0;2450.0;2475.0;2500.0,
characterMana,15.0;30.0;45.0;60.0;75.0;90.0;105.0;120.0;135.0;150.0;165.0;180.0;195.0;210.0;225.0;240.0;255.0;270.0;285.0;300.0;315.0;330.0;345.0;360.0;375.0;390.0;405.0;420.0;435.0;450.0;465.0;480.0;495.0;510.0;525.0;540.0;555.0;570.0;585.0;600.0;615.0;630.0;645.0;660.0;675.0;690.0;705.0;720.0;735.0;750.0;765.0;780.0;795.0;810.0;825.0;840.0;855.0;870.0;885.0;900.0;915.0;930.0;945.0;960.0;975.0;990.0;1005.0;1020.0;1035.0;1050.0;1065.0;1080.0;1095.0;1110.0;1125.0;1140.0;1155.0;1170.0;1185.0;1200.0;1215.0;1230.0;1245.0;1260.0;1275.0;1290.0;1305.0;1320.0;1335.0;1350.0;1365.0;1380.0;1395.0;1410.0;1425.0;1440.0;1455.0;1470.0;1485.0;1500.0,
characterStrengthModifier,0,
characterDexterityModifier,0,
characterIntelligenceModifier,0,
characterLifeModifier,0,
characterManaModifier,0,
characterLightRadius,0,
characterRunSpeed,0,
characterRunSpeedJitter,0,
characterAttackSpeed,0,
characterSpellCastSpeed,0,
characterRunSpeedModifier,0,
characterAttackSpeedModifier,0,
characterSpellCastSpeedModifier,0,
characterLifeRegen,0,
characterManaRegen,0,
characterLifeRegenModifier,0,
characterManaRegenModifier,0,
characterConstitution,0,
characterConstitutionModifier,0,
characterOffensiveAbility,0,
characterDefensiveAbility,0,
characterOffensiveAbilityModifier,0,
characterDefensiveAbilityModifier,0,
characterManaLimitReserve,0,
characterManaLimitReserveReduction,0,
characterManaLimitReserveModifier,0,
characterManaLimitReserveReductionModifier,0,
retaliationGlobalChance,0,
retaliationPhysicalMin,0,
retaliationPhysicalMax,0,
retaliationPhysicalChance,0,
retaliationPhysicalXOR,0,
retaliationPhysicalGlobal,0,
retaliationPhysicalModifier,0,
retaliationPhysicalModifierChance,0,
retaliationPierceRatioMin,0,
retaliationPierceRatioMax,0,
retaliationPierceRatioChance,0,
retaliationPierceRatioXOR,0,
retaliationPierceRatioGlobal,0,
retaliationPierceRatioModifier,0,
retaliationPierceRatioModifierChance,0,
retaliationPierceMin,0,
retaliationPierceMax,0,
retaliationPierceChance,0,
retaliationPierceXOR,0,
retaliationPierceGlobal,0,
retaliationPierceModifier,0,
retaliationPierceModifierChance,0,
retaliationColdMin,0,
retaliationColdMax,0,
retaliationColdChance,0,
retaliationColdXOR,0,
retaliationColdGlobal,0,
retaliationColdModifier,0,
retaliationColdModifierChance,0,
retaliationFireMin,0,
retaliationFireMax,0,
retaliationFireChance,0,
retaliationFireXOR,0,
retaliationFireGlobal,0,
retaliationFireModifier,0,
retaliationFireModifierChance,0,
retaliationAetherMin,0,
retaliationAetherMax,0,
retaliationAetherChance,0,
retaliationAetherXOR,0,
retaliationAetherGlobal,0,
retaliationAetherModifier,0,
retaliationAetherModifierChance,0,
retaliationChaosMin,0,
retaliationChaosMax,0,
retaliationChaosChance,0,
retaliationChaosXOR,0,
retaliationChaosGlobal,0,
retaliationChaosModifier,0,
retaliationChaosModifierChance,0,
retaliationPoisonMin,0,
retaliationPoisonMax,0,
retaliationPoisonChance,0,
retaliationPoisonXOR,0,
retaliationPoisonGlobal,0,
retaliationPoisonModifier,0,
retaliationPoisonModifierChance,0,
retaliationLightningMin,0,
retaliationLightningMax,0,
retaliationLightningChance,0,
retaliationLightningXOR,0,
retaliationLightningGlobal,0,
retaliationLightningModifier,0,
retaliationLightningModifierChance,0,
retaliationLifeMin,0,
retaliationLifeMax,0,
retaliationLifeChance,0,
retaliationLifeXOR,0,
retaliationLifeGlobal,0,
retaliationLifeModifier,0,
retaliationLifeModifierChance,0,
retaliationPercentCurrentLifeMin,0,
retaliationPercentCurrentLifeMax,0,
retaliationPercentCurrentLifeChance,0,
retaliationPercentCurrentLifeXOR,0,
retaliationPercentcurrentLifeGlobal,0,
retaliationElementalMin,0,
retaliationElementalMax,0,
retaliationElementalChance,0,
retaliationElementalXOR,0,
retaliationElementalGlobal,0,
retaliationElementalModifier,0,
retaliationElementalModifierChance,0,
retaliationTotalDamageModifierChance,0,
retaliationTotalDamageXOR,0,
retaliationTotalDamageGlobal,0,
retaliationTotalDamageModifier,0,
retaliationSlowPhysicalMin,0,
retaliationSlowPhysicalMax,0,
retaliationSlowPhysicalDurationMin,0,
retaliationSlowPhysicalDurationMax,0,
retaliationSlowPhysicalChance,0,
retaliationSlowPhysicalXOR,0,
retaliationSlowPhysicalGlobal,0,
retaliationSlowPhysicalModifier,0,
retaliationSlowPhysicalModifierChance,0,
retaliationSlowPhysicalDurationModifier,0,
retaliationSlowPhysicalDurationModifierChance,0,
retaliationSlowBleedingMin,0,
retaliationSlowBleedingMax,0,
retaliationSlowBleedingDurationMin,0,
retaliationSlowBleedingDurationMax,0,
retaliationSlowBleedingChance,0,
retaliationSlowBleedingXOR,0,
retaliationSlowBleedingGlobal,0,
retaliationSlowBleedingModifier,0,
retaliationSlowBleedingModifierChance,0,
retaliationSlowBleedingDurationModifier,0,
retaliationSlowBleedingDurationModifierChance,0,
retaliationSlowColdMin,0,
retaliationSlowColdMax,0,
retaliationSlowColdDurationMin,0,
retaliationSlowColdDurationMax,0,
retaliationSlowColdChance,0,
retaliationSlowColdXOR,0,
retaliationSlowColdGlobal,0,
retaliationSlowColdModifier,0,
retaliationSlowColdModifierChance,0,
retaliationSlowColdDurationModifier,0,
retaliationSlowColdDurationModifierChance,0,
retaliationSlowFireMin,0,
retaliationSlowFireMax,0,
retaliationSlowFireDurationMin,0,
retaliationSlowFireDurationMax,0,
retaliationSlowFireChance,0,
retaliationSlowFireXOR,0,
retaliationSlowFireGlobal,0,
retaliationSlowFireModifier,0,
retaliationSlowFireModifierChance,0,
retaliationSlowFireDurationModifier,0,
retaliationSlowFireDurationModifierChance,0,
retaliationSlowPoisonMin,0,
retaliationSlowPoisonMax,0,
retaliationSlowPoisonDurationMin,0,
retaliationSlowPoisonDurationMax,0,
retaliationSlowPoisonChance,0,
retaliationSlowPoisonXOR,0,
retaliationSlowPoisonGlobal,0,
retaliationSlowPoisonModifier,0,
retaliationSlowPoisonModifierChance,0,
retaliationSlowPoisonDurationModifier,0,
retaliationSlowPoisonDurationModifierChance,0,
retaliationSlowLightningMin,0,
retaliationSlowLightningMax,0,
retaliationSlowLightningDurationMin,0,
retaliationSlowLightningDurationMax,0,
retaliationSlowLightningChance,0,
retaliationSlowLightningXOR,0,
retaliationSlowLightningGlobal,0,
retaliationSlowLightningModifier,0,
retaliationSlowLightningModifierChance,0,
retaliationSlowLightningDurationModifier,0,
retaliationSlowLightningDurationModifierChance,0,
retaliationSlowLifeMin,0,
retaliationSlowLifeMax,0,
retaliationSlowLifeDurationMin,0,
retaliationSlowLifeDurationMax,0,
retaliationSlowLifeChance,0,
retaliationSlowLifeXOR,0,
retaliationSlowLifeGlobal,0,
retaliationSlowLifeModifier,0,
retaliationSlowLifeModifierChance,0,
retaliationSlowLifeDurationModifier,0,
retaliationSlowLifeDurationModifierChance,0,
retaliationSlowAttackSpeedMin,0,
retaliationSlowAttackSpeedMax,0,
retaliationSlowAttackSpeedDurationMin,0,
retaliationSlowAttackSpeedDurationMax,0,
retaliationSlowAttackSpeedChance,0,
retaliationSlowAttackSpeedXOR,0,
retaliationSlowAttackSpeedGlobal,0,
retaliationSlowAttackSpeedModifier,0,
retaliationSlowAttackSpeedModifierChance,0,
retaliationSlowAttackSpeedDurationModifier,0,
retaliationSlowAttackSpeedDurationModifierChance,0,
retaliationSlowRunSpeedMin,0,
retaliationSlowRunSpeedMax,0,
retaliationSlowRunSpeedDurationMin,0,
retaliationSlowRunSpeedDurationMax,0,
retaliationSlowRunSpeedChance,0,
retaliationSlowRunSpeedXOR,0,
retaliationSlowRunSpeedGlobal,0,
retaliationSlowRunSpeedModifier,0,
retaliationSlowRunSpeedModifierChance,0,
retaliationSlowRunSpeedDurationModifier,0,
retaliationSlowRunSpeedDurationModifierChance,0,
retaliationSlowLifeLeachMin,0,
retaliationSlowLifeLeachMax,0,
retaliationSlowLifeLeachDurationMin,0,
retaliationSlowLifeLeachDurationMax,0,
retaliationSlowLifeLeachChance,0,
retaliationSlowLifeLeachXOR,0,
retaliationSlowLifeLeachGlobal,0,
retaliationSlowLifeLeachModifier,0,
retaliationSlowLifeLeachModifierChance,0,
retaliationSlowLifeLeachDurationModifier,0,
retaliationSlowLifeLeachDurationModifierChance,0,
retaliationSlowManaLeachMin,0,
retaliationSlowManaLeachMax,0,
retaliationSlowManaLeachDurationMin,0,
retaliationSlowManaLeachDurationMax,0,
retaliationSlowManaLeachChance,0,
retaliationSlowManaLeachXOR,0,
retaliationSlowManaLeachGlobal,0,
retaliationSlowManaLeachModifier,0,
retaliationSlowManaLeachModifierChance,0,
retaliationSlowManaLeachDurationModifier,0,
retaliationSlowManaLeachDurationModifierChance,0,
retaliationSlowOffensiveAbilityMin,0,
retaliationSlowOffensiveAbilityMax,0,
retaliationSlowOffensiveAbilityDurationMin,0,
retaliationSlowOffensiveAbilityDurationMax,0,
retaliationSlowOffensiveAbilityChance,0,
retaliationSlowOffensiveAbilityXOR,0,
retaliationSlowOffensiveAbilityGlobal,0,
retaliationSlowOffensiveAbilityModifier,0,
retaliationSlowOffensiveAbilityModifierChance,0,
retaliationSlowOffensiveAbilityDurationModifier,0,
retaliationSlowOffensiveAbilityDurationModifierChance,0,
retaliationSlowDefensiveAbilityMin,0,
retaliationSlowDefensiveAbilityMax,0,
retaliationSlowDefensiveAbilityDurationMin,0,
retaliationSlowDefensiveAbilityDurationMax,0,
retaliationSlowDefensiveAbilityChance,0,
retaliationSlowDefensiveAbilityXOR,0,
retaliationSlowDefensiveAbilityGlobal,0,
retaliationSlowDefensiveAbilityModifier,0,
retaliationSlowDefensiveAbilityModifierChance,0,
retaliationSlowDefensiveAbilityDurationModifier,0,
retaliationSlowDefensiveAbilityDurationModifierChance,0,
retaliationSlowOffensiveReductionMin,0,
retaliationSlowOffensiveReductionMax,0,
retaliationSlowOffensiveReductionDurationMin,0,
retaliationSlowOffensiveReductionDurationMax,0,
retaliationSlowOffensiveReductionChance,0,
retaliationSlowOffensiveReductionXOR,0,
retaliationSlowOffensiveReductionGlobal,0,
retaliationSlowOffensiveReductionModifier,0,
retaliationSlowOffensiveReductionModifierChance,0,
retaliationSlowOffensiveReductionDurationModifier,0,
retaliationSlowOffensiveReductionDurationModifierChance,0,
retaliationConvertMin,0,
retaliationConvertMax,0,
retaliationConvertChance,0,
retaliationConvertXOR,0,
retaliationConvertGlobal,0,
retaliationFearMin,0,
retaliationFearMax,0,
retaliationFearChance,0,
retaliationFearXOR,0,
retaliationFearGlobal,0,
retaliationConfusionMin,0,
retaliationConfusionMax,0,
retaliationConfusionChance,0,
retaliationConfusionXOR,0,
retaliationConfusionGlobal,0,
retaliationTrapMin,0,
retaliationTrapMax,0,
retaliationTrapChance,0,
retaliationTrapXOR,0,
retaliationTrapGlobal,0,
retaliationFreezeMin,0,
retaliationFreezeMax,0,
retaliationFreezeChance,0,
retaliationFreezeXOR,0,
retaliationFreezeGlobal,0,
retaliationPetrifyMin,0,
retaliationPetrifyMax,0,
retaliationPetrifyChance,0,
retaliationPetrifyXOR,0,
retaliationPetrifyGlobal,0,
retaliationStunMin,0,
retaliationStunMax,0,
retaliationStunChance,0,
retaliationStunXOR,0,
retaliationStunGlobal,0,
retaliationStunModifier,0,
retaliationStunModifierChance,0,
retaliationSleepMin,0,
retaliationSleepMax,0,
retaliationSleepChance,0,
retaliationSleepXOR,0,
retaliationSleepGlobal,0,
retaliationSleepModifier,0,
retaliationSleepModifierChance,0,
offensiveGlobalChance,0,
offensivePhysicalMin,0,
offensivePhysicalMax,0,
offensivePhysicalChance,0,
offensivePhysicalXOR,0,
offensivePhysicalGlobal,0,
offensivePhysicalModifier,0,
offensivePhysicalModifierChance,0,
offensivePierceRatioMin,0,
offensivePierceRatioMax,0,
offensivePierceRatioChance,0,
offensivePierceRatioXOR,0,
offensivePierceRatioGlobal,0,
offensivePierceRatioModifier,0,
offensivePierceRatioModifierChance,0,
offensivePierceMin,0,
offensivePierceMax,0,
offensivePierceChance,0,
offensivePierceXOR,0,
offensivePierceGlobal,0,
offensivePierceModifier,0,
offensivePierceModifierChance,0,
offensiveColdMin,0,
offensiveColdMax,0,
offensiveColdChance,0,
offensiveColdXOR,0,
offensiveColdGlobal,0,
offensiveColdModifier,0,
offensiveColdModifierChance,0,
offensiveFireMin,0,
offensiveFireMax,0,
offensiveFireChance,0,
offensiveFireXOR,0,
offensiveFireGlobal,0,
offensiveFireModifier,0,
offensiveFireModifierChance,0,
offensiveAetherMin,0,
offensiveAetherMax,0,
offensiveAetherChance,0,
offensiveAetherXOR,0,
offensiveAetherGlobal,0,
offensiveAetherModifier,0,
offensiveAetherModifierChance,0,
offensiveChaosMin,0,
offensiveChaosMax,0,
offensiveChaosChance,0,
offensiveChaosXOR,0,
offensiveChaosGlobal,0,
offensiveChaosModifier,0,
offensiveChaosModifierChance,0,
offensivePoisonMin,0,
offensivePoisonMax,0,
offensivePoisonChance,0,
offensivePoisonXOR,0,
offensivePoisonGlobal,0,
offensivePoisonModifier,0,
offensivePoisonModifierChance,0,
offensiveLightningMin,0,
offensiveLightningMax,0,
offensiveLightningChance,0,
offensiveLightningXOR,0,
offensiveLightningGlobal,0,
offensiveLightningModifier,0,
offensiveLightningModifierChance,0,
offensiveLifeMin,0,
offensiveLifeMax,0,
offensiveLifeChance,0,
offensiveLifeXOR,0,
offensiveLifeGlobal,0,
offensiveLifeModifier,0,
offensiveLifeModifierChance,0,
offensivePercentCurrentLifeMin,0,
offensivePercentCurrentLifeMax,0,
offensivePercentCurrentLifeChance,0,
offensivePercentCurrentLifeXOR,0,
offensivePercentCurrentLifeGlobal,0,
offensiveSlowPhysicalMin,0,
offensiveSlowPhysicalMax,0,
offensiveSlowPhysicalDurationMin,0,
offensiveSlowPhysicalDurationMax,0,
offensiveSlowPhysicalChance,0,
offensiveSlowPhysicalXOR,0,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalModifier,0,
offensiveSlowPhysicalModifierChance,0,
offensiveSlowPhysicalDurationModifier,0,
offensiveSlowBleedingMin,0,
offensiveSlowBleedingMax,0,
offensiveSlowBleedingDurationMin,0,
offensiveSlowBleedingDurationMax,0,
offensiveSlowBleedingChance,0,
offensiveSlowBleedingXOR,0,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingModifier,0,
offensiveSlowBleedingModifierChance,0,
offensiveSlowBleedingDurationModifier,0,
offensiveSlowColdMin,0,
offensiveSlowColdMax,0,
offensiveSlowColdDurationMin,0,
offensiveSlowColdDurationMax,0,
offensiveSlowColdChance,0,
offensiveSlowColdXOR,0,
offensiveSlowColdGlobal,0,
offensiveSlowColdModifier,0,
offensiveSlowColdModifierChance,0,
offensiveSlowColdDurationModifier,0,
offensiveSlowFireMin,0,
offensiveSlowFireMax,0,
offensiveSlowFireDurationMin,0,
offensiveSlowFireDurationMax,0,
offensiveSlowFireChance,0,
offensiveSlowFireXOR,0,
offensiveSlowFireGlobal,0,
offensiveSlowFireModifier,0,
offensiveSlowFireModifierChance,0,
offensiveSlowFireDurationModifier,0,
offensiveSlowPoisonMin,0,
offensiveSlowPoisonMax,0,
offensiveSlowPoisonDurationMin,0,
offensiveSlowPoisonDurationMax,0,
offensiveSlowPoisonChance,0,
offensiveSlowPoisonXOR,0,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonModifier,0,
offensiveSlowPoisonModifierChance,0,
offensiveSlowPoisonDurationModifier,0,
offensiveSlowLightningMin,0,
offensiveSlowLightningMax,0,
offensiveSlowLightningDurationMin,0,
offensiveSlowLightningDurationMax,0,
offensiveSlowLightningChance,0,
offensiveSlowLightningXOR,0,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningModifier,0,
offensiveSlowLightningModifierChance,0,
offensiveSlowLightningDurationModifier,0,
offensiveSlowLifeMin,0,
offensiveSlowLifeMax,0,
offensiveSlowLifeDurationMin,0,
offensiveSlowLifeDurationMax,0,
offensiveSlowLifeChance,0,
offensiveSlowLifeXOR,0,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeModifier,0,
offensiveSlowLifeModifierChance,0,
offensiveSlowLifeDurationModifier,0,
offensiveSlowAttackSpeedMin,0,
offensiveSlowAttackSpeedMax,0,
offensiveSlowAttackSpeedDurationMin,0,
offensiveSlowAttackSpeedDurationMax,0,
offensiveSlowAttackSpeedChance,0,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedModifier,0,
offensiveSlowAttackSpeedModifierChance,0,
offensiveSlowAttackSpeedDurationModifier,0,
offensiveSlowRunSpeedMin,0,
offensiveSlowRunSpeedMax,0,
offensiveSlowRunSpeedDurationMin,0,
offensiveSlowRunSpeedDurationMax,0,
offensiveSlowRunSpeedChance,0,
offensiveSlowRunSpeedXOR,0,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedModifier,0,
offensiveSlowRunSpeedModifierChance,0,
offensiveSlowRunSpeedDurationModifier,0,
offensiveSlowLifeLeachMin,0,
offensiveSlowLifeLeachMax,0,
offensiveSlowLifeLeachDurationMin,0,
offensiveSlowLifeLeachDurationMax,0,
offensiveSlowLifeLeachChance,0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachModifier,0,
offensiveSlowLifeLeachModifierChance,0,
offensiveSlowLifeLeachDurationModifier,0,
offensiveSlowManaLeachMin,0,
offensiveSlowManaLeachMax,0,
offensiveSlowManaLeachDurationMin,0,
offensiveSlowManaLeachDurationMax,0,
offensiveSlowManaLeachChance,0,
offensiveSlowManaLeachXOR,0,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachModifier,0,
offensiveSlowManaLeachModifierChance,0,
offensiveSlowManaLeachDurationModifier,0,
offensiveSlowOffensiveAbilityMin,0,
offensiveSlowOffensiveAbilityMax,0,
offensiveSlowOffensiveAbilityDurationMin,0,
offensiveSlowOffensiveAbilityDurationMax,0,
offensiveSlowOffensiveAbilityChance,0,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityModifier,0,
offensiveSlowOffensiveAbilityModifierChance,0,
offensiveSlowOffensiveAbilityDurationModifier,0,
offensiveSlowDefensiveAbilityMin,0,
offensiveSlowDefensiveAbilityMax,0,
offensiveSlowDefensiveAbilityDurationMin,0,
offensiveSlowDefensiveAbilityDurationMax,0,
offensiveSlowDefensiveAbilityChance,0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityModifier,0,
offensiveSlowDefensiveAbilityModifierChance,0,
offensiveSlowDefensiveAbilityDurationModifier,0,
offensiveSlowOffensiveReductionMin,0,
offensiveSlowOffensiveReductionMax,0,
offensiveSlowOffensiveReductionDurationMin,0,
offensiveSlowOffensiveReductionDurationMax,0,
offensiveSlowOffensiveReductionChance,0,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionModifier,0,
offensiveSlowOffensiveReductionModifierChance,0,
offensiveSlowOffensiveReductionDurationModifier,0,
offensiveSlowDefensiveReductionMin,0,
offensiveSlowDefensiveReductionMax,0,
offensiveSlowDefensiveReductionDurationMin,0,
offensiveSlowDefensiveReductionDurationMax,0,
offensiveSlowDefensiveReductionChance,0,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionModifier,0,
offensiveSlowDefensiveReductionModifierChance,0,
offensiveSlowDefensiveReductionDurationModifier,0,
offensiveConvertMin,0,
offensiveConvertMax,0,
offensiveConvertChance,0,
offensiveConvertXOR,0,
offensiveConvertGlobal,0,
offensiveTauntMin,0,
offensiveTauntMax,0,
offensiveTauntChance,0,
offensiveTauntXOR,0,
offensiveTauntGlobal,0,
offensiveFearMin,0,
offensiveFearMax,0,
offensiveFearChance,0,
offensiveFearXOR,0,
offensiveFearGlobal,0,
offensiveConfusionMin,0,
offensiveConfusionMax,0,
offensiveConfusionChance,0,
offensiveConfusionXOR,0,
offensiveConfusionGlobal,0,
offensiveStunMin,0,
offensiveStunMax,0,
offensiveStunChance,0,
offensiveStunXOR,0,
offensiveStunGlobal,0,
offensiveStunModifier,0,
offensiveStunModifierChance,0,
offensiveKnockdownMin,0,
offensiveKnockdownMax,0,
offensiveKnockdownChance,0,
offensiveKnockdownXOR,0,
offensiveKnockdownGlobal,0,
offensiveKnockdownModifier,0,
offensiveKnockdownModifierChance,0,
skillCooldownReduction,0,
skillManaCostReduction,0,
skillCooldownReductionModifier,0,
skillManaCostReductionModifier,0,
conversionInType,Physical;Pierce;Elemental;Cold;Fire;Poison;Lightning;Life;Chaos;Aether;Stun,
conversionOutType,Physical;Pierce;Elemental;Cold;Fire;Poison;Lightning;Life;Chaos;Aether;Stun,