templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,
characterStrength,((charLevel*7)+25)*4.0,
characterDexterity,((charLevel*8)+40)*4.0,
characterIntelligence,((charLevel*7)+20)*4.0,
characterLife,(((charLevel*18)^1.29)+100)*4.0*2.0,
characterMana,(((charLevel*6)^1.22)+60)*4.0,
characterLifeRegen,(((charLevel/15+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*4.0,
characterDefensiveAbility,((charLevel*4)+20)*4.0,
