templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,
characterStrength,((charLevel*5))*2.00,
characterDexterity,((charLevel*7)+17)*2.00,
characterIntelligence,((charLevel*3)+20)*2.00,
characterLife,(((charLevel*18)^1.29)+100)*2.00,
characterMana,(((charLevel*5)^1.2)+60)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*2.00,
characterDefensiveAbility,((charLevel*3)+12)*2.00,
