templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,
characterStrength,((charLevel*5))*1.60,
characterDexterity,((charLevel*7)+17)*1.60,
characterIntelligence,((charLevel*3)+20)*1.60,
characterLife,(((charLevel*18)^1.29)+100)*1.60,
characterMana,(((charLevel*5)^1.2)+60)*1.60,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*1.60,
characterDefensiveAbility,((charLevel*3)+12)*1.60,
