templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,
characterStrength,((charLevel*5.4)+15)*2.0,
characterDexterity,((charLevel*6.5)+10)*2.0,
characterIntelligence,((charLevel*3)+20)*2.0,
characterLife,(((charLevel*18)^1.29)+100)*2.0,
characterMana,(((charLevel*6)^1.22)+60)*2.0,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+30)*2.0,
characterDefensiveAbility,((charLevel*3)+20)*2.0,
