templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,
characterStrength,((charLevel*8)+25)*25.00,
characterDexterity,((charLevel*6.5)+12)*25.00,
characterIntelligence,((charLevel*3)+25)*25.00,
characterLife,(((charLevel*18)^1.29)+100)*25.00,
characterMana,(((charLevel*5)^1.2)+60)*25.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+30)*25.00,
characterDefensiveAbility,((charLevel*3)+12)*25.00,
