templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,
characterStrength,((charLevel*8)+25)*4.0,
characterDexterity,((charLevel*6.5)+12)*4.0,
characterIntelligence,((charLevel*3)+25)*4.0,
characterLife,(((charLevel*18)^1.29)+100)*4.0,
characterMana,(((charLevel*5)^1.2)+60)*4.0,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+30)*4.0,
characterDefensiveAbility,((charLevel*3)+12)*4.0,
