templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+20)*1.40,
characterDexterity,((charLevel*8)+40)*1.40,
characterIntelligence,((charLevel*7)+20)*1.40,
characterLife,(((charLevel*18)^1.29)+100)*1.40,
characterLifeRegen,(((charLevel/15+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*6)^1.22)+60)*1.40,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*1.40,
characterStrength,((charLevel*7)+25)*1.40,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,