templateName,database/templates/characterattributeequations.tpl,
ActorName,,
Class,,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,
characterStrength,((charLevel*5)+5)*1.80,
characterDexterity,((charLevel*7)+18)*1.80,
characterIntelligence,((charLevel*4)+40)*1.80,
characterLife,(((charLevel*18)^1.29)+100)*1.80,
characterMana,(((charLevel*5)^1.2)+60)*1.80,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*5.8)+5)*1.80,
characterDefensiveAbility,((charLevel*3)+12)*1.80,
