templateName,database/templates/dungeonentrance.tpl,
ActorName,,
Class,DungeonEntrance,
FileDescription,Updated with WanezToolsGD - 23/05/2017 08:40 pm,
doorHooks,,
onInteract,wanez.DGA.onInteractPortalChallenge,
entityHooks,,
onInitialUpdate,,
onAddToWorld,wanez.fn.gDGA.regPortal_Area0504_d001_Challenge,
onRemoveFromWorld,,
onDestroy,,
useBoundingBoxesForDynamicObstacles,0,
description,tagWzDGA_PortalToPlane,
mesh,level art/undergrounds/doorobjects/ugdoorobj_chaosrift01.msh,
shader,,
baseTexture,system/textures/invisible.tex,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,1.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.9,
allowTransparency,0,
mapNuggetType,None;Quest;Custom,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0,
unloadedBoundingBoxExtents,0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,Box;Sphere;Cylinder;Capsule,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0,
usableRange,1.0,
open,1,
locked,1,
interaction,OpenClose,
direction,Any,
autoClose,0,
autoClosePeriod,,
openSound,records/sounds/environmental/supernatural/riftgate_loop01.dbr,
openAnimation,,
openAnimationSpeed,1.0,
closeSound,,
closeAnimation,,
closeAnimationSpeed,1.0,
lockedSound,,
lockedTag,,
closedEffect,,
closedEffectAttachPoint,,
openEffect,,
factionRequired,Player;Survivors;Aetherials;Cthonians;Outlaws;Beasts;User0;User1;User2;User3;User4;User5;User6;User7;User8;User9;User10;User11;User12;User13;User14;User15,
factionStanding,Nemesis;Hated;Despised;Tolerated;Friendly;Respected;Honored;Revered,